﻿namespace cvt.officebau.com.Services
{
    public static class Constants
    {
        public const string SELECT = "-- Select --";

        //public const string DefaultPassword = "e12jCts+8BjjkAvjkYG3kAcNiDMXvHT05cK42/KwlSU=";           //cwcnsl@123
        public const string EMPLOYEE_PROFILE_PATH = @"\\HRMS\\PROFILE";

        public const string Default_Temp_EmployeeCode = "TMP_1000";
        public const string Table_Attendance_Process = "dbo.tbl_Attendance_Process";
        public const string UnAuthorizedAccess = "You are not Authorized to execute this functionality !";
        public const string Default_Error_Message = "Operation Failed!";
        public const string Notify_Message_RecordReferred = "This record is referred.";
        public const string VALIDATEUSER = "Validateuser";
        public const string VALIDATEOLDPASSWORD = "ValidateOldPassword";
        public const string RESETPASSWORD = "ResetPassword";
        public const string MANAGELOGINHISTORY = "ManageLoginHistory";
        public const string MANAGEPASSWORDAUDIT = "ManagePasswordAudit";
        public const string CHANGEPASSWORD = "ChangePassword";
        public const string SEARCH_RBSMENUFORUSER = "Searchrbsmenuforuser";
        public const string SEARCH_RBSSUBMODULE_MENUFORUSER = "SearchRBSSubmoduleMenuforUser";
        public const string SEARCH_RBSUSERMENUACCESS = "Searchrbsusermenuaccess";
        public const string MANAGE_RBSMENU = "ManageRBSMenu";
        public const string SEARCHUSER = "SearchUser";
        public const string SEARCH_MASTERDATADROPDOWN = "SearchMasterDataDropDown";
        public const string SEARCH_MASTERDATADROPDOWN2 = "SearchMasterDataDropDown2";
        public const string SearchEmpDropdownDesignation = "SearchEmpDropdownDesignation";
        public const string SEARCHEMPDROPDOWNFORCODE = "SearchEmpDropDownForCode";
        public const string SEARCHATTENDANCE = "SearchAttendance";
        public const string MANAGEATTENDANCE = "ManageAttendance";
        public const string SEARCH_MASTERDATAMENU = "SearchMasterDataMenu";
        public const string SEARCH_MASTERDATA = "SearchMasterData";
        public const string GET_MASTERDATA = "GetMasterData";
        public const string MANAGE_MASTERDATA = "ManageMasterData";
        public const string DELETE_MASTERDATA = "DeleteMasterData";
        public const string MANAGE_LEAVEREQUEST = "ManageLeaveRequest";
        public const string SEARCH_CLAIMMANAGEMENT = "SearchClaimManagement";
        public const string SEARCH_REQUESTEDLEAVES = "SearchRequestedLeaves";
        public const string CREATESALESVISIT = "CreatesalesVisit";
        public const string SEARCHSALESVISITREPORT = "SearchSalesVisitReport";
        public const string SEARCHSALESVISITREPORTEXCEL = "SearchSalesVisitReportExcel";
        public const string SEARCHSALESVISIT = "SearchSalesVisit";
        public const string SEARCHDAILYSALESREPORT = "SearchDailySalesReport";
        public const string SALESTARGETREPORT = "SalesTargetReport";
        public const string SEARCHACTUALSALESREPORT = "SearchActualSalesReport";
        public const string SEARCHBUSINESSUNITDASHBOARD = "SearchBusinessUnitDashBoard";
        public const string SEARCHBUSINESSUNITEMPLOYEEDASHBOARD = "SearchBusinessUnitemployeeDashBoard";
        public const string SEARCHBUSINESSUNITTOPEMPLOYEEDASHBOARD = "SEARCHBUSINESSUNITTOPEMPLOYEEDASHBOARD";
        public const string SEARCHSALESPLANNING = "SearchSalesPlanning";
        public const string SEARCH_CUSTOMER = "SearchCustomer";
        public const string SEARCH_CUSTOMER2 = "SearchCustomer2";
        public const string MONTHLYTARGETREPORT = "MonthlyTargetReport";
        public const string SALESEXECUTIVEMONTHLYTARGET = "SalesExecutiveMonthlyTarget";
        public const string SEARCHCOMMITTEDSALESREPORT = "SearchCommittedSalesReport";
        public const string MANAGE_CLAIMCATEGORY = "ManageClaimCategory";
        public const string BUSINESSUNITSALESTARGETREPORT = "BusinessUnitSalesTargetReport";
        public const string PLANNINGREPORTFORMANAGER = "PlanningReportForManager";
        public const string SEARCHCLAIMAPPROVE = "SearchClaimApprove";
        public const string GETCLAIMREQUESTLIST = "GetClaimRequestList";
        public const string MANAGECLAIMAPPROVE = "MANAGECLAIMAPPROVE";
        public const string ACTUALMONTHLYSALESREPORT = "ActualMonthlySalesReport";
        public const string SEARCHCLAIMSETTLE = "SearchclaimSettle";
        public const string SEARCHCFSTOTAL = "Searchcfstotal";
        public const string SEARCHCFS = "Searchcfs";
        public const string GETCLAIMAPPROVALLIST = "GetClaimApprovalList";
        public const string GETCLAIMFINANCIALAPPROVALLIST = "Getclaimfinancialapprovallist";
        public const string DELETE_CUSTOMERMASTER = "DeleteCustomerMaster";
        public const string DELETE_CUSTOMERCONTACT = "DeleteCustomerContact";
        public const string CREATE_CLAIMSETTLE = "Createclaimsettle";
        public const string SEARCHCLAIMFINANCIALAPPROVE = "Searchclaimfinancialapprove";
        public const string CREATECLAIMFINANCIALAPPROVAL = "[Createclaimfinancialapproval]";
        public const string GETRAKENODROPDOWN = "GetRakeNoDropdown";
        public const string GETBUSINESSUNITDROPDOWN = "GetBusinessUnitDropdown";
        public const string GETBUBASEDSALESEXECUTIVEDROPDOWN = "GetBUBasedSalesExecutiveDropDown";
        public const string SEARCHEMPLOYEEPAYROLL = "SearchEmployeePayroll";
        public const string SEARCHPAYROLLFORTDS = "SearchPayrollForTDS";
        public const string RPT_SEARCHPAYROLLBYMONTHLY = "Pay_EmailForMonthlyPayroll";
        public const string RPT_SEARCHPAYROLLCOMPONENTS = "Rpt_searchpayrollcomponents";
        public const string GETEMPLOYEEPAYROLL = "GetEmployeePayroll";
        public const string MANAGEEMPLOYEEPAYROLL = "ManageEmployeePayroll";
        public const string SEARCHCLAIMREQUEST = "SearchClaimRequest";
        public const string GETLOPDETAILS = "GetLOPDetails";
        public const string MANAGE_COMPANYPAYSTRUCTURE = "Managecompanypaystructure";
        public const string SEARCH_COMPANYPAYSTRUCTURE = "SearchCompanyPayStructure";
        public const string GET_COMPANYPAYSTRUCTURE = "GetCompanyPayStructure";
        public const string SEARCH_EMPLOYEEPAYLIST = "SearchEmployeePayList";
        public const string GET_EMPLOYEEPAYSTRUCTURE = "GetEmployePayStructure";
        public const string MANAGE_EMPLOYEEPAYSTRUCTURE = "Manageemployepaystructure";
        public const string SEARCHEMPLOYEEPAYROLLHISTORY = "SearchEmployeePayrollHistory";
        public const string REVERTPAYROLL = "RevertPayRoll";
        public const string SEARCHHOLIDAY = "SearchHoliday";
        public const string MONTHLY_ATTEDANCEREPORT = "Monthlyattedancereport";
        public const string PROCESS_LOPDETAILS = "ProcessLOPDetails";
        public const string DELETE_COMPANYPAYSTRUCTURE = "DeleteCompanyPayStructure";
        public const string SEARCHEMPLOYEEPAYSTRUCTURE = "Searchemployeepaystructure";
        public const string GET_EMPLOYEEPAYHISTORY = "GETEMPLOYEEPAYHISTORY";
        public const string UPDATE_LEAVEREQUEST = "UpdateLeaveRequest";
        public const string DELETE_EMPLOYEEPAYSTRUCTURE = "DeleteEmployeepaystructure";
        public const string MANAGE_HOLIDAYS = "ManageHoliday";
        public const string DELETE_LEAVETYPE = "DeleteLeaveType";
        public const string SEARCH_CUSTOMERCONTACT = "SearchCustomerContact";
        public const string GETDEPENDENTSALESEXCUTIVELIST = "GetDependentSalesExcutiveList";
        public const string GETEMPLOYEEPAYSTUB = "GetEmployeePayStub";
        public const string PROCESSLOP_VALIDATION = "ProcessLOPValidation";
        public const string SEARCH_LOPDETAILS = "SearchLOPDetails";
        public const string MANAGE_LOPDETAILS = "ManageLOPDetails";
        public const string Rpt_searchemployeepayroll = "Rpt_searchemployeepayroll";
        public const string REPORT_RailRake = "Rpt_RailRake";
        public const string DUPLICATENAMECHECK = "DUPLICATENAMECHECK";
        public const string DUPLICATENAMECHECK2 = "Duplicatenamecheck2";
        public const string SEARCH_LOGINHISTORY = "SearchLoginHistory";
        public const string PAYROLLDASHBOARDBU = "PayrollDashboardBU";
        public const string PAYROLLDASHBOARDTILES = "Payrolldashboardtiles";
        public const string GETPROJECTEDNETPAY_DASHBOARD = "GetProjectedNetpay_Dashboard";
        public const string PAYROLLDASHBOARD_EMPLIST = "PayrollDashboard_EmpList";
        public const string RPT_PAYROLLMONTHLY = "Rpt_PayrollMonthly";
        public const string GETEMPLOYEEPAYROLLHISTORY = "Getemployeepayrollhistory";
        public const string LOPEXCELUPLOAD = "LOPEXCELUPLOAD";
        public const string PAYROLLEXCELUPLOAD = "PAYROLLEXCELUPLOAD";
        public const string SEARCHACTIVITYCOUNTREPORT = "SearchActivityCountReport";
        public const string GENERATE_EMPLOYEECODE = "GenerateEmployeeCode";
        public const string RPT_ACTUALSALESACTIVITY = "Rpt_ActualSalesActivity";
        public const string COVERINGLETTER = "Coveringletter";
        public const string SEARCH_CURRENTEVENTS = "SearchCurrentEvents";
        public const string SENDWISHESH = "SendWishesh";
        public const string NOTIFICATION_MESSAGEREAD = "NotificationMessageRead";
        public const string SEARCH_RBSMENU = "SearchRBSMenu";
        public const string BusinessUnitSalesGRID = "BusinessUnitSalesGRID";
        public const string SEARCHRMENU = "SearchrMenu";
        public const string SearchUserMenuAccess = "SearchUserMenuAccess";
        public const string HRMS_DASHBOARDTILES = "HRMSdashboardtiles";
        public const string SEARCH_HEADCOUNT = "SearchHeadcount";
        public const string GET_HEADCOUNTBYBU = "GetHeadcountByBU";
        public const string SEARCH_COMPENSATION = "SearchCompensation";
        public const string GET_COMPENSATIONBYBU = "GetCompensationByBU";
        public const string SEARCH_CUSTOMER_AUTOCOMPLETE = "SearchCustomerAutoComplete";
        public const string SEARCH_ATTRITION = "SearchAttrition";
        public const string SEARCHLOANAPPROVE = "SearchLoanApprove";
        public const string GETLOANAPPROVALDETAILS = "GETLOANAPPROVALDETAILS";
        public const string SEARCH_LOANREQUEST = "Searchloanrequest";
        public const string SEARCHLOANSETTLE = "SearchLoanSettle";
        public const string SEARCHLOANFINAPPROVE = "SearchloanFinapprove";
        public const string GETFINAPPROVALDETAILS = "GetFinapprovaldetails";
        public const string MANAGELOANSETTLEMENT = "ManageLoanSettlement";
        public const string SEARCH_COMPLETELOANLIST = "SearchCompleteLoanList";
        public const string SEARCH_LOANFORECLOSURE = "SearchLoanForeclosure";
        public const string GET_LOANFORECLOSURE = "GetLoanForeclosure";
        public const string MANAGE_LOANFORECLOSURE = "ManageLoanForeclosure";
        public const string GET_LOANREPAYMENTDETAILS = "GetLoanRepaymentDetails";
        public const string SEARCH_COMPLETECLAIMSLIST = "SearchCompleteClaimsList";
        public const string EXPORT_EMPLOYEEMASTERLIST = "ExportEmployeeMasterList";
        public const string MANAGE_OFFBOARDREQUEST = "ManageOffBoardRequest";
        public const string GET_COMPENSATIONOFDESIGNATIONBYBU = "GetCompensationOfDesignationByBU";
        public const string SEARCHCOMPANYMASTER = "SEARCHCompanyMaster";
        public const string GETCOMPANYMASTERDETAIL = "GetCompanyMasterDetail";
        public const string MANAGECOMPANYMASTER = "ManageCompanyMaster";
        public const string EXPORT_EMPLOYEEREQUESTAPPROVALLIST = "ExportEmployeeRequestApprovalList";
        public const string GET_HEADCOUNTOFDESIGNATIONBYBU = "GetHeadcountOfDesignationByBU";
        public const string SEARCH_EMPLOYEEREQUESTAPPROVALLIST = "SearchEmployeeRequestApprovalList";
        public const string SEARCH_EMPLOYEEUHAPPROVALLIST = "SearchEmployeeUHApprovalList";
        public const string EXPORT_EMPLOYEEUHAPPROVALLIST = "ExportEmployeeUHApprovalList";
        public const string SEARCH_EMPLOYEEMASTERLIST = "SearchEmployeeMasterList";
        public const string EXPORT_EMPLOYEEOFFBOARADAPPROVALLIST = "Exportemployeeoffboaradapprovallist";
        public const string SEARCH_EMPLOYEEOFFBOARDAPPROVALLIST = "SearchEmployeeOffboardApprovalList";
        public const string SEARCH_EMPLOYEEOFFBOARDHRAPPROVALLIST = "SearchEmployeeOffboardHRApprovalList";
        public const string EXPORT_EMPLOYEEOFFBOARADHRAPPROVALLIST = "Exportemployeeoffboardhrapprovallist";
        public const string EXPORT_LOPDETAILS = "ExportLOPDetails";
        public const string EXPORT_EMPLOYEEPAYROLLCOMPONENT = "ExportEmployeePayrollComponent";
        public const string GET_COMPANYLISTFORUSER = "GetCompanyListForUser";
        public const string RPT_EMPLOYEEJOINING = "Rpt_EmployeeJoining";
        public const string RPT_EMPLOYEERELIEVING = "Rpt_EmployeeRelieving";
        public const string RPT_EMPLOYEEMENULIST = "RPT_EmployeeMenulist";
        public const string GETMONTHNAMEFORPAYSTUB = "GetMonthNameForPaystub";
        public const string SEARCH_AUTOCOMPLETE_EMPLOYEE_BASED_ON_BU = "SearchAutocompleteEmployeeBasedonBU";
        public const string EMPLOYEE_LIST_FOR_PASSWORDRESET = "Employeelistforpasswordreset";
        public const string GET_RESET_PASSWORD_ADMIN = "GetResetPasswordAdmin";
        public const string CHECK_HOLIDAYS = "CheckHolidays";
        public const string SEARCHNEWSANDEVENTS = "SearchNewsAndEvents";
        public const string MANAGENEWSANDEVENTS = "ManageNewsAndEvents";
        public const string SEARCHNEWSANDEVENTSBU = "SearchNewsAndEventsBU";
        public const string CHECKFORPAYSTRUCTURECONFIGURATION = "CheckforPaystructureConfiguration";
        public const string GetEmployeeOfferLetterDetail = "GetEmployeeOfferLetterDetail";
        public const string SEARCH_PTCONFIGURATION = "SearchPTConfiguration";
        public const string GET_PTCONFIGURATION = "GetPTConfiguration";
        public const string MANAGE_PTCONFIGURATION = "ManagePTConfiguration";
        public const string EMPLOYEE_ATTEDANCEREPORT = "Employeeattedancereport";
        public const string SEARCHMYATTENDANCE = "Searchmyattendance";
        public const string GET_EMPLOYEEDROPDOWN = "GetEmployeeDropDown";
        public const string BIOMETRICSYNCHRONIZE = "Biometricsynchronize";
        public const string GET_BIOMETRICATTENDANCEDETAILS = "GetBiometricAttendanceDetails";
        public const string MANAGE_MISSEDPUNCHES = "Managemissedpunches";
        public const string MANAGE_MISSEDPUNCHAPPROVE = "Managemissedpunchapprove";
        public const string MANAGE_DEFAULTMENUS = "ManageDefaultMenus";
        public const string GET_REGIONBASEDONEMPLOYEEACCESS = "GetRegionBasedOnEmplpyeeAccess";
        public const string SEARCH_TOPPAIDMONTHLY = "SearchTopPaidMonthly";
        public const string CHECKPAYROLLTOINACTIVATEEMPLOYEE = "CheckPayrolltoInactivateEmployee";
        public const string SEARCH_BUSINESSUNIT = "SearchBusinessUnit";
        public const string GET_BUSINESSUNIT = "GetBusinessUnit";
        public const string MANAGE_BUSINESSUNIT = "ManageBusinessUnit";
        public const string MANAGE_HRA = "ManageHRA";
        public const string SEARCH_HRADECLARATION = "SearchHRADeclaration";
        public const string SEARCH_EMPLOYEEHRA = "SearchEmployeeHRA";
        public const string SEARCH_HRACLEARANCE = "SearchHRAClearance";
        public const string SEARCH_TDSLIMITCONFIGURATION = "SearchTDSLimitConfiguration";
        public const string GET_TDSLIMITCONFIGURATION = "GetTDSLimitConfiguration";
        public const string MANAGE_TDSLIMITCONFIGURATION = "ManageTDSLimitConfiguration";
        public const string MANAGE_TDSSECTION = "ManageTDSSection";
        public const string MANAGE_TDSCOMPONENT = "ManageTDSComponent";
        public const string MANAGE_TDSDECLARATION = "ManageTDSDeclaration";
        public const string MANAGE_TDSHOUSETAX = "ManageTDSHouseTax";
        public const string MANAGE_TDSCONFIGURATION = "ManageTDSConfiguration";
        public const string SEARCH_TDSSECTION = "SearchTDSSection";
        public const string SEARCH_TDSCOMPONENT = "SearchTDSComponent";
        public const string SEARCH_TDSDECLARATION = "SearchTDSDeclaration";
        public const string SEARCH_EMPLOYEETDSDECLARATION = "SearchEmployeeTDSDeclaration";
        public const string GET_TDSSECTION = "GetTDSSection";
        public const string GET_TDSCOMPONENT = "GetTDSComponent";
        public const string GET_TDSCONFIGURATION = "GetTDSConfiguration";
        public const string SEARCH_TDSFINANCIALYEAR = "SearchTDSFinancialYear";
        public const string SEARCH_FINANCIALMONTH = "SearchFinancialMonth";
        public const string MANAGE_TDS = "ManageTDS";
        public const string SEARCH_EMPLOYEETDS = "SearchEmployeeTDS_v2";
        public const string SEARCH_EMPLOYEETDSLIST = "SearchEmployeeTDSList";
        public const string SEARCH_TDSEMPLOYEE = "SearchTDSemployee";
        public const string CALCULATEESIINDIVIDUAL = "CalculateESIIndividual";
        public const string MISSEDCHECKINCHECKOUTREPORTLIST = "MissedCheckInCheckOutReportList";
        public const string SEARCHMISSEDPUNCHES = "SearchMissedPunches";
        public const string TOTALHOURSCLOCKEDREPORTLIST = "TotalHoursClockedReportList";
        public const string EMAIL_INSERTINTOPROCESSORTABLE = "Email_InsertintoProcessorTable";
        public const string EMAIL_INSERTINTOBACKUPTABLE = "Email_InsertintoBackupTable";
        public const string GET_MYAPPROVALSCOUNT = "GetMyApprovalsCount";
        public const string SEARCH_TDSOTHERCOMPONENT = "SearchTDSOtherComponent";
        public const string EXPORT_TDSCOMPONENT = "ExportTDSComponent";
        public const string UPLOAD_TDSCOMPONENT = "UploadTDSComponent";
        public const string SEARCHCLAIMSPOLICY = "SearchClaimsPolicy";
        public const string GETCLAIMPOLICY = "GetClaimPolicy";
        public const string MANAGE_CLAIMPOLICY = "ManageClaimPolicy";
        public const string CHECK_CLAIMELIGIBLEAMOUNT = "CheckClaimEligibleAmount";
        public const string SEARCH_CFSENTRY = "SearchCFSEntry";
        public const string SEARCH_CFSOPERATION = "SearchCFSOperation";
        public const string GET_CFSENTRY = "GetCFSEntry";
        public const string DELETE_CFSENTRY = "DeleteCFSEntry";
        public const string UPDATE_CFSENTRY = "UpdateCFSEntry";
        public const string CFSEXCELUPLOAD = "CFSEXCELUPLOAD";
        public const string CHECK_DUPLICATE_NAMEWITHDOB = "CheckDuplicate_NameWithDOB";
        public const string SEARCHEMPLOYEEASSETSLIST = "SearchEmployeeAssetsList";
        public const string REPORT_SALESCOMPLIANCE = "SalesComplianceReport";
        public const string REPORT_SALESCOMPLIANCEDETAILS = "GetSalesComplianceReportDetails";
        public const string EXPORTEMPLOYEEASSETLIST = "ExportemployeeAssetlist";
        public const string SEARCH_CLAIMSELIGIBILITYLIST = "SearchClaimsEligibilityList";
        public const string SEARCH_ASSETRETURNEDDETAILREPORT = "SearchAssetReturnedDetailReport";
        public const string ORGANISATIONCHART_DESIGNATION_WISE = "ORGANISATIONCHART_DESIGNATION_WISE";
        public const string ORGANISATIONCHART_REPORTINGTO = "ORGANISATIONCHART_REPORTINGTO";
        public const string CFSENTRYREPORT = "CFSEntryReport";
        public const string SEARCH_AUTOCOMPLETESALESEXECUTIVE = "SearchAutoCompleteSalesExecutive";
        public const string GET_EMPLOYEENAMEBASEDONBU = "GetEmployeeNameBasedonBU";
        public const string UPLOADLEAVEDAYS = "UploadLeaveDays";
        public const string EXPORT_LEAVETYPE_DETAILS = "ExportLeaveTypeDetails";
        public const string TIMEWATCHUPLOAD = "Timewatchupload_Temp";
        public const string SEARCH_DESIGNATIONMAPPING = "SearchDesignationMapping";
        public const string GET_DESIGNATIONMAPPING = "GetDesignationMapping";
        public const string MANAGE_DESIGNATIONMAPPING = "ManageDesignationMapping";
        public const string PROFILE_MYPERFORMANCE = "Profile_MyPerformance";
        public const string SEARCH_AUTOCOMPLETE_EMPLOYEE_BASED_ON_ACCESS = "SearchAutocompleteEmployeeBasedonAccess";
        public const string GET_APPLICATIONCONFIGURATION = "GetApplicationConfiguration";
        public const string MANAGE_APPLICATIONCONFIGURATION = "ManageApplicationConfiguration";
        public const string GET_FIXEDGROSSFORLOAN = "GetFixedGrossforLoan";
        public const string GET_APPLICATIONCONFIGVALUE = "GetApplicationConfigValue";
        public const string GET_AVAILABLELEAVELIST = "GetAvailableLeaveList";
        public const string GET_COMPLETELEAVEREPORTLIST = "GetCompleteLeaveReportList";
        public const string MANAGE_COMPOFFREQUEST = "ManageCompOffRequest";
        public const string GET_COMPOFFREQUEST = "GetCompOffRequest";
        public const string SEARCH_COMPOFFREQUEST = "SearchCompOffRequest";
        public const string SEARCH_COMPOFFAPPROVAL = "SearchCompOffApproval";
        public const string MANAGE_COMPOFFAPPROVAL = "ManageCompOffApproval";
        public const string SEARCH_NEWADMIN = "SearchNewAdmin";
        public const string GET_ADMINFORCOMPANY = "GetAdminforCompany";
        public const string CREATE_BUSINESSACCESS = "CreateBusinessAccess";
        public const string TDS_HRADETAILSENGINE = "TDS_HRADETAILSENGINE_v2";
        public const string GET_TDSLIMIT_FORCALCULATION = "GetTDSLimitforCalculation";
        public const string TDS_HouseTaxDETAILSENGINE = "TDS_HouseTaxDETAILSENGINE";
        public const string TDS_SECTIONDETAILSENGINE_NOLIMIT = "Tds_sectiondetailsengineNOLimit";
        public const string TDS_SECTIONDETAILSENGINE = "TDS_SectionDETAILSENGINE";
        public const string SEARCH_LEAVEDAYS = "SearchLeaveDays";
        public const string MANAGE_LEAVEDAYS = "ManageLeaveDays";
        public const string MANAGEREVERTLEAVE = "ManageRevertLeave";
        public const string GETLEAVEDETAILS = "GetLeaveDetails";
        public const string GET_PAYROLLCOMPONENTCONFIGURATION = "GetPayrollComponentConfiguration";
        public const string MANAGE_PAYROLLCOMPONENTCONFIGURATION = "ManagePayrollComponentConfiguration";
        public const string GET_BUSINESSACCESSREPORT = "GetBusinessAccessReport";
        public const string GET_REPORTDASHBOARD = "GetReportDashboard";
        public const string REPORTDASHOARDTILES = "ReportDashoardTiles";
        public const string GET_PAYROLLCOMPONENTCONFIGVALUE = "GetPayrollComponentConfigValue";
        public const string RPT_EMPLOYEEMASTERLIST = "Rpt_EmployeeMasterList";
        public const string RPT_EMPLOYEEDEPENDENTLIST = "Rpt_EmployeeDependentList";
        public const string RPT_COMPANYASSETLISTFOREMPLOYEE = "Rpt_CompanyAssetListForEmployee";
        public const string RPT_NEWLYHIREEMPLOYEELIST = "Rpt_NewlyHireEmployeeList";
        public const string RPT_COMPANYASSETDEFAULTERSLISTFOREMPLOYEE = "Rpt_CompanyAssetDefaultersListForEmployee";
        public const string RPT_EMPLOYEESKILLSET = "Rpt_EmployeeSkillSet";
        public const string RPT_EMPLOYEESKILLMATRIX = "Rpt_employeeskillmatrix";
        public const string RPT_EMPLOYEECOMPOFF = "Rpt_EmployeeCompoff";
        public const string GET_CLAIMSAPPROVERCONFIGLIST = "GetClaimsApprovalConfigList";
        public const string MANAGE_CLAIMSAPPROVERCONFIGURATION = "ManageClaimsApprovalConfiguration";
        public const string PAY_MANAGEPAYROLLCOMPONENENTS = "Pay_ManagePayrollComponents";
        public const string PAY_SEARCHPAYROLLCOMPONENENTS = "Pay_SearchPayrollComponents";
        public const string PAY_GETPAYROLLCOMPONENENT = "Pay_GetPayrollComponent";
        public const string PAY_RPT_PAYROLLMONTHLY = "Pay_Rpt_PayrollMonthly";
        public const string SEARCH_STOCKMAINTENANCE = "SearchStockMaintenance";
        public const string SEARCH_INVENTORYTRANSACTION = "SearchInventoryTransaction";
        public const string SEARCH_STOCKADJUSTMENT = "SearchStockAdjustment";
        public const string GET_STOCKPRODUCTDETAILS = "GetStockProductDetails";
        public const string SEARCH_MYSTOCKDISTRIBUTION = "SearchMyStockDistribution";
        public const string SEARCH_STOCKDISTRIBUTION = "SearchStockDistribution";
        public const string GET_STOCKDISTRIBUTIONDETAILS = "GetStockDistributionDetails";
        public const string GET_STOCKONHANDVALUE = "GetStockonHandValue";
        public const string GET_STOCKADJUSTMENTDETAILS = "GetStockAdjustmentDetails";
        public const string SEARCH_STOCKADJUSTMENTDETAILSLIST = "SearchStockAdjustmentDetailsList";
        public const string CREATE_STOCKADJUSTMENT = "CreateStockAdjustment";
        public const string UPDATE_STOCKADJUSTMENT = "UpdateStockAdjustment";
        public const string DELETE_STOCKADJUSTMENT = "DeleteStockAdjustment";
        public const string MANAGE_STOCKDISTRIBUTION = "ManageStockDistribution";
        public const string GET_INVENTORYDASHBOARDTILESDETAILS = "GetInventoryDashBoardTilesDetails";
        public const string SEARCH_INVENTORYDASHBOARDLIST = "SearchInventoryDashboardList";
        public const string MANAGE_PAYSTUBCONFIGURATION = "ManagePayStubConfiguration";
        public const string MANAGE_DEPLOYMENT = "ManageDeployment";
        public const string SEARCH_DEPLOYMENTACTIVITIESLIST = "SearchDeploymentActivitiesList";
        public const string MANAGE_TDSCONFIG = "ManageTDSConfig";
        public const string GET_TDSCONFIG = "GetTDSConfig";
        public const string SEARCH_OFFBOARDREQUESTHRLIST = "SearchOffboardRequestHRList";
        public const string SEARCH_AUTOCOMPLETE_EMPLOYEE_ON_BU_CHANGE = "SearchAutocompleteEmployeeonBUchange";
        public const string GET_EXPIRYALERT = "GetExpiryAlert";
        public const string GET_EXPIRYALERTDETAILS = "GetExpiryAlertDetails";

        //----------------------------------------------------
        public const string SEARCH_DEPENDANTDROPDOWN = "SearchDependantDropDown";

        public const string GET_VENDOR = "GetVendor";
        public const string SEARCH_VENDOR = "SearchVendor";
        public const string MANAGE_VENDOR = "ManageVendor";
        public const string SEARCH_BANK = "SearchBank";
        public const string GET_BANK = "Getbank";
        public const string MANAGE_BANK = "ManageBank";
        public const string SEARCH_AUTOCOMPLETE = "Searchautocomplete";
        public const string SEARCH_AUTOCOMPLETEPARAMETER = "SearchautocompleteParameter";
        public const string GET_PRODUCT = "GetProduct_v2";
        public const string SEARCH_PRODUCT = "SearchProduct_v2";
        public const string MANAGE_PRODUCT = "ManageProduct_v2";
        public const string MANAGE_EXPENSE = "ManageExpense";
        public const string SEARCH_TRANSFER = "SearchTransfer";
        public const string GET_TRANSFER = "GetTransfer";
        public const string MANAGE_TRANSFER = "ManageTransfer";
        public const string GET_AVAILABLEBALANCE = "GetAvailableBalance";
        public const string SEARCH_TRANSACTION = "SearchTransaction";
        public const string GET_TRANSACTION = "GetTransactionDetail";
        public const string SEARCH_EXPENSEDETAILSLIST = "SearchExpenseDetailList";
        public const string SEARCH_EXPENSEITEMLIST = "SearchExpenseItemList";
        public const string GET_CUSTOMER = "GetCustomer";
        public const string MANAGE_CUSTOMER = "ManageCustomer";
        public const string MANAGE_CUSTOMER2 = "ManageCustomer2";
        public const string SEARCH_LEDGER = "SearchLedger";
        public const string GET_LEDGER = "GetLedger";
        public const string MANAGE_GROUPLEDGER = "ManageGroupLedger";
        public const string GET_BILLPAY = "GetBillPay";
        public const string SEARCH_BILLPAYLIST = "SearchBillPayList";
        public const string MANAGE_BILLPAY = "ManageBillPay";
        public const string MANAGE_LEDGER = "ManageLedger";
        public const string SEARCH_BRS = "SearchBRS";
        public const string MANAGE_BRS = "ManageBrs";
        public const string MANAGE_RECONCILIATION = "ManageReconciliation";
        public const string MANAGE_INVOICE = "ManageIncome";
        public const string SEARCH_INCOME = "SearchIncome";
        public const string GET_INCOME = "GetIncome";
        public const string SEARCH_INVOICEITEMLIST = "SearchInvoiceItemList";
        public const string SEARCH_RECEIVABLELIST = "SearchReceivableList";
        public const string MANAGE_RECEIVABLE = "ManageReceivable";
        public const string SEARCH_EXPENSEPAYABLE = "SearchExpensePayable";
        public const string SEARCH_INCOMEPAYABLE = "SearchIncomePayable";
        public const string SEARCH_EXPENSESUMMARY = "SearchExpenseSummary";
        public const string GET_PREREQUESTPRODUCT = "GetPreRequestProduct";
        public const string GETPREREQUESTLEDGERPRODUCT = "GetPreRequestLedgerProduct";
        public const string GET_BILLPAYDETAIL = "Getbillpaydetail";
        public const string GET_INVOICERECEIVABLE = "GetInvoiceReceivable";
        public const string GET_INVOICECUSTOMERDETAIL = "Getcustomerinvoicedetail";
        public const string SEARCH_INVENTORYPURCHASE = "Searchinventorypurchase";
        public const string SEARCH_INVENTORYSALES = "Searchinventorysales";
        public const string SEARCH_INVENTORYSTOCK = "Searchinventorystock";
        public const string SEARCH_INVENTORYPRODUCTDETAILS = "Searchinventoryproductdetails";
        public const string RPT_EXPENSESUMMARY = "Rpt_ExpenseSummary";
        public const string RPT_INCOME = "Rpt_income";
        public const string MANAGE_RECEIPTS = "ManageAccountReceipts";
        public const string GET_RECEIPTS = "GetAccountReceipts";
        public const string SEARCH_EXPENSEPAIDBYVENDOR = "Searchexpensepaidbyvendor";
        public const string SEARCH_RECEIVABLEBYCUSTOMER = "SearchIncomepaid";
        public const string GetAccountsDashBoardTileDetails = "GetAccountsDashBoardTileDetails";
        public const string Getdashboardbankdetails = "GetDashboardBankDetails";
        public const string GETDASHBOARDSYSTEMBANKDETAILS = "GetDashboardSystemBankDetails";
        public const string GetDashBoardPayable = "GetDashBoardPayable";
        public const string GetDashBoardreceivables = "GetDashBoardReceivables";
        public const string GetDashBoardPandL = "GetDashBoardPandL";
        public const string GetDashBoardAggingExpense = "GetDashBoardAggingExpense";
        public const string GetDashBoardRecentModified = "GetDashBoardRecentModified";
        public const string Getbalancesheet = "Balancesheet";
        public const string GetPANDL = "PANDL";
        public const string SearchRPTParty = "SearchRPTParty";
        public const string Searchrptpartydetails = "Searchrptpartydetails";
        public const string GetTrailBalance = "GetTrailBalance";
        public const string SEARCHSOURCESCREEN = "Searchsourcescreen";
        public const string GET_AVAILABLECASHBALANCE = "GetAvailableCashBalance";
        public const string SEARCH_RECEIPTS = "SearchReceipts";
        public const string SEARCH_RECEIPTPAYMENTS = "SearchReceiptPayments";
        public const string GETDROPDOWN_LEDGERPRODUCT = "Getdropdown_ledgerproduct";
        public const string GETPARTYNAME = "GetPartyName";
        public const string MANAGE_JOURNAL = "ManageJournal";
        public const string SEARCH_GROUPLEDGER = "SearchGroupLedger";
        public const string GET_GROUPLEDGER = "GetGroupLedger";
        public const string SEARCH_JOURNAL = "SearchJournal";
        public const string SEARCH_JOURNALDETAILLIST = "Searchjournaldetaillist";
        public const string GET_JOURNAL = "Getjournal";
        public const string RPT_EXPENSESUPPLIER = "Rpt_ExpenseSupplier";
        public const string RPT_EXPENSELEDGER = "Rpt_ExpenseLedger";
        public const string RPT_INCOMECUSTOMER = "Rpt_IncomeCustomer";
        public const string RPT_INCOMEPRODUCTSERVICE = "Rpt_IncomeProductService";
        public const string RPT_DAYBOOKBYCASH = "Rpt_DayBookByCash";
        public const string RPT_DAYBOOKBYBANK = "Rpt_DayBookByBank";
        public const string RPT_AGINGAP = "Rpt_AgingAP";
        public const string RPT_AGINGAR = "Rpt_AgingAR";
        public const string MANAGE_FINANCIALYEAR = "ManageFinancialYear";
        public const string GET_FINANCIALYEAR = "GetFinancialYear";
        public const string GetFNMonthAppConfig = "GetFNMonth-AppConfig";
        public const string SEARCH_FINANCIALYEAR = "SearchFinancialYear";
        public const string RPT_COSTCENTER = "Rpt_CostCenter";
        public const string SEARCH_COSTCENTER = "SearchCostCenter";
        public const string GET_COSTCENTER = "GetCostCenter";
        public const string SEARCH_COSTCENTERLIST = "SearchCostCenterList";
        public const string MANAGE_COSTCENTER = "ManageCostCenter";
        public const string GET_PREREQUESTCOSTCENTER = "GetPreRequestCostCenter";
        public const string GET_COMPANY = "GetCompany";
        public const string MANAGE_COMPANY = "ManageCompany";
        public const string RPT_REVENUECENTER = "Rpt_RevenueCenter";
        public const string CREATE_EXPENSE = "CreateExpense";
        public const string UPDATE_EXPENSE = "UpdateExpense";
        public const string DELETE_EXPENSE = "DeleteExpense";
        public const string CREATE_BILL = "CreateBill";
        public const string UPDATE_BILL = "UpdateBill";
        public const string DELETE_BILL = "DeleteBill";
        public const string RPT_DAYBOOKBYLEDGER = "Rpt_daybookbyLedger";
        public const string RPT_VENDORSTATEMENT = "RPT_VendorStatement";
        public const string RPT_CUSTOMERSTATEMENT = "RPT_CustomerStatement";
        public const string GETCOMPARECOSTREVENUECENTER = "GetCompareCostRevenueCenter";
        public const string CREATE_INVOICE = "CreateInvoice";
        public const string UPDATE_INVOICE = "UpdateInvoice";
        public const string DELETE_INVOICE = "DeleteInvoice";
        public const string DML_SEARCHHISTORY = "DMLSearchHistory";
        public const string RPT_EXPENSETRANSACTIONDETAIL = "Rpt_ExpenseTransactiondetail";
        public const string RPT_INCOMETRANSACTIONDETAIL = "Rpt_IncomeTransactiondetail";
        public const string RPT_COSTCENTERTRANSACTIONDETAIL = "Rpt_CostcenterTransactiondetail";
        public const string RPT_LOANDETAILS = "Rpt_LoanDetails";
        public const string CREATE_PAYMENT = "CreatePayment";
        public const string UPDATE_PAYMENT = "UpdatePayment";
        public const string DELETE_PAYMENT = "DeletePayment";
        public const string GET_BANKACCOUNTNUMBER = "GetBankAccountNumber";
        public const string RPT_EXPENSECHECKDUPLICATION = "Rpt_ExpenseCheckDuplication";
        public const string SEARCHRBSMENU = "SearchRBSMenu";
        public const string MANAGE_UPLOADEDFILE = "ManageUploadedFile";
        public const string GETUPLOADEDFILE = "GetUploadedFile";
        public const string GET_APPLICATIONACCOUNTCONFIGURATION = "GetApplicationAccountConfiguration";
        public const string MANAGE_APPLICATIONACCOUNTCONFIGURATION = "ManageApplicationAccountConfiguration";
        public const string CHECKPAYROLLBYMONTHLY = "CheckPayrollbyMonthly";
        public const string GET_RBSUSERMENUACCESSLIST = "GetRBSUserMenuAccessList";
        public const string SEARCH_AUTOCOMPLETEAUDITTABLENAME = "SearchAutoCompleteAuditTableName";
        public const string GET_AUDITTABLEDETAILS = "GetAuditTableDetails";
        public const string GET_UPLOADEDFORMSLIST = "GetUploadedFormsList";
        public const string SAVE_UPLOADEDFORM16DETAILS = "SaveUploadedForm16Details";
        public const string UPDATE_AUDITTABLE = "UpdateAuditTable";
        public const string GET_LATEARRIVALREPORTLIST = "GetLateArrivalReportList";
        public const string GET_EARLYDEPARTUREREPORTLIST = "GetEarlyDepartureReportList";
        public const string GETHSNCODE = "GetHSNCode";
        public const string MANAGE_GSTHSN = "ManageGstHSN";
        public const string RPT_GSTINPUTTAX = "Rpt_GSTInputTax";
        public const string RPT_GSTOUTPUTTAX = "Rpt_GSTOutputTax";
        public const string RPT_GSTSUMMARY = "Rpt_GSTSummary";
        public const string RPT_GSTSUMMARYBYMONTHLY = "Rpt_GSTsummaryByMonthly";
        public const string SEARCH_RBSMENUFOR_REPORTAL = "SearchRBSMenuforReportal";
        public const string SEARCH_RBSMENUFORCONFIGURATION = "SearchRBSMenuforConfiguration";
        public const string MANAGE_SUBORDINATES = "ManageSubordinates";
        public const string SEARCH_COMPOFFHRAPPROVAL = "SearchCompOffHRApproval";
        public const string MANAGE_COMPOFFHRAPPROVAL = "ManageCompOffHRApproval";
        public const string RPT_TRAVELDETAILS = "Rpt_TravelDetails";
        public const string GET_APPRAISALSYSTEMCONFIGURATIONLIST = "GetAppraisalSystemConfigurationList";
        public const string PAY_REVERTPAYROLL = "Pay_RevertPayRoll";
        public const string UPDATE_BIOMETRICPUNCHES = "UpdateBiometricPunches";
        public const string DELETE_COMPANYANDDEPENDENTRECORDS = "DeleteCompanyAndDependentRecords";
        public const string SEARCH_LOPDETAILS_V2 = "SearchLOPDetails_V2";
        public const string MANAGE_LOPDETAILS_V2 = "ManageLOPDetails_V2";
        public const string LOPEXCELUPLOAD_V2 = "LOPEXCELUPLOAD_V2";
        public const string EXPORT_LOPDETAILS_V2 = "ExportLOPDetails_V2";
        public const string GET_CARRYFORWARDLEAVESUMMARY = "Getcarryforwardleavesummary";
        public const string GET_CARRYFORWARDLEAVEDETAILS = "GetCarryForwardLeaveDetails";
        public const string MANAGE_CARRYFORWARDLEAVE = "Managecarryforwardleave";
        public const string GET_LEAVELIST = "GetLeaveList";
        public const string GET_BANKBASEDONPAYMENTMODE = "GetBankBasedonPaymentMode";
        public const string GET_LOANAMORTIZATIONLIST = "GetLoanAmortizationList";
        public const string RPT_OPENINVOICES = "Rpt_openinvoices";
        public const string SEARCH_OTHERUSERACCESS = "SearchOtherUserAccess";
        public const string CREATE_LEAVETYPE = "CreateLeaveType";
        public const string MANAGE_FANDFSETTLEMENT = "ManageFandFSettlement";
        public const string GET_FANDFCOMPONENTDETAILSLIST = "GetFandFComponentDetailsList";
        public const string MANAGE_FANDFCOMPONENTDETAILS = "ManageFandFComponentDetails";
        public const string DELETE_LOPDETAILS = "DeleteLOPDetails";
    }

    public struct Operations
    {
        public const string Insert = "INSERT";
        public const string Update = "UPDATE";
        public const string Delete = "DELETE";
        public const string Select = "SELECT";
        public const string get = "GET";
        public const string ExcelExport = "ExcelExport";
        public const string Search = "SEARCH";
        public const string Withdraw = "WITHDRAW";
        public const string Approve = "APPROVE";
        public const string Reject = "REJECT";
        public const string PageLoad = "PAGELOAD";
        public const string Revert = "REVERT";
    }

    public struct PunchType
    {
        public const string OfficeBAU_FullDay = "FullDay";
        public const string OfficeBAU_HalfDay = "HalfDay";
        public const string OfficeBAU_Permission = "Permission";
        public const string OfficeBAU_CompOff = "CompOff";
        public const string OfficeBAU_In = "In";
        public const string OfficeBAU_Out = "Out";
    }

    public struct MenuCode
    {
        public const string EmployeeMaster = "EMPMAS";
        public const string Onboard = "EMPRECU";
        public const string Onboard_Approval_HR = "EMPAPPR";
        public const string Onboard_Approval_UH = "EMPAPPRUH";
        public const string CustomerContact = "CUSTCONT";
        public const string CustomerMaster = "CUSTOM";
        public const string EmployeeClaimRequest = "CLAIMREQ";
        public const string EmployeeClaimApproval = "CLAIMAPP";
        public const string EmployeeClaimFinancialApproval = "CLAIMFINAPP";
        public const string LeaveConfiguration = "LEAVECONFIG";
        public const string LeaveRequest = "REQLEAVE";
        public const string LeaveApproval = "APPLEAVE";
        public const string HRApproval = "LEAVEHRAPP";
        public const string Attendance = "DAILYATTEND";
        public const string LOPDetails = "LEAVELOP";
        public const string SALESACT = "SALESACT";
        public const string COMPPAYSTRUCT = "COMPPAYSTRUCT";
        public const string EMPPAY = "EMPPAY";
        public const string LOPDETAILS = "LOPDETAILS";
        public const string PAYROLLCONFIG = "PAYROLLCONFIG";
        public const string EmployeeLoanRequest = "REQLOAN";
        public const string EmployeeOffBoardRequest = "EMPOFFREQ";
        public const string EmployeeOffBoardApprove = "EMPOFFAPR";
        public const string CompanyMaster = "COMPANY";
        public const string EmployeeOffBoardHRApproval = "EMPOFFHRAPR";
        public const string MissedPunchesRequest = "MISSEDPUNCHREQ";
        public const string MissedPunchesApprove = "MISSEDPUNCHAPP";
        public const string MailConfiguration = "MAILCONFIG";
        public const string Onboard_Approval_UnitHead = "EMPAPPRUH";
        public const string LogAttendance = "LOGATTEND";
        public const string BiometricSync = "BIOSYNC";
        public const string LoanApproval = "APPLOAN";
        public const string LoanFinanceApproval = "FINAPPLOAN";
        public const string LoanSettlement = "SETTLOAN";
        public const string LoanConfiguration = "LOANCONFIG";
        public const string RevertPayroll = "REVPAYROL";
        public const string RunPayroll = "PAYROLL";
        public const string HRADeclaration = "HRADEC";
        public const string HRADeclaration_HR = "HRADECHR";
        public const string HRAClearance = "HRACLR";
        public const string TDSLimitConfiguration = "TDSLIMIT";
        public const string ITDeclaration = "TDSDEC";
        public const string ITDeclaration_HR = "EMPTDSDEC";
        public const string ITClearance = "TDSCLR";
        public const string TDSConfiguration = "TDSCONFIG";
        public const string MasterData = "MASDATA";
        public const string RBS = "RBS";
        public const string NewsandEvents = "NEWSEVENTS";
        public const string CompanyPay = "COMPV2";
        public const string PayrollComponent = "COMPNV2";
        public const string EmployeePay = "EPPAV2";
        public const string TDSUpdate = "TDSUPD";

        public const string ClaimsConfiguration = "CLAIMSCONFIG";
        public const string ASSETCLEARANCE = "ASSETCLR";
        public const string DESIGNATIONMAPPING = "EMPDESMAP";
        public const string CompOffRequest = "COMPOFFREQ";
        public const string CompOffApproval = "COMPOFFAPP";
        public const string APPCONFIG = "APPCONFIG";
        public const string EMPCONFIG = "EMPCONFIG";
        public const string TRAVELREQ = "TRAVELREQ";
        public const string GSTMONRPT = "GSTMONRPT";
        public const string TRAVELAPP = "TRAVELAPP";
        public const string LeaveType = "LEAVTYPE";
        public const string LeavePolicy = "LEAVPOLICY";
        public const string Holidays = "HOLIDAYS";
        public const string BusinessHours = "BUSNESHRS";
        public const string DesignationMapping = "DESIGMAP";
        public const string ClaimPolicy = "CLAIMPOL";
        public const string CompanyPaystructure = "COMPAYSTRUCT";
        public const string EmployeePaystructure = "EMPPAYSTRUCT";
        public const string CLAMSAPPROVALCONFIG = "CLAMAPPCONFIG";
        public const string AppraisalConfiguration = "APPRCONFIG";
        public const string MySkill = "MYSKILL";
        public const string StockDistribution = "STOCKDISTRIBUTN";
        public const string StockAdjustment = "STOCKADJ";
        public const string EmployeeOffBoardRequestHR = "OFFREQHR";
        public const string DOCUMENTMANAGER = "DOCUMENT";
    }

    public struct Config
    {
        public const string UHAPPREQ = "UHAPPREQ";
        public const string EMPSTATU = "EMPSTATU";
        public const string HRAPPREQ = "HRAPPREQ";
        public const string CLAIMS_ELIGIBLECHK = "CLAIMSELIGIBLECHK";
        public const string LOAN_ELIGIBLECHK = "LOANELIGIBLECHK";
    }

    public struct ApplicationRole
    {
        public const string HrManager = "HR Manager";
    }

    public struct Notification
    {
        public const string Inserted = "Inserted Successfully.";
        public const string Updated = "Updated Successfully.";
        public const string Deleted = "Deleted Successfully.";
        public const string AlreadyExists = "Already Exists.";
        public const string InvalidFile = "Invalid file format.";
        public const string Default_Error_Message = "Operation Failed!";
        public const string Record_Referred = "Record_Referred.";
        public const string Already_Referred = " Record has been already referred.";
    }
}