﻿namespace cvt.officebau.com.Services
{
    public static class DBParam
    {
        public static class Input
        {
            public const string DomainID = "@DomainID";
            public const string LoginID = "@LoginID";
            public const string ID = "@ID";
            public const string Name = "@Name";
            public const string Table = "@Table";
            public const string Type = "@Type";
            public const string BudgetType = "@BudgetType";
            public const string SessionID = "@SessionID";
            public const string IsDeleted = "@IsDeleted";
            public const string IsProcessed = "@IsProcessed";
            public const string IsApproved = "@IsApproved";
            public const string CustomerName = "@CustomerName";
            public const string CustomerID = "@CustomerID";
            public const string FromDate = "@FromDate";
            public const string ToDate = "@ToDate";
            public const string CreatedBy = "@CreatedBy";
            public const string DependantTable = "@DependantTable";
            public const string MainTable = "@MainTable";
            public const string TableName = "@TableName";
            public const string columnName = "@columnName";
            public const string SearchParameter = "@SearchParameter";
            public const string ContactNo = "@ContactNo";
            public const string EmailID = "@EmailID";
            public const string Remarks = "@Remarks";
            public const string UserID = "@UserID";
            public const string MenuCode = "@MenuCode";
            public const string MenuID = "@MenuID";
            public const string OperationType = "@OperationType";
            public const string MRead = "@MRead";
            public const string MWrite = "@MWrite";
            public const string MEdit = "@MEdit";
            public const string MDelete = "@MDelete";
            public const string ModifiedBy = "@ModifiedBy";
            public const string ModuleID = "@ModuleID";
            public const string Code = "@Code";
            public const string Description = "@Description";
            public const string DependantTableID = "@DependantTableID";
            public const string ColumnName = "@ColumnName";
            public const string UserName = "@UserName";
            public const string Password = "@Password";
            public const string GUID = "@GUID";
            public const string IPAddress = "@IPAddress";
            public const string LoginTime = "@LoginTime";
            public const string IsActive = "@IsActive";
            public const string PhysicalAddress = "@PhysicalAddress";
            public const string BrowserType = "@BrowserType";
            public const string Device = "@Device";
            public const string LogOutTimeFlag = "@LogOutTimeFlag";
            public const string Region = "@Region";
            public const string LogOutType = "@LogOutType";
            public const string EmployeeID = "@EmployeeID";
            public const string LogDate = "@LogDate";
            public const string CheckIn = "@CheckIn";
            public const string CheckOut = "@CheckOut";
            public const string Duration = "@Duration";
            public const string Reason = "@Reason";
            public const string LeaveTypeID = "@LeaveTypeID";
            public const string RequesterRemarks = "@RequesterRemarks";
            public const string AlternativeContactNo = "@AlternativeContactNo";
            public const string ApproverID = "@ApproverID";
            public const string StatusID = "@StatusID";
            public const string VisitDate = "@VisitDate";
            public const string VisitTypeID = "@VisitTypeID";
            public const string EnquiryNo = "@EnquiryNo";
            public const string ContactID = "@ContactID";
            public const string Outcome = "@Outcome";
            public const string ExpectedTEU = "@ExpectedTEU";
            public const string DesignationID = "@DesignationID";
            public const string NextMeet = "@NextMeet";
            public const string ExportImportType = "@ExportImportType";
            public const string HoursSpent = "@HoursSpent";
            public const string MonthID = "@MonthID";
            public const string Month = "@Month";
            public const string YearID = "@Year";
            public const string SalesPerson = "@SalesPerson";
            public const string EmployeeName = "@EmployeeName";
            public const string FullName = "@FullName";
            public const string OrderName = "@OrderName";
            public const string City = "@City";
            public const string BusinessUnit = "@BusinessUnit";
            public const string BusinessUnitID = "@BusinessUnitID";
            public const string RequesterID = "@RequesterID";
            public const string SubmittedDate = "@SubmittedDate";
            public const string SettlerID = "@SettlerID";
            public const string ApprovalAmount = "@ApprovalAmount";
            public const string RequesterItemID = "@RequesterItemID";
            public const string Status = "@Status";
            public const string SalesPersonID = "@SalesPersonID";
            public const string SettlerAmount = "@SettlerAmount";
            public const string PaymentTypeID = "@PaymentTypeID";
            public const string FinancialApproverID = "@FinancialApproverID";
            public const string LoginId = "@LoginId";
            public const string Basic = "@Basic";
            public const string HRA = "@HRA";
            public const string EEPF = "@EEPF";
            public const string EEESI = "@EEESI";
            public const string PT = "@PT";
            public const string TDS = "@TDS";
            public const string ERPF = "@ERPF";
            public const string ERESI = "@ERESI";
            public const string NetSalary = "@NetSalary";
            public const string CTC = "@CTC";
            public const string Bonus = "@Bonus";
            public const string Gratuity = "@Gratuity";
            public const string PLI = "@PLI";
            public const string Mediclaim = "@Mediclaim";
            public const string MobileDataCard = "@MobileDataCard";
            public const string OtherEarning = "@OtherEarning";
            public const string OtherPerks = "@OtherPerks";
            public const string OtherDeduction = "@OtherDeduction";
            public const string Loans = "@Loans";
            public const string GrossEarning = "@GrossEarning";
            public const string MedicalAllowance = "@MedicalAllowance";
            public const string Conveyance = "@Conveyance";
            public const string CurrentDate = "@CurrentDate";
            public const string EffectiveFrom = "@EffectiveFrom";
            public const string CompanyPayStubId = "@CompanyPayStubId";
            public const string Gross = "@Gross";
            public const string SplAllow = "@SplAllow";
            public const string EmployeePayStructureID = "@EmployeePayStructureID";
            public const string EffictiveFrom = "@EffictiveFrom";
            public const string Location = "@Location";
            public const string PaymentDate = "@PaymentDate";
            public const string HolidayDate = "@HolidayDate";
            public const string HolidayType = "@HolidayType";
            public const string IsOptional = "@IsOptional";
            public const string LOPDetails = "@LOPDetails";
            public const string ContactName = "@ContactName";
            public const string BaseLocationID = "@BaseLocationID";
            public const string RakeID = "@RakeID";
            public const string HasLopDays = "@HasLopDays";
            public const string Date = "@Date";
            public const string TOID = "@TOID";
            public const string Oldmessage = "@Oldmessage";
            public const string Message = "@Message";
            public const string Component = "@Component";
            public const string DepartmentID = "@DepartmentID";
            public const string Latitudelongitude = "@Latitudelongitude";
            public const string NoofDaysPayable = "@NoofDaysPayable";
            public const string LoanRequestID = "@LoanRequestID";
            public const string RelievingDate = "@RelievingDate";
            public const string TentativeRelievingDate = "@TentativeRelievingDate";
            public const string InitiatedDate = "@InitiatedDate";
            public const string LoanID = "@LoanID";
            public const string Amount = "@Amount";
            public const string DateofRealization = "@DateofRealization";
            public const string PaymentModeID = "@PaymentModeID";
            public const string Reference = "@Reference";
            public const string EmployeeCode = "@EmployeeCode";
            public const string TempEmployeeCode = "@TempEmployeeCode";
            public const string LopDays = "@LopDays";
            public const string Interest = "@Interest";
            public const string IsPFRequired = "@IsPFRequired";
            public const string IsESIRequired = "@IsESIRequired";
            public const string Cargo = "@Cargo";
            public const string FunctionalID = "@FunctionalID";
            public const string EmploymentTypeID = "@EmploymentTypeID";
            public const string ReportingTo = "@ReportingTo";
            public const string PFNo = "@PFNo";
            public const string PAN = "@PAN";
            public const string AadharID = "@AadharID";
            public const string UAN = "@UAN";
            public const string PolicyNo = "@PolicyNo";
            public const string Address = "@Address";
            public const string PANNO = "@PANNO";
            public const string TANNO = "@TANNO";
            public const string GSTNO = "@GSTNO";
            public const string Website = "@Website";
            public const string HRApproverID = "@HRApproverID";
            public const string Logo = "@Logo";
            public const string CompanyID = "@CompanyID";
            public const string RegionID = "@RegionID";
            public const string IsHalfDay = "@IsHalfDay";
            public const string RegionIDs = "@RegionIDs";
            public const string FinancialYearID = "@FinancialYearID";
            public const string FYID = "@FYID";
            public const string MinGross = "@MinGross";
            public const string MaxGross = "@MaxGross";
            public const string ManageTypeID = "@ManageTypeID";
            public const string IsIncludeEmployee = "@IsIncludeEmployee";
            public const string Section = "@Section";
            public const string SectionID = "@SectionID";
            public const string Limit = "@Limit";
            public const string ParentID = "@ParentID";
            public const string Proceed = "@Proceed";
            public const string PublishedOn = "@PublishedOn";
            public const string PunchType = "@PunchType";
            public const string PurposeID = "@PurposeID";
            public const string PunchTypeID = "@PunchTypeID";
            public const string PunchDate = "@PunchDate";
            public const string PunchTime = "@PunchTime";
            public const string HRApprovedOn = "@HRApprovedOn";
            public const string HRRemarks = "@HRRemarks";
            public const string EducationAllowance = "@EducationAllowance";
            public const string OverTime = "@OverTime";
            public const string PaperMagazine = "@PaperMagazine";
            public const string MonsoonAllow = "@MonsoonAllow";
            public const string eventID = "@eventID";
            public const string eventName = "@eventName";
            public const string CCrecpts = "@CCrecpts";
            public const string InactiveForm = "@InactiveForm";
            public const string StartYearID = "@StartYearID";
            public const string CALID = "@CALID";
            public const string TDSAmount = "@TDSAmount";
            public const string Declaration = "@Declaration";
            public const string Submitted = "@Submitted";
            public const string Cleared = "@Cleared";
            public const string Rejected = "@Rejected";
            public const string SessionEmployeeID = "@SessionEmployeeID";
            public const string HasDeleted = "@HasDeleted";
            public const string Rules = "@Rules";
            public const string Value = "@Value";
            public const string ComponentID = "@ComponentID";
            public const string ApproverRemarks = "@ApproverRemarks";
            public const string IsApprover = "@IsApprover";
            public const string StartYear = "@StartYear";
            public const string WorkingDays = "@WorkingDays";
            public const string FromID = "@FromID";
            public const string ToID = "@ToID";
            public const string CC = "@CC";
            public const string BCC = "@BCC";
            public const string Subject = "@Subject";
            public const string Content = "@Content";
            public const string OtherIncome = "@OtherIncome";
            public const string Tpinsurance = "@Tpinsurance";
            public const string CompanyPolicyNo = "@CompanyPolicyNo";
            public const string ExpenseTypeID = "@ExpenseTypeID";
            public const string BandID = "@BandID";
            public const string LevelID = "@LevelID";
            public const string MetroAmount = "@MetroAmount";
            public const string NonMetroAmount = "@NonMetroAmount";
            public const string ClaimTypeID = "@ClaimTypeID";
            public const string DestinationID = "@DestinationID";
            public const string InwardDate = "@InwardDate";
            public const string InwardTypeID = "@InwardTypeID";
            public const string ContainerName = "@ContainerName";
            public const string Payer = "@Payer";
            public const string ShippingBillNo = "@ShippingBillNo";
            public const string ContainerNo = "@ContainerNo";
            public const string Size = "@Size";
            public const string ExporterName = "@ExporterName";
            public const string ContainerStatus = "@ContainerStatus";
            public const string GateInDate = "@GateInDate";
            public const string LinerAgent = "@LinerAgent";
            public const string ConsigneeName = "@ConsigneeName";
            public const string TransporterName = "@TransporterName";
            public const string TrailerNo = "@TrailerNo";
            public const string CargoDescription = "@CargoDescription";
            public const string Scanning = "@Scanning";
            public const string BOEDate = "@BOEDate";
            public const string BOENo = "@BOENo";
            public const string IGMNo = "@IGMNo";
            public const string VesselNo = "@VesselNo";
            public const string CHANo = "@CHANo";
            public const string CategoryID = "@CategoryID";
            public const string DateofBirth = "@DateofBirth";
            public const string Count = "@Count";
            public const string CompanyAssetID = "@CompanyAssetID";
            public const string ReturnStatus = "@ReturnStatus";
            public const string NodeID = "@NodeID";
            public const string CFSUPLOAD = "@CFSUPLOAD";
            public const string IsLOPUpdate = "@IsLOPUpdate";
            public const string CL = "@CL";
            public const string PL = "@PL";
            public const string SL = "@SL";
            public const string BioMetricCode = "@BioMetricCode";
            public const string GradeID = "@GradeID";
            public const string TIMEWATCH = "@TIMEWATCH";
            public const string ConfigCode = "@ConfigCode";
            public const string ConfigValue = "@ConfigValue";
            public const string LoanTypeID = "@LoanTypeID";
            public const string CompanyName = "@CompanyName";
            public const string DefaultPassword = "@DefaultPassword";
            public const string LeaveDate = "@LeaveDate";
            public const string PayrollConfigCode = "@PayrollConfigCode";
            public const string PayrollConfigValue = "@PayrollConfigValue";
            public const string ReportType = "@ReportType";
            public const string Ordinal = "@Ordinal";
            public const string TDSDetails = "@TDSDetails";
            public const string GroupBy = "@GroupBy";
            public const string AdjustmentID = "@AdjustmentID";
            public const string Version = "@Version";
            public const string BroadcastMessage = "@BroadcastMessage";
            public const string ToBeBroadcast = "@ToBeBroadcast";
            public const string TotalLeave = "@TotalLeave";
            public const string IsCarryForward = "@IsCarryForward";
            public const string IsEncashment = "@IsEncashment";
            public const string EmployeeCodes = "@EmployeeCodes";

            //--------------------------------------------
            public const string VendorName = "@VendorName";

            public const string ScreenType = "@ScreenType";
            public const string StartDate = "@StartDate";
            public const string EndDate = "@EndDate";
            public const string Notations = "@Notations";
            public const string BankName = "@BankName";
            public const string CostCenterID = "@CostCenterID";
            public const string ExpenseID = "@ExpenseID";
            public const string HsnCode = "@HsnCode";
            public const string HsnID = "@HsnID";

            public const string VendorID = "@VendorID";
            public const string TotalAmount = "@TotalAmount";
            public const string DueDate = "@DueDate";
            public const string BillNo = "@BillNo";
            public const string ExpenseDetail = "@ExpenseDetail";
            public const string ExpenseItem = "@ExpenseItem";
            public const string UploadFile = "@UploadFile";
            public const string BankID = "@BankID";
            public const string BillPay = "@BillPay";
            public const string RevenueCenterID = "@RevenueCenterID";
            public const string InvoiceNo = "@InvoiceNo";
            public const string DiscountID = "@DiscountID";
            public const string DiscountValue = "@DiscountValue";
            public const string DiscountPercentage = "@DiscountPercentage";
            public const string BillAddress = "@BillAddress";
            public const string CurrencyRate = "@CurrencyRate";
            public const string INVOICEITEM = "@INVOICEITEM";
            public const string InvoiceReceivable = "@InvoiceReceivable";
            public const string LedgerID = "@LedgerID";
            public const string PartyName = "@PartyName";
            public const string ReceiptNO = "@ReceiptNO";
            public const string TransactionType = "@TransactionType";
            public const string InvoiceID = "@InvoiceID";
            public const string PartyID = "@PartyID";
            public const string Days = "@Days";
            public const string AccountNo = "@AccountNo";
            public const string DisplayName = "@DisplayName";
            public const string IFSCCode = "@IFSCCode";
            public const string SWIFTCode = "@SWIFTCode";
            public const string BranchName = "@BranchName";
            public const string MICRCode = "@MICRCode";
            public const string AccountTypeID = "@AccountTypeID";
            public const string OpeningBalance = "@OpeningBalance";
            public const string OpeningBalDate = "@OpeningBalDate";
            public const string ContactPerson = "@ContactPerson";
            public const string CityID = "@CityID";
            public const string StateID = "@StateID";
            public const string CountryID = "@CountryID";
            public const string PanNo = "@PanNo";
            public const string TanNo = "@TanNo";
            public const string CSTNo = "@CSTNo";
            public const string CostCenterTypeID = "@CostCenterTypeID";
            public const string CurrencyID = "@CurrencyID";
            public const string PaymentTerms = "@PaymentTerms";
            public const string contactPerson = "@contactPerson";
            public const string contactPersonNo = "@contactPersonNo";
            public const string CustomerEmailID = "@CustomerEmailID";
            public const string BillingAddress = "@BillingAddress";
            public const string GSTNo = "@GSTNo";
            public const string FinancialYear = "@FinancialYear";
            public const string ProductID = "@ProductID";
            public const string JournalNo = "@JournalNo";
            public const string JournalDate = "@JournalDate";
            public const string Journal = "@Journal";
            public const string AutoJournelNo = "@AutoJournelNo";
            public const string GroupID = "@GroupID";
            public const string IsExpense = "@IsExpense";
            public const string Rate = "@Rate";
            public const string SGST = "@SGST";
            public const string CGST = "@CGST";

            public const string OpeningStock = "@OpeningStock";
            public const string Manufacturer = "@Manufacturer";
            public const string TransactionTypeID = "@TransactionTypeID";
            public const string TypeID = "@TypeID";
            public const string VoucherDescription = "@VoucherDescription";
            public const string VoucherDate = "@VoucherDate";
            public const string ContactPersonNo = "@ContactPersonNo";
            public const string VendorEmailID = "@VendorEmailID";
            public const string TinNo = "@TinNo";
            public const string SearchStartDate = "@SearchStartDate";
            public const string SearchEndDate = "@SearchEndDate";
            public const string BudgetID = "@BudgetID";
            public const string IsReconsiled = "@IsReconsiled";
            public const string Reconsile = "@Reconsile";
            public const string SourceType = "@SourceType";
            public const string LedgerName = "@LedgerName";
            public const string FormName = "@FormName";
            public const string Event = "@Event";
            public const string FileName = "@FileName";
            public const string FileType = "@FileType";
            public const string FileContent = "@FileContent";
            public const string FileID = "@FileID";
            public const string Operation = "@Operation";
            public const string Module = "@Module";
            public const string SubModule = "@SubModule";
            public const string SubModuleMenu = "@SubModuleMenu";
            public const string IsProfile = "@IsProfile";
            public const string DBName = "@DBName";
            public const string FormType = "@FormType";
            public const string LedgerType = "@LedgerType";
            public const string IGST = "@IGST";
            public const string GSTDescription = "@GSTDescription";
            public const string Minutes = "@Minutes";
            public const string PaymentFavour = "@PaymentFavour";
            public const string CommunicationEmailId = "@CommunicationEmailId";
            public const string IsIncludeZero = "@IsIncludeZero";
            public const string UOMID = "@UOMID";
            public const string SkillsID = "@SkillsID";
            public const string SubordinatesList = "@SubordinatesList";
            public const string CompanyPayStructureId = "@CompanyPayStructureId";
            public const string ComponentId = "@ComponentId";
            public const string Formula = "@Formula";
            public const string IsEditable = "@IsEditable";
            public const string Modules = "@Modules";
            public const string AdjustedDate = "@AdjustedDate";
            public const string ReasonID = "@ReasonID";
            public const string StockAdjustmentItem = "@StockAdjustmentItem";
            public const string DistributedDate = "@DistributedDate";
            public const string Qty = "@Qty";
            public const string Party = "@Party";
            public const string IsInternal = "@IsInternal";
            public const string EmpCodePattern = "@EmpCodePattern";
            public const string PayrollComponentID = "@PayrollComponentID";
            public const string ReplacementEmployeeID = "@ReplacementEmployeeID";
            public const string EventDate = "@EventDate";
            public const string ScreenName = "@ScreenName";
            public const string Tag = "@Tag";
        }

        public static class Output
        {
            public const string ID = "ID";
            public const string Type = "Type";
            public const string EnquiryNo = "EnquiryNo";
            public const string EmployeeID = "EmployeeID";
            public const string EmployeeName = "EmployeeName";
            public const string CustomerName = "CustomerName";
            public const string VisitDate = "VisitDate";
            public const string ContactName = "ContactName";
            public const string Outcome = "Outcome";
            public const string DesignationName = "DesignationName";
            public const string FileName = "FileName";
            public const string UserMessage = "UserMessage";
            public const string MenuRead = "MenuRead";
            public const string MenuWrite = "MenuWrite";
            public const string MenuEdit = "MenuEdit";
            public const string MenuDelete = "MenuDelete";
            public const string Result = "Result";
            public const string Module = "Module";
            public const string ModuleID = "ModuleID";
            public const string MenuID = "MenuID";
            public const string Name = "Name";
            public const string Menu = "Menu";
            public const string UserID = "UserID";
            public const string DomainID = "DomainID";
            public const string UserName = "UserName";
            public const string FirstName = "FirstName";
            public const string CompanyName = "CompanyName";
            public const string LastLogin = "LastLogin";
            public const string CurrencySymbol = "CurrencySymbol";
            public const string MenuParameters = "MenuParameters";
            public const string Remarks = "Remarks";
            public const string DRPName = "DRPName";
            public const string DRPID = "DRPID";
            public const string SubModule = "SubModule";
            public const string SubMenuIcon = "SubMenuIcon";
            public const string MenuURL = "MenuURL";
            public const string IsPasswordChanged = "IsPasswordChanged";
            public const string MenuCode = "MenuCode";
            public const string MOrderID = "MOrderID";
            public const string SMOrderID = "SMOrderID";
            public const string ContactNo = "ContactNo";
            public const string EmailID = "EmailID";
            public const string Counts = "Counts";
            public const string LastVisit = "LastVisit";
            public const string Expected = "Expected";
            public const string PLANNING = "PLANNING";
            public const string Actual = "Actual";
            public const string EnquiryName = "EnquiryName";
            public const string ExpectedTEU = "ExpectedTEU";
            public const string SalesPerson = "SalesPerson";
            public const string RakeNo = "RakeNo";
            public const string ImportDate = "ImportDate";
            public const string ExportDate = "ExportDate";
            public const string NextMeet = "NextMeet";
            public const string DepartmentName = "DepartmentName";
            public const string AlternateNo = "AlternateNo";
            public const string FullName = "FullName";
            public const string OrderName = "OrderName";
            public const string Country = "Country";
            public const string State = "State";
            public const string City = "City";
            public const string Status = "Status";
            public const string MonthlyBusinessVolume = "MonthlyBusinessVolume";
            public const string TypeofBusiness = "TypeofBusiness";
            public const string Count = "Count";
            public const string BusinessUnit = "BusinessUnit";
            public const string Target = "Target";
            public const string Achieved = "Achieved";
            public const string Committed = "Committed";
            public const string Amount = "Amount";
            public const string ClaimedDate = "ClaimedDate";
            public const string Requester = "Requester";
            public const string RequesterID = "RequesterID";
            public const string CategoryName = "CategoryName";
            public const string ApprovedOn = "ApprovedOn";
            public const string SubmittedDate = "SubmittedDate";
            public const string ApprovarName = "ApprovarName";
            public const string ApprovalID = "ApprovalID";
            public const string StatusID = "StatusID";
            public const string Month = "Month";
            public const string ApprovalAmount = "ApprovalAmount";
            public const string ApprovedDate = "ApprovedDate";
            public const string RequesterItemID = "RequesterItemID";
            public const string SettlerAmount = "SettlerAmount";
            public const string AttendanceID = "AttendanceID";
            public const string CheckIn = "CheckIn";
            public const string CheckOut = "CheckOut";
            public const string Duration = "Duration";
            public const string RequestedDate = "RequestedDate";
            public const string RequestedDays = "RequestedDays";
            public const string NoOfDays = "NoOfDays";
            public const string FinApprovedDate = "FinApprovedDate";
            public const string Basic = "Basic";
            public const string HRA = "HRA";
            public const string NetSalary = "NetSalary";
            public const string CTC = "CTC";
            public const string MedicalAllowance = "MedicalAllowance";
            public const string Conveyance = "Conveyance";
            public const string EffictiveFrom = "EffictiveFrom";
            public const string Gross = "Gross";
            public const string CompanyPayStucName = "CompanyPayStucName";
            public const string SplAllow = "SplAllow";
            public const string Deduction = "Deduction";
            public const string Loans = "Loans";
            public const string Medicalclaim = "Medicalclaim";
            public const string FixedGross = "FixedGross";
            public const string EEPF = "EEPF";
            public const string EEESI = "EEESI";
            public const string IsProcessed = "IsProcessed";
            public const string IsApproved = "IsApproved";
            public const string PSBonus = "PSBonus";
            public const string PT = "PT";
            public const string TDS = "TDS";
            public const string ERPF = "ERPF";
            public const string Bonus = "Bonus";
            public const string Gratuity = "Gratuity";
            public const string MEDICLAIM = "MEDICLAIM";
            public const string PLI = "PLI";
            public const string MobileDataCard = "MobileDataCard";
            public const string OtherPerks = "OtherPerks";
            public const string EPF = "EPF";
            public const string EESI = "EESI";
            public const string MonthID = "MonthID";
            public const string YearId = "YearId";
            public const string BrowserName = "Browser Name";
            public const string LoginTime = "Login Time";
            public const string LogOutTime = "LogOut Time";
            public const string IPAddress = "IP Address";
            public const string NoOfHours = "NoOfHours";
            public const string CompanyPayStucId = "CompanyPayStucId";
            public const string ModifiedOn = "ModifiedOn";
            public const string ModifiedBy = "ModifiedBy";
            public const string HolidayDate = "HolidayDate";
            public const string Holiday = "Holiday";
            public const string IsOptional = "IsOptional";
            public const string Description = "Description";
            public const string Location = "Location";
            public const string ERESI = "ERESI";
            public const string LOPDays = "LOPDays";
            public const string EmployeeCode = "EmployeeCode";
            public const string TempEmployeeCode = "TempEmployeeCode";
            public const string DOJ = "DOJ";
            public const string EvenType = "EType";
            public const string Address1 = "Address1";
            public const string Address2 = "Address2";
            public const string CreatedBy = "CreatedBy";
            public const string CreatedOn = "CreatedOn";
            public const string Message = "Message";
            public const string FromName = "FromName";
            public const string FromID = "FromID";
            public const string ToID = "ToID";
            public const string ToName = "ToName";
            public const string OldMessage = "OldMessage";
            public const string Component = "Component";
            public const string FixedDA = "FixedDA";
            public const string EducationAllowance = "EducationAllowance";
            public const string IncomeTax = "IncomeTax";
            public const string InstalmentOnLoan = "InstalmentOnLoan";
            public const string LatitudeLongitude = "LatitudeLongitude";
            public const string EmployeePaystructureID = "EmployeePaystructureID";
            public const string No_of_days_payable = "No of days payable";
            public const string NetPayable = "NetPayable";
            public const string OtherEarning = "Other Earning";
            public const string PaidGross = "Paid Gross";
            public const string OtherDeductions = "Other Deductions";
            public const string Mobile_Datacard = "Mobile/Datacard";
            public const string Mediclaim = "Mediclaim";
            public const string BankName = "BankName";
            public const string AccountNo = "AccountNo";
            public const string IFSCCode = "IFSCCode";
            public const string CheckConfig = "checkconfig";
            public const string CheckCompanyPS = "CheckCompanyPS";
            public const string PF = "PF";
            public const string ESI = "ESI";
            public const string MonthYear = "MonthYear";
            public const string Net = "Net";
            public const string PaymentTypeID = "PaymentTypeID";
            public const string PaymentDate = "PaymentDate";
            public const string BaseLocationID = "BaseLocationID";
            public const string Headcount = "Headcount";
            public const string CurrentlyHired = "CurrentlyHired";
            public const string Compensation = "Compensation";
            public const string Attrition = "Attrition";
            public const string Unit = "Unit";
            public const string Tenure = "Tenure";
            public const string RateofInterest = "RateofInterest";
            public const string TotalAmount = "TotalAmount";
            public const string ApprovedReason = "ApprovedReason";
            public const string ApproverID = "ApproverID";
            public const string TypeID = "TypeID";
            public const string ExpectedDate = "ExpectedDate";
            public const string LoanID = "LoanID";
            public const string Approver = "Approver";
            public const string ApproverStatus = "ApproverStatus";
            public const string FinApproverStatus = "FinApproverStatus";
            public const string LoanTakenOn = "LoanTakenOn";
            public const string OutstandingAmount = "OutstandingAmount";
            public const string InvoicedAmount = "InvoicedAmount";
            public const string FinApproverName = "FinApproverName";
            public const string RepaymentStatus = "RepaymentStatus";
            public const string DueDate = "DueDate";
            public const string PaidDate = "PaidDate";
            public const string SettlementOn = "SettlementOn";
            public const string IsPFRequired = "IsPFRequired";
            public const string IsESIRequired = "IsESIRequired";
            public const string Cargo = "Cargo";
            public const string PANNO = "PANNO";
            public const string TANNO = "TANNO";
            public const string GSTNO = "GSTNO";
            public const string Gender = "Gender";
            public const string DOB = "DOB";
            public const string MaritalStatus = "MaritalStatus";
            public const string PresentAddress = "PresentAddress";
            public const string Website = "Website";
            public const string RelievingDate = "RelievingDate";
            public const string InitiatedDate = "InitiatedDate";
            public const string Logo = "Logo";
            public const string FileUploadID = "FileUploadID";
            public const string Region = "Region";
            public const string EmployeeNo = "EmployeeNo";
            public const string FatherName = "FatherName";
            public const string PFNo = "PFNo";
            public const string ESINo = "ESINo";
            public const string GrossSalary = "GrossSalary";
            public const string UAN = "UAN";
            public const string AadharID = "AadharID";
            public const string Purpose = "Purpose";
            public const string PublishedOn = "PublishedOn";
            public const string EndDate = "EndDate";
            public const string PublishedBy = "PublishedBy";
            public const string HistoryID = "HistoryID";
            public const string ReportingToName = "ReportingToName";
            public const string ReferenceNo = "ReferenceNo";
            public const string MinGross = "MinGross";
            public const string MaxGross = "MaxGross";
            public const string FinancialYear = "FinancialYear";
            public const string ManagerTypeID = "ManagerTypeID";
            public const string LogDate = "LogDate";
            public const string Section = "Section";
            public const string Limit = "Limit";
            public const string FYID = "FYID";
            public const string SectionID = "SectionID";
            public const string Code = "Code";
            public const string BusinessUnitID = "BusinessUnitID";
            public const string Address = "Address";
            public const string ParentID = "ParentID";
            public const string PunchTime = "PunchTime";
            public const string StartDate = "StartDate";
            public const string SectionName = "SectionName";
            public const string Punches = "Punches";
            public const string AttendanceDate = "AttendanceDate";
            public const string InTime = "InTime";
            public const string OutTime = "OutTime";
            public const string PunchRecords = "PunchRecords";
            public const string PaperMagazine = "PaperMagazine";
            public const string MonsoonAllow = "MonsoonAllow";
            public const string OverTime = "OverTime";
            public const string eventID = "eventID";
            public const string eventName = "eventName";
            public const string CCrecpts = "CCrecpts";
            public const string EducationAllow = "EducationAllow";
            public const string YearID = "YearID";
            public const string StartYearID = "StartYearID";
            public const string Declaration = "Declaration";
            public const string Submitted = "Submitted";
            public const string Cleared = "Cleared";
            public const string Rejected = "Rejected";
            public const string IsOpen = "IsOpen";
            public const string IsCleared = "IsCleared";
            public const string IsProofOpen = "IsProofOpen";
            public const string IsFinancialYear = "IsFinancialYear";
            public const string WorkingDays = "WorkingDays";
            public const string PresentDays = "PresentDays";
            public const string BusinessUnitAddress = "BusinessUnitAddress";
            public const string CurrentFinancialYear = "CurrentFinancialYear";
            public const string TDSAmount = "TDSAmount";
            public const string NetPay = "NetPay";
            public const string RunTDS = "RunTDS";
            public const string Value = "Value";
            public const string Rules = "Rules";
            public const string ComponentID = "ComponentID";
            public const string ApproverRemarks = "ApproverRemarks";
            public const string IsCurrentFY = "IsCurrentFY";
            public const string NoOfRecords = "NoOfRecords";
            public const string BaseLocation = "BaseLocation";
            public const string IsManual = "IsManual";
            public const string LeavesCount = "LeavesCount";
            public const string PunchCount = "PunchCount";
            public const string ClaimsCount = "ClaimsCount";
            public const string OtherIncome = "OtherIncome";
            public const string Minutes = "Minutes";
            public const string RowNo = "RowNo";
            public const string Band = "Band";
            public const string BandID = "BandID";
            public const string Level = "Level";
            public const string LevelID = "LevelID";
            public const string MetroAmount = "MetroAmount";
            public const string NonMetroAmount = "NonMetroAmount";
            public const string ExpenseType = "ExpenseType";
            public const string ExpenseTypeID = "ExpenseTypeID";
            public const string DesignationID = "DesignationID";
            public const string DestinationID = "DestinationID";
            public const string CategoryID = "CategoryID";
            public const string ContainerName = "ContainerName";
            public const string ContainerNo = "ContainerNo";
            public const string InwardTypeName = "InwardTypeName";
            public const string InwardTypeID = "InwardTypeID";
            public const string InwardDate = "InwardDate";
            public const string DestinationCity = "DestinationCity";
            public const string Make = "Make";
            public const string SerialNumber = "SerialNumber";
            public const string HandOverOn = "HandOverOn";
            public const string ReturnedOn = "ReturnedOn";
            public const string ReturnedRemarks = "ReturnedRemarks";
            public const string ReturnStatus = "ReturnStatus";
            public const string QTY = "QTY";
            public const string PayerName = "PayerName";
            public const string ShippingBillNo = "ShippingBillNo";
            public const string Size = "Size";
            public const string ExporterName = "ExporterName";
            public const string ContainerStatus = "ContainerStatus";
            public const string GateInDate = "GateInDate";
            public const string LinerAgent = "LinerAgent";
            public const string ConsigneeName = "ConsigneeName";
            public const string TransporterName = "TransporterName";
            public const string TrailerNo = "TrailerNo";
            public const string CargoDesciption = "CargoDesciption";
            public const string Scanning = "Scanning";
            public const string BOENo = "BOENo";
            public const string BOEDate = "BOEDate";
            public const string IGMNo = "IGMNo";
            public const string VesselNo = "VesselNo";
            public const string CHANo = "CHANo";
            public const string IsActive = "IsActive";
            public const string MappingID = "MappingID";
            public const string RankNo = "RankNo";
            public const string ConfigCode = "ConfigCode";
            public const string ConfigDescription = "ConfigDescription";
            public const string ConfigControlType = "ConfigControlType";
            public const string ConfigValue = "ConfigValue";
            public const string Total = "Total";
            public const string FromDate = "FromDate";
            public const string ToDate = "ToDate";
            public const string IsHalfDay = "IsHalfDay";
            public const string ForeclosureMonth = "ForeclosureMonth";
            public const string ForeCloseInterestRate = "ForeCloseInterestRate";
            public const string Date = "Date";
            public const string ActiveCount = "ActiveCount";
            public const string BusinessUnitCount = "BusinessUnitCount";
            public const string NoOfEmployees = "NoOfEmployees";
            public const string NOOFMonth = "NOOFMonth";
            public const string Declartion = "Declartion";
            public const string FY = "FY";
            public const string SumofCTC = "SumofCTC";
            public const string SumofPT = "SumofPT";
            public const string SumofHRA = "SumofHRA";
            public const string SumofMedicalAllowance = "SumofMedicalAllowance";
            public const string SumofConveyance = "SumofConveyance";
            public const string SumofBasic = "SumofBasic";
            public const string TDSPaid = "TDSPaid";
            public const string IsProof = "IsProof";
            public const string DateOfJoin = "DateOfJoin";
            public const string YearName = "YearName";
            public const string MonthNames = "MonthNames";
            public const string PanNo = "PanNo";
            public const string RegionID = "RegionID";
            public const string LeaveType = "LeaveType";
            public const string PayrollCode = "PayrollCode";
            public const string PayrollDescription = "PayrollDescription";
            public const string PayrollControlType = "PayrollControlType";
            public const string PayrollConfigValue = "PayrollConfigValue";
            public const string PayrollConfigCode = "PayrollConfigCode";
            public const string CessPrecentage = "CessPrecentage";
            public const string StandardDeduction = "StandardDeduction";
            public const string SumofStandardDeduction = "SumofStandardDeduction";
            public const string TDSExemptionMonths = "TDSExemptionMonths";
            public const string Ordinal = "Ordinal";
            public const string ComponentValues = "ComponentValues";
            public const string SourceNo = "SourceNo";
            public const string StockType = "StockType";
            public const string Party = "Party";
            public const string AdjustedBy = "AdjustedBy";
            public const string IsInternal = "IsInternal";
            public const string LastName = "LastName";

            //================
            public const string IsEducationAllow = "IsEducationAllow";

            public const string IsOverTime = "IsOverTime";
            public const string IsEEPF = "IsEEPF";
            public const string IsEEESI = "IsEEESI";
            public const string IsPT = "IsPT";
            public const string IsTDS = "IsTDS";
            public const string IsERPF = "IsERPF";
            public const string IsERESI = "IsERESI";
            public const string IsGratuity = "IsGratuity";
            public const string IsPLI = "IsPLI";
            public const string IsMediclaim = "IsMediclaim";
            public const string IsMobileDatacard = "IsMobileDatacard";
            public const string IsOtherPerks = "IsOtherPerks";

            //-----------------------------------------------------
            public const string BillDate = "BillDate";

            public const string BillNo = "BillNo";
            public const string CostCenterID = "CostCenterID";
            public const string CostCenterName = "CostCenterName";
            public const string VendorID = "VendorID";
            public const string VendorName = "VendorName";
            public const string PaymentTerms = "PaymentTerms";
            public const string BillingAddress = "BillingAddress";
            public const string PaidAmount = "PaidAmount";
            public const string ScreenType = "ScreenType";
            public const string PaymentModeID = "PaymentModeID";
            public const string PaymentMode = "PaymentMode";
            public const string Reference = "Reference";
            public const string BankID = "BankID";
            public const string LedgerID = "LedgerID";
            public const string ProductID = "ProductID";
            public const string Qty = "Qty";
            public const string Rate = "Rate";
            public const string SGST = "SGST";
            public const string SGSTPERCENT = "SGSTPercent";
            public const string SGSTAmount = "SGSTAmount";
            public const string CGST = "CGST";
            public const string CGSTPERCENT = "CGSTPercent";
            public const string CGSTAmount = "CGSTAmount";
            public const string Typeid = "Typeid";
            public const string ExpensePaymentID = "ExpensePaymentID";
            public const string ExpenseID = "ExpenseID";
            public const string updateAmount = "updateAmount";
            public const string ProductName = "ProductName";
            public const string Currency = "Currency";
            public const string DiscountValue = "DiscountValue";
            public const string DiscountPercentage = "DiscountPercentage";
            public const string CompanyAddress = "CompanyAddress";
            public const string STATENAME = "STATENAME";
            public const string CompanyEmaild = "CompanyEmaild";
            public const string CompanyGSTNO = "CompanyGSTNO";
            public const string CompanyContactNo = "CompanyContactNo";
            public const string CustomerGSTNo = "CustomerGSTNo";
            public const string CustomerState = "CustomerState";
            public const string DistributedDate = "DistributedDate";
            public const string AdjustedDate = "AdjustedDate";
            public const string ReasonID = "ReasonID";
            public const string StockonHand = "StockonHand";
            public const string AdjustedQty = "AdjustedQty";
            public const string AdjustmentID = "AdjustmentID";
            public const string RemainingQty = "RemainingQty";
            public const string AdjustedStock = "AdjustedStock";

            public const string InvoiceNo = "InvoiceNo";
            public const string InvoiceDate = "InvoiceDate";
            public const string TransactionType = "TransactionType";
            public const string CurrencyID = "CurrencyID";
            public const string CurrencyRate = "CurrencyRate";
            public const string PartyName = "PartyName";
            public const string ReceiptNo = "ReceiptNo";
            public const string CurrencyName = "CurrencyName";
            public const string ReceivedDate = "ReceivedDate";
            public const string CustomerID = "CustomerID";
            public const string ReceivedAmount = "ReceivedAmount";
            public const string InvoicedDate = "InvoicedDate";
            public const string InvoiceID = "InvoiceID";
            public const string InvoicePaymentID = "InvoicePaymentID";
            public const string RevenueCenterID = "RevenueCenterID";
            public const string DiscountID = "DiscountID";
            public const string DiscountType = "DiscountType";
            public const string IsProduct = "IsProduct";
            public const string BilledAmount = "BilledAmount";
            public const string Customer = "Customer";
            public const string Booked = "Booked";
            public const string PayId = "PayId";
            public const string PayDate = "PayDate";
            public const string Bill = "Bill";
            public const string RecID = "RecID";
            public const string RecAmount = "RecAmount";
            public const string outstanding = "outstanding";
            public const string CostcenterCount = "CostcenterCount";
            public const string AccountTypeName = "AccountTypeName";
            public const string OpeningBalance = "OpeningBalance";
            public const string ClosingBalance = "ClosingBalance";
            public const string OpeningBalDate = "OpeningBalDate";
            public const string DisplayName = "DisplayName";
            public const string AccountTypeID = "AccountTypeID";
            public const string BranchName = "BranchName";
            public const string SWIFTCode = "SWIFTCode";
            public const string MICRCode = "MICRCode";
            public const string ContactPerson = "ContactPerson";
            public const string PanNO = "PanNO";
            public const string TanNo = "TanNo";
            public const string CSTNo = "CSTNo";
            public const string CostCenterTypeID = "CostCenterTypeID";
            public const string HsnCode = "HsnCode";

            public const string PANNo = "PANNo";
            public const string ContactPersonNo = "ContactPersonNo";
            public const string CustomerEmailID = "CustomerEmailID";
            public const string CityID = "CityID";
            public const string CityName = "CityName";
            public const string GSTNo = "GSTNo";
            public const string StartMonth = "StartMonth";
            public const string EndMonth = "EndMonth";
            public const string ReportType = "ReportType";
            public const string TransactionTypeID = "TransactionTypeID";
            public const string Manufacturer = "Manufacturer";
            public const string AvailableStock = "AvailableStock";
            public const string OpeningStock = "OpeningStock";
            public const string TransactionTypeName = "TransactionTypeName";
            public const string TypeName = "TypeName";
            public const string Stock = "Stock";
            public const string Product = "Product";
            public const string TransactionID = "TransactionID";
            public const string Inward = "Inward";
            public const string Outward = "Outward";
            public const string JournalNo = "JournalNo";
            public const string JournalDate = "JournalDate";
            public const string AutoJournalNo = "AutoJournalNo";
            public const string LedgerProductID = "LedgerProductID";
            public const string PartyID = "PartyID";
            public const string Debit = "Debit";
            public const string Credit = "Credit";
            public const string GroupID = "GroupID";
            public const string IsExpense = "IsExpense";
            public const string GroupName = "GroupName";
            public const string TransferFromName = "TransferFromName";
            public const string TransferToName = "TransferToName";
            public const string VoucherDate = "VoucherDate";
            public const string VoucherDescription = "VoucherDescription";
            public const string VendorEmailID = "VendorEmailID";
            public const string TinNo = "TinNo";
            public const string Payable = "Payable";
            public const string PayableOverDue = "PayableOverDue";
            public const string Recivables = "Recivables";
            public const string RecivablesOverDue = "RecivablesOverDue";
            public const string NAME = "NAME";
            public const string AvailableBalance = "AvailableBalance";
            public const string Receivables = "Receivables";
            public const string ExpenseAmount = "ExpenseAmount";
            public const string TotalAP = "TotalAP";
            public const string TotalAR = "TotalAR";
            public const string LEDGER = "LEDGER";
            public const string GROUPLEDGER = "GROUPLEDGER";
            public const string CATEGORY = "CATEGORY";
            public const string SourceName = "SourceName";
            public const string SourceID = "SourceID";
            public const string SDATE = "SDATE";
            public const string ReconsiledDate = "ReconsiledDate";
            public const string ClosingAmount = "ClosingAmount";
            public const string IsReconsiled = "IsReconsiled";
            public const string CostCenter = "Cost Center";
            public const string LedgerName = "LedgerName";
            public const string Invoice_BillNo = "Invoice NO / Bill NO";
            public const string Browser = "Browser";
            public const string FileType = "FileType";
            public const string FileContent = "FileContent";
            public const string IsMobility = "IsMobility";
            public const string FormType = "FormType";
            public const string LedgerType = "LedgerType";
            public const string IGST = "IGST";
            public const string HSNID = "HSNID";
            public const string BeneID = "BeneID";
            public const string PaymentFavour = "PaymentFavour";
            public const string CommunicationEmailId = "CommunicationEmailId";
            public const string ProfileImages = "ProfileImages";
            public const string NodeID = "NodeID";
            public const string UOMID = "UOMID";
            public const string ModuleGroup = "ModuleGroup";
            public const string OriginalFileName = "OriginalFileName";
            public const string ApproverDesignation = "ApproverDesignation";
            public const string ApproverPrefix = "ApproverPrefix";
            public const string Designation = "Designation";
            public const string Prefix = "Prefix";
            public const string EmployeeEmail = "EmployeeEmail";
            public const string ApproverEmail = "ApproverEmail";
            public const string HREmail = "HREmail";
            public const string HRRemarks = "HRRemarks";
            public const string HRPrefix = "HRPrefix";
            public const string HRDesignation = "HRDesignation";
            public const string HRName = "HRName";
            public const string ReportingToID = "ReportingToID";
            public const string AppraiseeStartDate = "AppraiseeStartDate";
            public const string AppraiseeEndDate = "AppraiseeEndDate";
            public const string AppraiserStartDate = "AppraiserStartDate";
            public const string AppraiserEndDate = "AppraiserEndDate";
            public const string EligibilityDate = "EligibilityDate";
            public const string EffectiveFrom = "EffectiveFrom";
            public const string CompanyPayStructureID = "CompanyPayStructureID";
            public const string ComponentId = "ComponentId";
            public const string IsEditable = "IsEditable";
            public const string Modules = "Modules";
            public const string HRApprovedDate = "HRApprovedDate";
            public const string TravelReqID = "TravelReqID";
            public const string HRStatus = "HRStatus";
            public const string ReasonName = "ReasonName";
            public const string CommitedStock = "CommitedStock";
            public const string UOM = "UOM";
            public const string SalesCount = "SalesCount";
            public const string PurchaseCount = "PurchaseCount";
            public const string InventoryCount = "InventoryCount";
            public const string LowStockThreshold = "LowStockThreshold";
            public const string OutofStock = "OutofStock";
            public const string POQuantity = "POQuantity";
            public const string SOQuantity = "SOQuantity";
            public const string Year = "Year";
            public const string EmpCodePattern = "EmpCodePattern";
            public const string BroadcastMessage = "BroadcastMessage";
            public const string LoginCode = "LoginCode";
            public const string PayrollComponentId = "PayrollComponentId";
            public const string TotalLeave = "TotalLeave";
            public const string AvailedLeave = "AvailedLeave";
            public const string CarryForwardLeave = "CarryForwardLeave";
            public const string LeaveTypeID = "LeaveTypeID";
            public const string EventDate = "EventDate";
            public const string Tag = "Tag";
        }
    }
}