//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auth_GetQuote
    {
        public int ID { get; set; }
        public string Client_Name { get; set; }
        public string Client_Email { get; set; }
        public string Client_Expectation { get; set; }
        public Nullable<System.DateTime> Quote_Date { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
        public Nullable<bool> IsEmailSend { get; set; }
        public string AppPassword { get; set; }
        public Nullable<bool> IsReject { get; set; }
    }
}
