//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auth_Package
    {
        public int ID { get; set; }
        public string Country { get; set; }
        public string CountryCode { get; set; }
        public string PackageName { get; set; }
        public int UP1 { get; set; }
        public int UP2 { get; set; }
        public int UP3 { get; set; }
        public int UP4 { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
    }
}
