﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class FSMEntities : DbContext
    {
        public FSMEntities()
            : base("name=FSMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Auth_ContactUs> Auth_ContactUs { get; set; }
        public DbSet<Auth_Feedback> Auth_Feedback { get; set; }
        public DbSet<Auth_GetQuote> Auth_GetQuote { get; set; }
        public DbSet<Auth_IndustryType> Auth_IndustryType { get; set; }
        public DbSet<Auth_Orders> Auth_Orders { get; set; }
        public DbSet<Auth_OrderTransaction> Auth_OrderTransaction { get; set; }
        public DbSet<Auth_Package> Auth_Package { get; set; }
        public DbSet<Auth_RequestTrial> Auth_RequestTrial { get; set; }
        public DbSet<Auth_Subscribe> Auth_Subscribe { get; set; }
        public DbSet<Auth_Users> Auth_Users { get; set; }
        public DbSet<Auth_WebLogin> Auth_WebLogin { get; set; }
        public DbSet<DeploymentActivity> DeploymentActivities { get; set; }
        public DbSet<ELMAH_Error> ELMAH_Error { get; set; }
        public DbSet<HRA> HRAs { get; set; }
        public DbSet<Ord_PartDetails> Ord_PartDetails { get; set; }
        public DbSet<tbl_ApplicationConfiguration> tbl_ApplicationConfiguration { get; set; }
        public DbSet<tbl_ApplicationRole> tbl_ApplicationRole { get; set; }
        public DbSet<tbl_AppraisalConfiguration> tbl_AppraisalConfiguration { get; set; }
        public DbSet<tbl_AppraisalQuestion> tbl_AppraisalQuestion { get; set; }
        public DbSet<tbl_AssetType> tbl_AssetType { get; set; }
        public DbSet<tbl_Attendance> tbl_Attendance { get; set; }
        public DbSet<tbl_AuditTables> tbl_AuditTables { get; set; }
        public DbSet<tbl_Band> tbl_Band { get; set; }
        public DbSet<tbl_BiometricLogs> tbl_BiometricLogs { get; set; }
        public DbSet<tbl_BloodGroup> tbl_BloodGroup { get; set; }
        public DbSet<tbl_BusinessHours> tbl_BusinessHours { get; set; }
        public DbSet<tbl_BusinessNature> tbl_BusinessNature { get; set; }
        public DbSet<tbl_BusinessUnit> tbl_BusinessUnit { get; set; }
        public DbSet<tbl_CarryForwardLeave> tbl_CarryForwardLeave { get; set; }
        public DbSet<tbl_City> tbl_City { get; set; }
        public DbSet<tbl_ClaimCategory> tbl_ClaimCategory { get; set; }
        public DbSet<tbl_ClaimPolicy> tbl_ClaimPolicy { get; set; }
        public DbSet<tbl_ClaimsApprove> tbl_ClaimsApprove { get; set; }
        public DbSet<tbl_ClaimsApproverConfiguration> tbl_ClaimsApproverConfiguration { get; set; }
        public DbSet<tbl_ClaimsFinancialApprove> tbl_ClaimsFinancialApprove { get; set; }
        public DbSet<tbl_ClaimsRequest> tbl_ClaimsRequest { get; set; }
        public DbSet<tbl_ClaimsSettle> tbl_ClaimsSettle { get; set; }
        public DbSet<tbl_CodeMaster> tbl_CodeMaster { get; set; }
        public DbSet<tbl_Company> tbl_Company { get; set; }
        public DbSet<tbl_CompanyAssets> tbl_CompanyAssets { get; set; }
        public DbSet<tbl_ConfigurationMaster> tbl_ConfigurationMaster { get; set; }
        public DbSet<tbl_Contract> tbl_Contract { get; set; }
        public DbSet<tbl_Country> tbl_Country { get; set; }
        public DbSet<tbl_Customer> tbl_Customer { get; set; }
        public DbSet<tbl_CustomerContact> tbl_CustomerContact { get; set; }
        public DbSet<tbl_CustomerDepartment> tbl_CustomerDepartment { get; set; }
        public DbSet<tbl_CustomerDesignation> tbl_CustomerDesignation { get; set; }
        public DbSet<tbl_DashBoardConfiguration> tbl_DashBoardConfiguration { get; set; }
        public DbSet<tbl_Department> tbl_Department { get; set; }
        public DbSet<tbl_Designation> tbl_Designation { get; set; }
        public DbSet<tbl_DestinationCities> tbl_DestinationCities { get; set; }
        public DbSet<tbl_DocumentCategory> tbl_DocumentCategory { get; set; }
        public DbSet<tbl_DocumentCategoryMapping> tbl_DocumentCategoryMapping { get; set; }
        public DbSet<tbl_DocumentManager> tbl_DocumentManager { get; set; }
        public DbSet<tbl_DocumentType> tbl_DocumentType { get; set; }
        public DbSet<tbl_EmailProcessor> tbl_EmailProcessor { get; set; }
        public DbSet<tbl_EmailRecipients> tbl_EmailRecipients { get; set; }
        public DbSet<tbl_EmployeeAppraisal> tbl_EmployeeAppraisal { get; set; }
        public DbSet<tbl_EmployeeApproval> tbl_EmployeeApproval { get; set; }
        public DbSet<tbl_EmployeeAvailedLeave> tbl_EmployeeAvailedLeave { get; set; }
        public DbSet<tbl_EmployeeBilling> tbl_EmployeeBilling { get; set; }
        public DbSet<tbl_EmployeeCompanyMapping> tbl_EmployeeCompanyMapping { get; set; }
        public DbSet<tbl_EmployeeCompOff> tbl_EmployeeCompOff { get; set; }
        public DbSet<tbl_EmployeeDependentDetails> tbl_EmployeeDependentDetails { get; set; }
        public DbSet<tbl_EmployeeDesignationMapping> tbl_EmployeeDesignationMapping { get; set; }
        public DbSet<tbl_EmployeeDocuments> tbl_EmployeeDocuments { get; set; }
        public DbSet<tbl_EmployeeGrade> tbl_EmployeeGrade { get; set; }
        public DbSet<tbl_EmployeeLeave> tbl_EmployeeLeave { get; set; }
        public DbSet<tbl_EmployeeMaster> tbl_EmployeeMaster { get; set; }
        public DbSet<tbl_EmployeeMissedPunches> tbl_EmployeeMissedPunches { get; set; }
        public DbSet<tbl_EmployeeOtherDetails> tbl_EmployeeOtherDetails { get; set; }
        public DbSet<tbl_EmployeePersonalDetails> tbl_EmployeePersonalDetails { get; set; }
        public DbSet<tbl_EmployeeSkills> tbl_EmployeeSkills { get; set; }
        public DbSet<tbl_EmployeeStatutoryDetails> tbl_EmployeeStatutoryDetails { get; set; }
        public DbSet<tbl_EmployeeTask> tbl_EmployeeTask { get; set; }
        public DbSet<tbl_EmployeeTravelApproval> tbl_EmployeeTravelApproval { get; set; }
        public DbSet<tbl_EmployeeTravelRequest> tbl_EmployeeTravelRequest { get; set; }
        public DbSet<tbl_EmployementType> tbl_EmployementType { get; set; }
        public DbSet<tbl_EmploymentDetails> tbl_EmploymentDetails { get; set; }
        public DbSet<tbl_ExitReason> tbl_ExitReason { get; set; }
        public DbSet<tbl_FandF> tbl_FandF { get; set; }
        public DbSet<tbl_FandFDetails> tbl_FandFDetails { get; set; }
        public DbSet<tbl_FileUpload> tbl_FileUpload { get; set; }
        public DbSet<tbl_FinancialYear> tbl_FinancialYear { get; set; }
        public DbSet<tbl_Functional> tbl_Functional { get; set; }
        public DbSet<tbl_Holidays> tbl_Holidays { get; set; }
        public DbSet<tbl_InternalMeeting> tbl_InternalMeeting { get; set; }
        public DbSet<tbl_InternalMeeting_Task> tbl_InternalMeeting_Task { get; set; }
        public DbSet<tbl_InternalMeeting_Type> tbl_InternalMeeting_Type { get; set; }
        public DbSet<tbl_Inventory> tbl_Inventory { get; set; }
        public DbSet<tbl_InventoryReason> tbl_InventoryReason { get; set; }
        public DbSet<tbl_InventoryStockAdjustment> tbl_InventoryStockAdjustment { get; set; }
        public DbSet<tbl_InventoryStockAdjustmentItems> tbl_InventoryStockAdjustmentItems { get; set; }
        public DbSet<tbl_InventoryStockDistribution> tbl_InventoryStockDistribution { get; set; }
        public DbSet<tbl_LeavePolicy> tbl_LeavePolicy { get; set; }
        public DbSet<tbl_LeaveTypes> tbl_LeaveTypes { get; set; }
        public DbSet<tbl_LoanAmortization> tbl_LoanAmortization { get; set; }
        public DbSet<tbl_LoanConfiguration> tbl_LoanConfiguration { get; set; }
        public DbSet<tbl_LoanForeclosure> tbl_LoanForeclosure { get; set; }
        public DbSet<tbl_LoanRequest> tbl_LoanRequest { get; set; }
        public DbSet<tbl_LoanSettle> tbl_LoanSettle { get; set; }
        public DbSet<tbl_Login> tbl_Login { get; set; }
        public DbSet<tbl_LoginForms> tbl_LoginForms { get; set; }
        public DbSet<tbl_LoginHistory> tbl_LoginHistory { get; set; }
        public DbSet<tbl_LopDetails> tbl_LopDetails { get; set; }
        public DbSet<tbl_LopDetails_Process> tbl_LopDetails_Process { get; set; }
        public DbSet<tbl_MailerEventKeys> tbl_MailerEventKeys { get; set; }
        public DbSet<tbl_MasterMenu> tbl_MasterMenu { get; set; }
        public DbSet<tbl_MasterMenuforDomain> tbl_MasterMenuforDomain { get; set; }
        public DbSet<tbl_Menu> tbl_Menu { get; set; }
        public DbSet<tbl_Month> tbl_Month { get; set; }
        public DbSet<tbl_MonthlyCustomerBillingDetails> tbl_MonthlyCustomerBillingDetails { get; set; }
        public DbSet<tbl_MultipleFileUpload> tbl_MultipleFileUpload { get; set; }
        public DbSet<tbl_NewsAndEvents> tbl_NewsAndEvents { get; set; }
        public DbSet<tbl_Notifications> tbl_Notifications { get; set; }
        public DbSet<tbl_OffBoardHistory> tbl_OffBoardHistory { get; set; }
        public DbSet<tbl_OffBoardProcess> tbl_OffBoardProcess { get; set; }
        public DbSet<tbl_OrganisationChart> tbl_OrganisationChart { get; set; }
        public DbSet<tbl_OtherUserAccess> tbl_OtherUserAccess { get; set; }
        public DbSet<tbl_PasswordAudit> tbl_PasswordAudit { get; set; }
        public DbSet<tbl_PasswordReset> tbl_PasswordReset { get; set; }
        public DbSet<tbl_Pay_CompanyPayStructure> tbl_Pay_CompanyPayStructure { get; set; }
        public DbSet<tbl_Pay_EmployeePayroll> tbl_Pay_EmployeePayroll { get; set; }
        public DbSet<tbl_Pay_EmployeePayrollDetails> tbl_Pay_EmployeePayrollDetails { get; set; }
        public DbSet<tbl_Pay_EmployeePayStructure> tbl_Pay_EmployeePayStructure { get; set; }
        public DbSet<tbl_Pay_EmployeePayStructureDetails> tbl_Pay_EmployeePayStructureDetails { get; set; }
        public DbSet<tbl_Pay_PayrollCompanyPayStructure> tbl_Pay_PayrollCompanyPayStructure { get; set; }
        public DbSet<tbl_Pay_PayrollCompontents> tbl_Pay_PayrollCompontents { get; set; }
        public DbSet<tbl_Pay_PaystubConfiguration> tbl_Pay_PaystubConfiguration { get; set; }
        public DbSet<tbl_Payment> tbl_Payment { get; set; }
        public DbSet<tbl_PaymentMapping> tbl_PaymentMapping { get; set; }
        public DbSet<tbl_PayrollComponentConfiguration> tbl_PayrollComponentConfiguration { get; set; }
        public DbSet<tbl_PayrollComponentMaster> tbl_PayrollComponentMaster { get; set; }
        public DbSet<tbl_PayrollConfiguration> tbl_PayrollConfiguration { get; set; }
        public DbSet<tbl_Questionnaire> tbl_Questionnaire { get; set; }
        public DbSet<tbl_RBSMenu> tbl_RBSMenu { get; set; }
        public DbSet<tbl_RBSModule> tbl_RBSModule { get; set; }
        public DbSet<tbl_RBSUserMenuMapping> tbl_RBSUserMenuMapping { get; set; }
        public DbSet<tbl_Reason> tbl_Reason { get; set; }
        public DbSet<tbl_Receipts> tbl_Receipts { get; set; }
        public DbSet<tbl_ReceiptsMapping> tbl_ReceiptsMapping { get; set; }
        public DbSet<tbl_RolesResponsibility> tbl_RolesResponsibility { get; set; }
        public DbSet<tbl_Skills> tbl_Skills { get; set; }
        public DbSet<tbl_State> tbl_State { get; set; }
        public DbSet<tbl_Status> tbl_Status { get; set; }
        public DbSet<tbl_TDS> tbl_TDS { get; set; }
        public DbSet<tbl_TDSComponentMapping> tbl_TDSComponentMapping { get; set; }
        public DbSet<tbl_TDSConfig> tbl_TDSConfig { get; set; }
        public DbSet<tbl_TDSEmployeeOtherIncome> tbl_TDSEmployeeOtherIncome { get; set; }
        public DbSet<tbl_TDSLimitConfiguration> tbl_TDSLimitConfiguration { get; set; }
        public DbSet<tbl_UOM> tbl_UOM { get; set; }
        public DbSet<tbl_Year> tbl_Year { get; set; }
        public DbSet<tblApplicationConfiguration> tblApplicationConfigurations { get; set; }
        public DbSet<tblBank> tblBanks { get; set; }
        public DbSet<tblBookedBankBalance> tblBookedBankBalances { get; set; }
        public DbSet<tblBR> tblBRS { get; set; }
        public DbSet<tblBudget> tblBudgets { get; set; }
        public DbSet<tblCashBucket> tblCashBuckets { get; set; }
        public DbSet<tblCostCenter> tblCostCenters { get; set; }
        public DbSet<tblCurrency> tblCurrencies { get; set; }
        public DbSet<tblCustomer> tblCustomers { get; set; }
        public DbSet<tblDepartment> tblDepartments { get; set; }
        public DbSet<tblDesignation> tblDesignations { get; set; }
        public DbSet<tblEmailConfig> tblEmailConfigs { get; set; }
        public DbSet<tblErrorMessage> tblErrorMessages { get; set; }
        public DbSet<tblExpense> tblExpenses { get; set; }
        public DbSet<tblExpenseDetail> tblExpenseDetails { get; set; }
        public DbSet<tblExpenseHolding> tblExpenseHoldings { get; set; }
        public DbSet<tblExpensePayment> tblExpensePayments { get; set; }
        public DbSet<tblExpensePaymentMapping> tblExpensePaymentMappings { get; set; }
        public DbSet<tblExpensesConfiguration> tblExpensesConfigurations { get; set; }
        public DbSet<tblGroupLedger> tblGroupLedgers { get; set; }
        public DbSet<tblGstHSN> tblGstHSNs { get; set; }
        public DbSet<tblInvoice> tblInvoices { get; set; }
        public DbSet<tblInvoiceHolding> tblInvoiceHoldings { get; set; }
        public DbSet<tblInvoiceItem> tblInvoiceItems { get; set; }
        public DbSet<tblInvoicePayment> tblInvoicePayments { get; set; }
        public DbSet<tblInvoicePaymentMapping> tblInvoicePaymentMappings { get; set; }
        public DbSet<tblJournal> tblJournals { get; set; }
        public DbSet<tblLedger> tblLedgers { get; set; }
        public DbSet<tblMasterType> tblMasterTypes { get; set; }
        public DbSet<tblPODetail> tblPODetails { get; set; }
        public DbSet<tblProduct> tblProducts { get; set; }
        public DbSet<tblProduct_V2> tblProduct_V2 { get; set; }
        public DbSet<tblPurchaseOrder> tblPurchaseOrders { get; set; }
        public DbSet<tblSalesOrder> tblSalesOrders { get; set; }
        public DbSet<tblSearchHistory> tblSearchHistories { get; set; }
        public DbSet<tblSOItem> tblSOItems { get; set; }
        public DbSet<tblTransfer> tblTransfers { get; set; }
        public DbSet<tblVendor> tblVendors { get; set; }
        public DbSet<tblVirtualCash> tblVirtualCashes { get; set; }
        public DbSet<TDSComponent> TDSComponents { get; set; }
        public DbSet<TDSConfiguration> TDSConfigurations { get; set; }
        public DbSet<TDSDeclaration> TDSDeclarations { get; set; }
        public DbSet<TDSHouseTax> TDSHouseTaxes { get; set; }
        public DbSet<TDSSection> TDSSections { get; set; }
        public DbSet<tbl_AttendanceConfiguration> tbl_AttendanceConfiguration { get; set; }
        public DbSet<tbl_EmployeeAppraisalQuestionnaireMapping> tbl_EmployeeAppraisalQuestionnaireMapping { get; set; }
        public DbSet<tbl_EmployeeLeaveDateMapping> tbl_EmployeeLeaveDateMapping { get; set; }
        public DbSet<tbl_RBSSubModule> tbl_RBSSubModule { get; set; }
        public DbSet<tbl_SubModule> tbl_SubModule { get; set; }
        public DbSet<tbl_SubordinatesDetails> tbl_SubordinatesDetails { get; set; }
        public DbSet<tblBusinessEventsLog> tblBusinessEventsLogs { get; set; }
        public DbSet<tbl_MonthlyCustomerBilling> tbl_MonthlyCustomerBilling { get; set; }
        public DbSet<tbl_ShareMapping> tbl_ShareMapping { get; set; }
        public DbSet<VW_Expense> VW_Expense { get; set; }
        public DbSet<VW_Income> VW_Income { get; set; }
    
        public virtual ObjectResult<GetFandFDaysPaid_Result> GetFandFDaysPaid(Nullable<int> employeeID, Nullable<System.DateTime> dateOfJoining, Nullable<System.DateTime> lastWorkingDate, Nullable<int> sessionID, Nullable<int> domainID)
        {
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            var dateOfJoiningParameter = dateOfJoining.HasValue ?
                new ObjectParameter("DateOfJoining", dateOfJoining) :
                new ObjectParameter("DateOfJoining", typeof(System.DateTime));
    
            var lastWorkingDateParameter = lastWorkingDate.HasValue ?
                new ObjectParameter("LastWorkingDate", lastWorkingDate) :
                new ObjectParameter("LastWorkingDate", typeof(System.DateTime));
    
            var sessionIDParameter = sessionID.HasValue ?
                new ObjectParameter("SessionID", sessionID) :
                new ObjectParameter("SessionID", typeof(int));
    
            var domainIDParameter = domainID.HasValue ?
                new ObjectParameter("DomainID", domainID) :
                new ObjectParameter("DomainID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFandFDaysPaid_Result>("GetFandFDaysPaid", employeeIDParameter, dateOfJoiningParameter, lastWorkingDateParameter, sessionIDParameter, domainIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Pay_GetEmployeePayStructureId(Nullable<int> monthId, Nullable<int> year, Nullable<int> domainID, Nullable<int> employeeId)
        {
            var monthIdParameter = monthId.HasValue ?
                new ObjectParameter("MonthId", monthId) :
                new ObjectParameter("MonthId", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var domainIDParameter = domainID.HasValue ?
                new ObjectParameter("DomainID", domainID) :
                new ObjectParameter("DomainID", typeof(int));
    
            var employeeIdParameter = employeeId.HasValue ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Pay_GetEmployeePayStructureId", monthIdParameter, yearParameter, domainIDParameter, employeeIdParameter);
        }
    
        public virtual int UpdateBiometricPunches(Nullable<int> employeeID, Nullable<System.DateTime> logDate, string punchType, string operation, Nullable<decimal> duration, Nullable<System.TimeSpan> punchTime, Nullable<int> userID, Nullable<int> domainID)
        {
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            var logDateParameter = logDate.HasValue ?
                new ObjectParameter("LogDate", logDate) :
                new ObjectParameter("LogDate", typeof(System.DateTime));
    
            var punchTypeParameter = punchType != null ?
                new ObjectParameter("PunchType", punchType) :
                new ObjectParameter("PunchType", typeof(string));
    
            var operationParameter = operation != null ?
                new ObjectParameter("Operation", operation) :
                new ObjectParameter("Operation", typeof(string));
    
            var durationParameter = duration.HasValue ?
                new ObjectParameter("Duration", duration) :
                new ObjectParameter("Duration", typeof(decimal));
    
            var punchTimeParameter = punchTime.HasValue ?
                new ObjectParameter("PunchTime", punchTime) :
                new ObjectParameter("PunchTime", typeof(System.TimeSpan));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var domainIDParameter = domainID.HasValue ?
                new ObjectParameter("DomainID", domainID) :
                new ObjectParameter("DomainID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateBiometricPunches", employeeIDParameter, logDateParameter, punchTypeParameter, operationParameter, durationParameter, punchTimeParameter, userIDParameter, domainIDParameter);
        }
    
        public virtual int ManageEmployeeLeaveDays(Nullable<int> employeeID, Nullable<System.DateTime> date, Nullable<int> userID, Nullable<int> domainID)
        {
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(System.DateTime));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var domainIDParameter = domainID.HasValue ?
                new ObjectParameter("DomainID", domainID) :
                new ObjectParameter("DomainID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ManageEmployeeLeaveDays", employeeIDParameter, dateParameter, userIDParameter, domainIDParameter);
        }
    }
}
