//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    
    public partial class GetFandFDaysPaid_Result
    {
        public Nullable<int> TotalDaysInMonth { get; set; }
        public Nullable<int> DaysPaid { get; set; }
        public string YearsOfService { get; set; }
        public Nullable<int> LOPDays { get; set; }
    }
}
