//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_OffBoardHistory
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime WithdrawDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> DomainID { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
        public Nullable<System.DateTime> RelievingDate { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> RequestedDate { get; set; }
        public string Status { get; set; }
    }
}
