//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_InternalMeeting
    {
        public tbl_InternalMeeting()
        {
            this.tbl_InternalMeeting_Task = new HashSet<tbl_InternalMeeting_Task>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public System.DateTime MeetingDate { get; set; }
        public System.TimeSpan MeetingTime { get; set; }
        public string Location { get; set; }
        public int OrganizedById { get; set; }
        public Nullable<System.DateTime> NextMeetingDate { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> PresenterId { get; set; }
        public string Attendees { get; set; }
        public string Description { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int DomainId { get; set; }
        public System.Guid HistoryId { get; set; }
        public bool Isdeleted { get; set; }
    
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster1 { get; set; }
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster2 { get; set; }
        public virtual ICollection<tbl_InternalMeeting_Task> tbl_InternalMeeting_Task { get; set; }
    }
}
