//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeApproval
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public string TempEmployeeCode { get; set; }
        public Nullable<int> FirstApproverId { get; set; }
        public Nullable<System.DateTime> FirstApproverdOn { get; set; }
        public string FirstApproverRemarks { get; set; }
        public Nullable<int> SecondApproverId { get; set; }
        public Nullable<System.DateTime> SecondApproverdOn { get; set; }
        public string SecondApproverRemarks { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
        public Nullable<int> EmployeePaystructureID { get; set; }
    
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
    }
}
