//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Pay_EmployeePayroll
    {
        public tbl_Pay_EmployeePayroll()
        {
            this.tbl_Pay_EmployeePayrollDetails = new HashSet<tbl_Pay_EmployeePayrollDetails>();
        }
    
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public int EmployeePayStructureID { get; set; }
        public int MonthId { get; set; }
        public int YearId { get; set; }
        public Nullable<int> ApproverId { get; set; }
        public System.DateTime ApprovedOn { get; set; }
        public bool IsProcessed { get; set; }
        public bool IsApproved { get; set; }
        public bool IsDeleted { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int DomainId { get; set; }
        public string Remarks { get; set; }
    
        public virtual tbl_Pay_EmployeePayStructure tbl_Pay_EmployeePayStructure { get; set; }
        public virtual ICollection<tbl_Pay_EmployeePayrollDetails> tbl_Pay_EmployeePayrollDetails { get; set; }
    }
}
