//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeAppraisalQuestionnaireMapping
    {
        public int EmployeeAppraisalID { get; set; }
        public int QuestionID { get; set; }
        public int Rating { get; set; }
        public string Remarks { get; set; }
        public int AppraiserRating { get; set; }
        public string AppraiserRemarks { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
    
        public virtual tbl_EmployeeAppraisal tbl_EmployeeAppraisal { get; set; }
        public virtual tbl_Questionnaire tbl_Questionnaire { get; set; }
    }
}
