//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Company
    {
        public tbl_Company()
        {
            this.tbl_EmployeeBilling = new HashSet<tbl_EmployeeBilling>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string EmailID { get; set; }
        public string ContactNo { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
        public string PanNo { get; set; }
        public string TANNo { get; set; }
        public string FullName { get; set; }
        public string GSTNo { get; set; }
        public string Website { get; set; }
        public Nullable<System.Guid> Logo { get; set; }
        public byte[] Signature { get; set; }
        public string PaymentFavour { get; set; }
        public string CommunicationEmailId { get; set; }
        public string Modules { get; set; }
        public string EmpCodePattern { get; set; }
    
        public virtual ICollection<tbl_EmployeeBilling> tbl_EmployeeBilling { get; set; }
    }
}
