//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeStatutoryDetails
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public string BankName { get; set; }
        public string BranchName { get; set; }
        public string AccountNo { get; set; }
        public Nullable<int> AccountTypeID { get; set; }
        public string PAN_No { get; set; }
        public string PFNo { get; set; }
        public string IFSCCode { get; set; }
        public string UANNo { get; set; }
        public string ESINo { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
        public Nullable<int> DomainID { get; set; }
        public string PolicyName { get; set; }
        public string PolicyNo { get; set; }
        public string AadharID { get; set; }
        public string CompanyPolicyNo { get; set; }
        public string TPI { get; set; }
        public string BeneID { get; set; }
        public string Orginal_AadharId { get; set; }
    }
}
