//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmploymentDetails
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public string CompanyName { get; set; }
        public int YearID { get; set; }
        public string LastDesignation { get; set; }
        public string Code { get; set; }
        public string ReportingTo { get; set; }
        public string WorkLocation { get; set; }
        public string Remarks { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
        public Nullable<int> MonthID { get; set; }
        public Nullable<int> ToMonthID { get; set; }
        public Nullable<int> ToYearID { get; set; }
    }
}
