//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_FandF
    {
        public tbl_FandF()
        {
            this.tbl_FandFDetails = new HashSet<tbl_FandFDetails>();
        }
    
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime LastWorkingDate { get; set; }
        public string YearsOfService { get; set; }
        public int TotalDaysInMonth { get; set; }
        public int DaysPaid { get; set; }
        public string ReasonForLeaving { get; set; }
        public int NoticeDays { get; set; }
        public int LeaveEncashedDays { get; set; }
        public int LOPDays { get; set; }
        public decimal NetAmountPayable { get; set; }
        public string Remarks { get; set; }
        public int StatusID { get; set; }
        public int HRApproverId { get; set; }
        public Nullable<System.DateTime> HRApprovedDate { get; set; }
        public Nullable<int> HRStatusID { get; set; }
        public string HRRemarks { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
    
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
        public virtual ICollection<tbl_FandFDetails> tbl_FandFDetails { get; set; }
    }
}
