//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Pay_PayrollCompanyPayStructure
    {
        public int ID { get; set; }
        public Nullable<int> CompanyPayStructureID { get; set; }
        public Nullable<int> ComponentID { get; set; }
        public string Value { get; set; }
        public Nullable<bool> IsEditable { get; set; }
        public bool IsDeleted { get; set; }
        public int DomainID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public System.Guid HistoryID { get; set; }
        public bool ShowinPaystructure { get; set; }
        public bool PayStub { get; set; }
        public Nullable<bool> Fixed { get; set; }
    
        public virtual tbl_Pay_CompanyPayStructure tbl_Pay_CompanyPayStructure { get; set; }
        public virtual tbl_Pay_PayrollCompontents tbl_Pay_PayrollCompontents { get; set; }
    }
}
