//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Pay_CompanyPayStructure
    {
        public tbl_Pay_CompanyPayStructure()
        {
            this.tbl_Pay_EmployeePayStructure = new HashSet<tbl_Pay_EmployeePayStructure>();
            this.tbl_Pay_PayrollCompanyPayStructure = new HashSet<tbl_Pay_PayrollCompanyPayStructure>();
        }
    
        public int ID { get; set; }
        public string PaystructureName { get; set; }
        public Nullable<System.DateTime> EffectiveFrom { get; set; }
        public bool IsDeleted { get; set; }
        public int DomainID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public System.Guid HistoryID { get; set; }
    
        public virtual ICollection<tbl_Pay_EmployeePayStructure> tbl_Pay_EmployeePayStructure { get; set; }
        public virtual ICollection<tbl_Pay_PayrollCompanyPayStructure> tbl_Pay_PayrollCompanyPayStructure { get; set; }
    }
}
