//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AppraisalConfiguration
    {
        public tbl_AppraisalConfiguration()
        {
            this.tbl_EmployeeAppraisal = new HashSet<tbl_EmployeeAppraisal>();
        }
    
        public int ID { get; set; }
        public string AppraisalName { get; set; }
        public int BUID { get; set; }
        public System.DateTime AppraiseeStartDate { get; set; }
        public System.DateTime AppraiseeEndDate { get; set; }
        public System.DateTime AppraiserStartDate { get; set; }
        public System.DateTime AppraiserEndDate { get; set; }
        public System.DateTime EligibilityDate { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
    
        public virtual ICollection<tbl_EmployeeAppraisal> tbl_EmployeeAppraisal { get; set; }
    }
}
