//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Pay_EmployeePayrollDetails
    {
        public int Id { get; set; }
        public int PayrollId { get; set; }
        public int ComponentId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public bool Isdeleted { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public System.Guid HistoryId { get; set; }
    
        public virtual tbl_Pay_EmployeePayroll tbl_Pay_EmployeePayroll { get; set; }
        public virtual tbl_Pay_PayrollCompontents tbl_Pay_PayrollCompontents { get; set; }
    }
}
