//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Notifications
    {
        public int Id { get; set; }
        public int FromID { get; set; }
        public string FromName { get; set; }
        public string ImagePath { get; set; }
        public int ToID { get; set; }
        public string Message { get; set; }
        public string OldMessage { get; set; }
        public Nullable<bool> SenderIsViewed { get; set; }
        public Nullable<bool> ReceiverIsViewed { get; set; }
        public Nullable<bool> IsViewed { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public string WishType { get; set; }
    }
}
