//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Pay_EmployeePayStructure
    {
        public tbl_Pay_EmployeePayStructure()
        {
            this.tbl_Pay_EmployeePayroll = new HashSet<tbl_Pay_EmployeePayroll>();
        }
    
        public int ID { get; set; }
        public int CompanyPayStructureID { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime EffectiveFrom { get; set; }
        public bool IsDeleted { get; set; }
        public int DomainID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public System.Guid HistoryID { get; set; }
    
        public virtual tbl_Pay_CompanyPayStructure tbl_Pay_CompanyPayStructure { get; set; }
        public virtual ICollection<tbl_Pay_EmployeePayroll> tbl_Pay_EmployeePayroll { get; set; }
    }
}
