//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Receipts
    {
        public int Id { get; set; }
        public int LedgerId { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public int ModeID { get; set; }
        public int BankID { get; set; }
        public string PartyName { get; set; }
        public string Description { get; set; }
        public decimal TotalAmount { get; set; }
        public bool Isdeleted { get; set; }
        public int DomainID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public System.Guid HistoryId { get; set; }
    }
}
