//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoanRequest
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public int LoanTypeID { get; set; }
        public decimal LoanAmount { get; set; }
        public Nullable<decimal> InterestRate { get; set; }
        public decimal TotalAmount { get; set; }
        public int Tenure { get; set; }
        public decimal EMI { get; set; }
        public string Purpose { get; set; }
        public int StatusID { get; set; }
        public Nullable<System.DateTime> ExpectedDate { get; set; }
        public int ApproverID { get; set; }
        public int ApproverStatusID { get; set; }
        public string ApproverRemarks { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<int> FinancialApproverID { get; set; }
        public Nullable<int> FinancialStatusID { get; set; }
        public Nullable<System.DateTime> FinancialApprovedDate { get; set; }
        public string FinancialRemarks { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool IsDeleted { get; set; }
        public int BusinessUnitID { get; set; }
    }
}
