//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeAppraisal
    {
        public tbl_EmployeeAppraisal()
        {
            this.tbl_EmployeeAppraisalQuestionnaireMapping = new HashSet<tbl_EmployeeAppraisalQuestionnaireMapping>();
        }
    
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public int AppraisalConfigurationID { get; set; }
        public int AppraiserID { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public Nullable<System.DateTime> AppraisedOn { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
    
        public virtual tbl_AppraisalConfiguration tbl_AppraisalConfiguration { get; set; }
        public virtual ICollection<tbl_EmployeeAppraisalQuestionnaireMapping> tbl_EmployeeAppraisalQuestionnaireMapping { get; set; }
    }
}
