//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeOtherDetails
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public bool IsClaimRequest { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
        public Nullable<int> ApplicationRoleID { get; set; }
        public string StartMenuURL { get; set; }
        public Nullable<bool> IsBiometricAccessRequired { get; set; }
        public Nullable<bool> IsSuperUser { get; set; }
        public string IPAddress { get; set; }
    
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
    }
}
