//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PasswordReset
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public string GUID { get; set; }
        public Nullable<bool> IsUsed { get; set; }
        public Nullable<System.DateTime> RequestedOn { get; set; }
        public Nullable<bool> IsExpired { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
    
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
    }
}
