//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_RBSUserMenuMapping
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public int MenuID { get; set; }
        public bool MRead { get; set; }
        public bool MWrite { get; set; }
        public bool MEdit { get; set; }
        public bool MDelete { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> DomainID { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
    }
}
