//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Status
    {
        public tbl_Status()
        {
            this.tbl_EmployeeTask = new HashSet<tbl_EmployeeTask>();
            this.tbl_InternalMeeting_Task = new HashSet<tbl_InternalMeeting_Task>();
        }
    
        public int ID { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Type { get; set; }
        public System.Guid HistoryID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<tbl_EmployeeTask> tbl_EmployeeTask { get; set; }
        public virtual ICollection<tbl_InternalMeeting_Task> tbl_InternalMeeting_Task { get; set; }
    }
}
