//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeLeave
    {
        public tbl_EmployeeLeave()
        {
            this.tbl_EmployeeLeaveDateMapping = new HashSet<tbl_EmployeeLeaveDateMapping>();
        }
    
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public int LeaveTypeID { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public Nullable<byte> Duration { get; set; }
        public Nullable<int> PurposeID { get; set; }
        public string RequesterRemarks { get; set; }
        public string AlternativeContactNo { get; set; }
        public int ApproverID { get; set; }
        public System.DateTime RequestedDate { get; set; }
        public int StatusID { get; set; }
        public string ApproverRemarks { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<int> HRApproverID { get; set; }
        public Nullable<int> HRStatusID { get; set; }
        public Nullable<System.DateTime> HRApprovedDate { get; set; }
        public string HRRemarks { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> ApproverStatusID { get; set; }
        public Nullable<bool> IsHalfDay { get; set; }
        public string Reason { get; set; }
        public string RevertRemarks { get; set; }
        public Nullable<int> ReplacementEmployeeID { get; set; }
        public Nullable<bool> IsAssetClearanceRequired { get; set; }
    
        public virtual ICollection<tbl_EmployeeLeaveDateMapping> tbl_EmployeeLeaveDateMapping { get; set; }
    }
}
