//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeCompOff
    {
        public int ID { get; set; }
        public System.DateTime Date { get; set; }
        public string RequesterRemarks { get; set; }
        public int StatusID { get; set; }
        public int ApproverID { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public string ApproverRemarks { get; set; }
        public bool IsDeleted { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public Nullable<int> HRApproverID { get; set; }
        public string HRApproverRemarks { get; set; }
        public Nullable<System.DateTime> HRApprovedDate { get; set; }
        public Nullable<int> HRStatusID { get; set; }
        public Nullable<int> ApproverStatusID { get; set; }
    }
}
