//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_InternalMeeting_Task
    {
        public tbl_InternalMeeting_Task()
        {
            this.tbl_EmployeeTask = new HashSet<tbl_EmployeeTask>();
        }
    
        public int Id { get; set; }
        public int IMId { get; set; }
        public int AssignedToId { get; set; }
        public System.DateTime DueDate { get; set; }
        public int StatusId { get; set; }
        public string Description { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int DomainId { get; set; }
        public System.Guid HistoryId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster1 { get; set; }
        public virtual ICollection<tbl_EmployeeTask> tbl_EmployeeTask { get; set; }
        public virtual tbl_InternalMeeting tbl_InternalMeeting { get; set; }
        public virtual tbl_Status tbl_Status { get; set; }
    }
}
