//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Inventory
    {
        public int ID { get; set; }
        public int ReferenceID { get; set; }
        public string StockType { get; set; }
        public int ProductID { get; set; }
        public int Qty { get; set; }
        public int ItemID { get; set; }
        public string Remarks { get; set; }
        public bool IsDeleted { get; set; }
        public int DomainID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public System.Guid HistoryID { get; set; }
        public Nullable<int> MapId { get; set; }
        public Nullable<int> MapItemId { get; set; }
    }
}
