//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Customer
    {
        public tbl_Customer()
        {
            this.tbl_CustomerContact = new HashSet<tbl_CustomerContact>();
        }
    
        public int ID { get; set; }
        public string EnquiryName { get; set; }
        public string OrderName { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CityID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public int StatusID { get; set; }
        public string MonthlyBusinessVolume { get; set; }
        public string TypeofBusiness { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
        public Nullable<int> SalesPersonID { get; set; }
        public string ContactNo { get; set; }
        public string EmailID { get; set; }
    
        public virtual ICollection<tbl_CustomerContact> tbl_CustomerContact { get; set; }
    }
}
