//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PayrollConfiguration
    {
        public int ID { get; set; }
        public string Components { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<decimal> Limit { get; set; }
        public Nullable<decimal> Value { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public Nullable<int> DomainID { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
    }
}
