//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_BusinessHours
    {
        public int ID { get; set; }
        public int RegionID { get; set; }
        public decimal FullDay { get; set; }
        public decimal HalfDay { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public bool IsDeleted { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public Nullable<System.TimeSpan> BusinessStartHour { get; set; }
        public Nullable<System.TimeSpan> BusinessEndHour { get; set; }
        public bool IsBasedOnLastCheckout { get; set; }
        public Nullable<bool> IncludeLeaveDetailsInPaystub { get; set; }
    
        public virtual tbl_BusinessUnit tbl_BusinessUnit { get; set; }
    }
}
