//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ShareMapping
    {
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public bool IsCustomer { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> VendorId { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int DomainId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblVendor tblVendor { get; set; }
    }
}
