//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoginHistory
    {
        public tbl_LoginHistory()
        {
            this.tbl_LoginForms = new HashSet<tbl_LoginForms>();
        }
    
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> LoginTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string PhysicalAddress { get; set; }
        public string BrowserType { get; set; }
        public string Device { get; set; }
        public Nullable<System.DateTime> LogOutTime { get; set; }
        public string LogOutType { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public string Location { get; set; }
        public string LatitudeLongitude { get; set; }
        public string ClientHostName { get; set; }
    
        public virtual ICollection<tbl_LoginForms> tbl_LoginForms { get; set; }
    }
}
