//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ClaimsRequest
    {
        public int ID { get; set; }
        public System.DateTime ClaimDate { get; set; }
        public decimal Amount { get; set; }
        public string Remarks { get; set; }
        public int CategoryID { get; set; }
        public string BillNo { get; set; }
        public int StatusID { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public int ApproverID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> DomainID { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
        public Nullable<System.Guid> FileUpload { get; set; }
        public Nullable<int> DestinationID { get; set; }
        public Nullable<bool> IsTravelClaim { get; set; }
        public string TravelReqNo { get; set; }
    }
}
