//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_NewsAndEvents
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string BusinessUnit { get; set; }
        public Nullable<int> PublishedBy { get; set; }
        public Nullable<System.DateTime> PublishedOn { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.Guid HistoryID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public int DomainID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
    }
}
