//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeMaster
    {
        public tbl_EmployeeMaster()
        {
            this.tbl_CarryForwardLeave = new HashSet<tbl_CarryForwardLeave>();
            this.tbl_EmployeeApproval = new HashSet<tbl_EmployeeApproval>();
            this.tbl_EmployeeAvailedLeave = new HashSet<tbl_EmployeeAvailedLeave>();
            this.tbl_EmployeeBilling = new HashSet<tbl_EmployeeBilling>();
            this.tbl_MonthlyCustomerBillingDetails = new HashSet<tbl_MonthlyCustomerBillingDetails>();
            this.tbl_EmployeeOtherDetails = new HashSet<tbl_EmployeeOtherDetails>();
            this.tbl_EmployeeTask = new HashSet<tbl_EmployeeTask>();
            this.tbl_FandF = new HashSet<tbl_FandF>();
            this.tbl_InternalMeeting = new HashSet<tbl_InternalMeeting>();
            this.tbl_InternalMeeting1 = new HashSet<tbl_InternalMeeting>();
            this.tbl_InternalMeeting2 = new HashSet<tbl_InternalMeeting>();
            this.tbl_InternalMeeting_Task = new HashSet<tbl_InternalMeeting_Task>();
            this.tbl_InternalMeeting_Task1 = new HashSet<tbl_InternalMeeting_Task>();
            this.tbl_PasswordReset = new HashSet<tbl_PasswordReset>();
            this.tbl_TDSEmployeeOtherIncome = new HashSet<tbl_TDSEmployeeOtherIncome>();
            this.tblExpensesConfigurations = new HashSet<tblExpensesConfiguration>();
            this.tbl_ShareMapping = new HashSet<tbl_ShareMapping>();
        }
    
        public int ID { get; set; }
        public string Code { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int PrefixID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> DesignationID { get; set; }
        public string ContactNo { get; set; }
        public Nullable<int> GenderID { get; set; }
        public string EmailID { get; set; }
        public Nullable<int> GradeID { get; set; }
        public Nullable<int> JobTypeID { get; set; }
        public Nullable<int> ReportingToID { get; set; }
        public Nullable<int> EmploymentTypeID { get; set; }
        public System.DateTime DOJ { get; set; }
        public Nullable<System.DateTime> DOC { get; set; }
        public Nullable<System.DateTime> ContractExpiryDate { get; set; }
        public string Qualification { get; set; }
        public string FileName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public bool HasAccess { get; set; }
        public string BusinessUnitID { get; set; }
        public Nullable<System.Guid> FileID { get; set; }
        public Nullable<int> BandID { get; set; }
        public Nullable<int> FunctionalID { get; set; }
        public int BaseLocationID { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public Nullable<int> ReasonID { get; set; }
        public Nullable<System.DateTime> InactiveFrom { get; set; }
        public string EmergencyContactNo { get; set; }
        public Nullable<int> ContractorId { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string LoginCode { get; set; }
        public string BiometricCode { get; set; }
        public string FullName { get; set; }
        public string EmpCodePattern { get; set; }
        public string MiddleName { get; set; }
    
        public virtual ICollection<tbl_CarryForwardLeave> tbl_CarryForwardLeave { get; set; }
        public virtual ICollection<tbl_EmployeeApproval> tbl_EmployeeApproval { get; set; }
        public virtual ICollection<tbl_EmployeeAvailedLeave> tbl_EmployeeAvailedLeave { get; set; }
        public virtual ICollection<tbl_EmployeeBilling> tbl_EmployeeBilling { get; set; }
        public virtual ICollection<tbl_MonthlyCustomerBillingDetails> tbl_MonthlyCustomerBillingDetails { get; set; }
        public virtual ICollection<tbl_EmployeeOtherDetails> tbl_EmployeeOtherDetails { get; set; }
        public virtual ICollection<tbl_EmployeeTask> tbl_EmployeeTask { get; set; }
        public virtual ICollection<tbl_FandF> tbl_FandF { get; set; }
        public virtual ICollection<tbl_InternalMeeting> tbl_InternalMeeting { get; set; }
        public virtual ICollection<tbl_InternalMeeting> tbl_InternalMeeting1 { get; set; }
        public virtual ICollection<tbl_InternalMeeting> tbl_InternalMeeting2 { get; set; }
        public virtual ICollection<tbl_InternalMeeting_Task> tbl_InternalMeeting_Task { get; set; }
        public virtual ICollection<tbl_InternalMeeting_Task> tbl_InternalMeeting_Task1 { get; set; }
        public virtual ICollection<tbl_PasswordReset> tbl_PasswordReset { get; set; }
        public virtual ICollection<tbl_TDSEmployeeOtherIncome> tbl_TDSEmployeeOtherIncome { get; set; }
        public virtual ICollection<tblExpensesConfiguration> tblExpensesConfigurations { get; set; }
        public virtual ICollection<tbl_ShareMapping> tbl_ShareMapping { get; set; }
    }
}
