//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Login
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> RecentPasswordChangeDate { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
        public bool IsChanged { get; set; }
        public string DeviceInfo { get; set; }
        public Nullable<int> PIN { get; set; }
    }
}
