//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_OffBoardProcess
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime RelievingDate { get; set; }
        public string Remarks { get; set; }
        public string Reason { get; set; }
        public int StatusID { get; set; }
        public Nullable<System.DateTime> TentativeRelievingDate { get; set; }
        public Nullable<System.DateTime> InitiatedDate { get; set; }
        public Nullable<int> ApproverID { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<int> ApproverStatusID { get; set; }
        public string ApproverRemarks { get; set; }
        public Nullable<int> HRApproverID { get; set; }
        public Nullable<System.DateTime> HRApprovedOn { get; set; }
        public Nullable<int> HRStatusID { get; set; }
        public string HRRemarks { get; set; }
        public Nullable<System.DateTime> ActualRelievedDate { get; set; }
        public Nullable<int> RelivingReason { get; set; }
        public string RelievingComments { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> DomainID { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
        public Nullable<int> AssetStatusID { get; set; }
    }
}
