//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeSkills
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public int SkillsID { get; set; }
        public int LevelID { get; set; }
        public int Year { get; set; }
        public int Month { get; set; }
        public string LastUsedVersion { get; set; }
        public Nullable<int> LastUsedYearID { get; set; }
        public string Description { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
        public int DomainID { get; set; }
        public bool IsLocked { get; set; }
        public Nullable<System.DateTime> DateofExpiry { get; set; }
        public Nullable<System.Guid> FileID { get; set; }
    }
}
