//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeTravelRequest
    {
        public tbl_EmployeeTravelRequest()
        {
            this.tbl_EmployeeTravelApproval = new HashSet<tbl_EmployeeTravelApproval>();
        }
    
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public int TravelTypeID { get; set; }
        public int ModeOfTransportID { get; set; }
        public string PurposeOfTravel { get; set; }
        public string TravelFrom { get; set; }
        public string TravelTo { get; set; }
        public System.DateTime TravelDate { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public int CurrencyID { get; set; }
        public decimal TotalAmount { get; set; }
        public string Notes { get; set; }
        public Nullable<System.Guid> AttachmentFileID { get; set; }
        public int StatusID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
        public Nullable<bool> IsBillableToCustomer { get; set; }
        public string TravelReqNo { get; set; }
    
        public virtual ICollection<tbl_EmployeeTravelApproval> tbl_EmployeeTravelApproval { get; set; }
    }
}
