//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Menu
    {
        public int ID { get; set; }
        public string MenuCode { get; set; }
        public string Menu { get; set; }
        public string Description { get; set; }
        public string MenuURL { get; set; }
        public int SubModuleID { get; set; }
        public Nullable<int> MenuOrderID { get; set; }
        public string RootConfig { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public Nullable<System.Guid> HistoryID { get; set; }
        public Nullable<bool> IsSubmenu { get; set; }
        public string MenuIcon { get; set; }
        public Nullable<bool> IsMobility { get; set; }
    }
}
