//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeBilling
    {
        public tbl_EmployeeBilling()
        {
            this.tbl_MonthlyCustomerBillingDetails = new HashSet<tbl_MonthlyCustomerBillingDetails>();
        }
    
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public int CustomerId { get; set; }
        public bool Fixed { get; set; }
        public Nullable<decimal> HourlyRate { get; set; }
        public Nullable<decimal> FixedRate { get; set; }
        public bool IsActive { get; set; }
        public bool Isdeleted { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int DomainId { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> BillingPercentage { get; set; }
        public Nullable<decimal> RemunerationPercentage { get; set; }
    
        public virtual tbl_Company tbl_Company { get; set; }
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual ICollection<tbl_MonthlyCustomerBillingDetails> tbl_MonthlyCustomerBillingDetails { get; set; }
    }
}
