//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CompanyAssets
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public int AssetTypeID { get; set; }
        public Nullable<int> QTY { get; set; }
        public string Make { get; set; }
        public string SerialNo { get; set; }
        public Nullable<System.DateTime> HandoverOn { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.Guid HistoryID { get; set; }
        public int DomainID { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnedRemarks { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> ReturnStatus { get; set; }
    }
}
