//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBank
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string AccountNo { get; set; }
        public Nullable<int> AccountTypeID { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public Nullable<System.DateTime> OpeningBalDate { get; set; }
        public string Description { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public Nullable<decimal> Limit { get; set; }
        public string DisplayName { get; set; }
        public string BranchName { get; set; }
        public string IFSCCode { get; set; }
        public string SWIFTCode { get; set; }
        public string MICRCode { get; set; }
    }
}
