//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExpensesConfiguration
    {
        public int Id { get; set; }
        public int GLedgerId { get; set; }
        public string ScreenType { get; set; }
        public decimal Limit { get; set; }
        public string Remarks { get; set; }
        public string Approvers { get; set; }
        public string ApproverType { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public bool Isdeleted { get; set; }
        public int DomainId { get; set; }
        public System.Guid HistoryId { get; set; }
    
        public virtual tbl_EmployeeMaster tbl_EmployeeMaster { get; set; }
        public virtual tblGroupLedger tblGroupLedger { get; set; }
    }
}
