//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInvoice
    {
        public tblInvoice()
        {
            this.tblInvoiceItems = new HashSet<tblInvoiceItem>();
            this.tblInvoicePaymentMappings = new HashSet<tblInvoicePaymentMapping>();
        }
    
        public int ID { get; set; }
        public System.DateTime Date { get; set; }
        public int CustomerID { get; set; }
        public string Description { get; set; }
        public System.DateTime DueDate { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<decimal> ReceivedAmount { get; set; }
        public string Type { get; set; }
        public Nullable<int> DiscountID { get; set; }
        public Nullable<decimal> DiscountValue { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public Nullable<decimal> CurrencyRate { get; set; }
        public string BillAddress { get; set; }
        public string AutoGeneratedNo { get; set; }
        public Nullable<int> RevenueCenterID { get; set; }
    
        public virtual ICollection<tblInvoiceItem> tblInvoiceItems { get; set; }
        public virtual ICollection<tblInvoicePaymentMapping> tblInvoicePaymentMappings { get; set; }
    }
}
