//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLedger
    {
        public int ID { get; set; }
        public Nullable<int> GroupID { get; set; }
        public string Name { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsExpense { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public bool IsTaxComponent { get; set; }
        public string LedgerType { get; set; }
        public Nullable<int> GstHSNID { get; set; }
        public bool Isdefault { get; set; }
    
        public virtual tblGroupLedger tblGroupLedger { get; set; }
    }
}
