//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProduct
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<int> GstHSNID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public Nullable<int> TransactionTypeID { get; set; }
        public string Manufacturer { get; set; }
        public Nullable<int> TypeID { get; set; }
        public Nullable<decimal> OpeningStock { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public Nullable<int> LedgerId { get; set; }
        public Nullable<int> UOMID { get; set; }
    }
}
