//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProduct_V2
    {
        public int ID { get; set; }
        public int TypeID { get; set; }
        public string Name { get; set; }
        public Nullable<int> UOMId { get; set; }
        public string MFG { get; set; }
        public Nullable<int> OpeningStock { get; set; }
        public Nullable<int> HSNId { get; set; }
        public Nullable<decimal> LowStockThresold { get; set; }
        public bool IsPurchase { get; set; }
        public Nullable<decimal> PurchasePrice { get; set; }
        public Nullable<int> PurchaseLedgerId { get; set; }
        public string PurchaseDescription { get; set; }
        public bool IsSales { get; set; }
        public Nullable<decimal> SalesPrice { get; set; }
        public Nullable<int> SalesLedgerId { get; set; }
        public string SalesDescription { get; set; }
        public bool IsInventroy { get; set; }
        public bool IsDeleted { get; set; }
        public int DomainId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public System.Guid HistoryID { get; set; }
    }
}
