//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSOItem
    {
        public int ID { get; set; }
        public int SOID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string ItemDescription { get; set; }
        public int QTY { get; set; }
        public Nullable<int> InvoicedQTY { get; set; }
        public decimal Rate { get; set; }
        public Nullable<decimal> SGST { get; set; }
        public Nullable<decimal> SGSTAmount { get; set; }
        public Nullable<decimal> CGST { get; set; }
        public Nullable<decimal> CGSTAmount { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public int IsProduct { get; set; }
    
        public virtual tblSalesOrder tblSalesOrder { get; set; }
    }
}
