//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVendor
    {
        public tblVendor()
        {
            this.tbl_ShareMapping = new HashSet<tbl_ShareMapping>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityID { get; set; }
        public string PaymentTerms { get; set; }
        public string ContactNo { get; set; }
        public string ContactPerson { get; set; }
        public string ContactPersonNo { get; set; }
        public string EmailID { get; set; }
        public string VendorEmailID { get; set; }
        public string BillingAddress { get; set; }
        public string PanNo { get; set; }
        public string TanNo { get; set; }
        public string TinNo { get; set; }
        public string CSTNo { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public int DomainID { get; set; }
        public System.Guid HistoryID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string GSTNo { get; set; }
    
        public virtual tbl_City tbl_City { get; set; }
        public virtual ICollection<tbl_ShareMapping> tbl_ShareMapping { get; set; }
    }
}
