//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Expense
    {
        public int ExpenseID { get; set; }
        public string NAME { get; set; }
        public int VendorID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime Date { get; set; }
        public string BillNo { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Ledger { get; set; }
        public string Groups { get; set; }
        public string StatusName { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public System.DateTime DueDate { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int DomainID { get; set; }
        public int ReportType { get; set; }
        public Nullable<int> CostCenterID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<decimal> SGSTAmount { get; set; }
        public Nullable<decimal> IGSTAmount { get; set; }
        public Nullable<decimal> CGSTAmount { get; set; }
    }
}
