//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cvt.officebau.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Income
    {
        public Nullable<int> ID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string Customer { get; set; }
        public string StatusName { get; set; }
        public decimal Amount { get; set; }
        public Nullable<decimal> Received { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Type { get; set; }
        public Nullable<int> LedgerID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public int DomainID { get; set; }
        public Nullable<int> RevenueCenterID { get; set; }
        public int IsProduct { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<decimal> SGSTAmount { get; set; }
        public Nullable<decimal> CGSTAmount { get; set; }
        public int ReportType { get; set; }
        public string Product { get; set; }
    }
}
