﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-dc7c2020-0be8-4461-92bc-436718656936]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-dc7c2020-0be8-4461-92bc-436718656936], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

