﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-e4620915-8482-4300-973c-b4430b5ce617]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-e4620915-8482-4300-973c-b4430b5ce617], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

