﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-f764872b-b993-4888-82c2-03336535706e]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-f764872b-b993-4888-82c2-03336535706e], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

