﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-e46130dc-3286-49d9-8422-b3e83c11b457]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-e46130dc-3286-49d9-8422-b3e83c11b457], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

