﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-e605f05a-a207-4862-85c2-b32d73077704]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-e605f05a-a207-4862-85c2-b32d73077704], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

