﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-f729f452-6637-4851-865c-8156d0be1947]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-f729f452-6637-4851-865c-8156d0be1947], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

