﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-f8912985-0738-44a7-9404-a2a40ab5fe05]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-f8912985-0738-44a7-9404-a2a40ab5fe05], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

