﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-f6889588-8d3c-42e8-ae42-f20726e38693]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-f6889588-8d3c-42e8-ae42-f20726e38693], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

