﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-e3356622-3939-4740-98d2-a307db41f823]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-e3356622-3939-4740-98d2-a307db41f823], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

