﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d01d38c9-6171-4981-b615-965e599d5779]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d01d38c9-6171-4981-b615-965e599d5779], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

