﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-a411176f-1c96-4414-9025-5f3e38cb706f]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-a411176f-1c96-4414-9025-5f3e38cb706f], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

