﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-25191d16-0046-4999-a063-2a1c4cbcc936]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-25191d16-0046-4999-a063-2a1c4cbcc936], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

