﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-80e02666-068b-443d-9c54-076aa373da69]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-80e02666-068b-443d-9c54-076aa373da69], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

