﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-88e87454-3e56-4d11-be35-448321e00458]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-88e87454-3e56-4d11-be35-448321e00458], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

