﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-a9b75d67-d355-4c6d-9016-16276d2f0334]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-a9b75d67-d355-4c6d-9016-16276d2f0334], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

