﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-1a054391-457d-479b-b833-5a341aa036a2]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-1a054391-457d-479b-b833-5a341aa036a2], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

