﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-798c3e92-061a-4129-a3a7-558b14c423b3]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-798c3e92-061a-4129-a3a7-558b14c423b3], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

