﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d2e7867b-3069-4ca0-9a00-71c492237f86]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d2e7867b-3069-4ca0-9a00-71c492237f86], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

