﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-76005e80-8ddb-4127-b989-27048e8ac677]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-76005e80-8ddb-4127-b989-27048e8ac677], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

