﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-2a3c1456-e109-497d-af86-47f03928850d]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-2a3c1456-e109-497d-af86-47f03928850d], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

