﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-a18bd5f3-50e9-40b0-a424-864e17418162]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-a18bd5f3-50e9-40b0-a424-864e17418162], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

