﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-06f3b980-a486-47a3-ab61-45881688d5e0]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-06f3b980-a486-47a3-ab61-45881688d5e0], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

