﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-26252c17-1424-468a-8405-15149636719d]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-26252c17-1424-468a-8405-15149636719d], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

