﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-919b65c9-89e3-4266-81db-09f9b1346862]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-919b65c9-89e3-4266-81db-09f9b1346862], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

