﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-242cd76f-54f0-4941-8819-04149c89fd2a]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-242cd76f-54f0-4941-8819-04149c89fd2a], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

