﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d2340c03-62e2-4776-a3f9-80a69bd54042]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d2340c03-62e2-4776-a3f9-80a69bd54042], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

