﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-8235bde7-7500-49d8-83d8-33023220f8a6]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-8235bde7-7500-49d8-83d8-33023220f8a6], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

