﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-36561444-bc57-4365-acb1-0d470234c228]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-36561444-bc57-4365-acb1-0d470234c228], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

