﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-4e22fb37-d718-4117-883e-100301188d73]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-4e22fb37-d718-4117-883e-100301188d73], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

