﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d53700a2-9470-4167-984f-884df2e29d96]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d53700a2-9470-4167-984f-884df2e29d96], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

