﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-7d5524d3-1639-4709-9735-d7e803b913ee]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-7d5524d3-1639-4709-9735-d7e803b913ee], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

