﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-610513a7-3faa-4422-b345-71388b12d60c]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-610513a7-3faa-4422-b345-71388b12d60c], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

