﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-2e80c070-4830-4b09-8c56-78a40751bfc2]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-2e80c070-4830-4b09-8c56-78a40751bfc2], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

