﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-8dd2951d-f81d-456a-9494-1d7609549718]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-8dd2951d-f81d-456a-9494-1d7609549718], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

