﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-66473ab1-7588-4848-9937-c0c9f7887c2a]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-66473ab1-7588-4848-9937-c0c9f7887c2a], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

