﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-528e2412-eb9d-45e8-9151-a526827a8b72]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-528e2412-eb9d-45e8-9151-a526827a8b72], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

