﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-3fc73267-de95-46f2-8526-b89f1b558731]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-3fc73267-de95-46f2-8526-b89f1b558731], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

