﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-4493d93a-6450-4710-a697-33039a339572]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-4493d93a-6450-4710-a697-33039a339572], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

