﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-cde43660-79a2-464b-82f9-680b82243b45]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-cde43660-79a2-464b-82f9-680b82243b45], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

