﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-3c78c157-30b4-4238-9025-80d813b0c581]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-3c78c157-30b4-4238-9025-80d813b0c581], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

