﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-50a39a18-8ecc-4441-9404-726310f3a000]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-50a39a18-8ecc-4441-9404-726310f3a000], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

