﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-2f26140a-c361-402e-8d39-746583739ad7]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-2f26140a-c361-402e-8d39-746583739ad7], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

