﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-63ba15cc-183a-4b40-b617-30800a033600]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-63ba15cc-183a-4b40-b617-30800a033600], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

