﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-b5b142b1-1630-4c55-931c-94a15900e0a7]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-b5b142b1-1630-4c55-931c-94a15900e0a7], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

