﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-1950e97e-2176-4d03-9a1a-94b701766b6c]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-1950e97e-2176-4d03-9a1a-94b701766b6c], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

