﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-87635651-6cc1-41a0-9899-91cb05d1357a]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-87635651-6cc1-41a0-9899-91cb05d1357a], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

