﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-203327b0-9e48-4a53-873d-634322af3c0c]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-203327b0-9e48-4a53-873d-634322af3c0c], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

