﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-078c0e01-e6e5-4138-8743-ad077660784d]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-078c0e01-e6e5-4138-8743-ad077660784d], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

