﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-84353293-75bd-4f8c-b879-79600b3a7094]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-84353293-75bd-4f8c-b879-79600b3a7094], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

