﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-862b578f-9e79-4541-9125-13eb35e8a3e7]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-862b578f-9e79-4541-9125-13eb35e8a3e7], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

