﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-1b16a556-57f8-4e09-9230-5e7844746222]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-1b16a556-57f8-4e09-9230-5e7844746222], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

