﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-7d0639a1-46dd-4e03-9037-4dde61128955]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-7d0639a1-46dd-4e03-9037-4dde61128955], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

