﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-17b7d380-0a43-419d-99e6-cfd973694588]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-17b7d380-0a43-419d-99e6-cfd973694588], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

