﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-a8374439-0c14-4452-8f5a-436907416d92]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-a8374439-0c14-4452-8f5a-436907416d92], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

