﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-6392325e-850c-4289-a55f-0f86e9c45a97]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-6392325e-850c-4289-a55f-0f86e9c45a97], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

