﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d0e25705-b4a8-4d52-a799-b3214965469c]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d0e25705-b4a8-4d52-a799-b3214965469c], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

