﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-2a639862-d9e0-4916-97fb-76d53b34e371]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-2a639862-d9e0-4916-97fb-76d53b34e371], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

