﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-af051312-1157-41a2-9b5a-8e733bb27195]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-af051312-1157-41a2-9b5a-8e733bb27195], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

