﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-423693d7-67db-49e1-a572-d83653a1005d]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-423693d7-67db-49e1-a572-d83653a1005d], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

