﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-763fd8f5-c666-4784-93d7-606e2d353900]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-763fd8f5-c666-4784-93d7-606e2d353900], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

