﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-1573abb8-7020-4881-9ec7-822352d19b5c]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-1573abb8-7020-4881-9ec7-822352d19b5c], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

