﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-a83618a8-2e87-4a54-b057-5102e518a347]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-a83618a8-2e87-4a54-b057-5102e518a347], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

