﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-490e49d4-2016-408c-8a57-3f0613111b81]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-490e49d4-2016-408c-8a57-3f0613111b81], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

