﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-c5e5c543-5b70-4368-b364-475b6e1b4701]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-c5e5c543-5b70-4368-b364-475b6e1b4701], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

