﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-43d245e2-8c1d-4579-9954-12062c9f9f56]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-43d245e2-8c1d-4579-9954-12062c9f9f56], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

