﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d4ba3836-905d-4484-9894-98d346fa2432]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d4ba3836-905d-4484-9894-98d346fa2432], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

