﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-198e43f8-8001-46e9-81f0-794a33521ec0]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-198e43f8-8001-46e9-81f0-794a33521ec0], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

