﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-6890731b-f950-4548-a663-91b062f141a2]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-6890731b-f950-4548-a663-91b062f141a2], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

