﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-11aa0822-0806-4a4a-b850-d528511455f7]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-11aa0822-0806-4a4a-b850-d528511455f7], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

