﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-3dd4f657-5405-439b-b973-820d0853dd10]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-3dd4f657-5405-439b-b973-820d0853dd10], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

