﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-99769933-9a80-4c6f-8706-75c2751a1b2b]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-99769933-9a80-4c6f-8706-75c2751a1b2b], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

