﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-15e41c14-8047-4302-b9f9-739608c0cd59]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-15e41c14-8047-4302-b9f9-739608c0cd59], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

