﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-22e29054-0153-4f49-874f-8d8e881cd334]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-22e29054-0153-4f49-874f-8d8e881cd334], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

