﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-5b7230b4-b6f9-4ffe-961d-263012711236]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-5b7230b4-b6f9-4ffe-961d-263012711236], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

