﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-89723f57-3f69-4694-9b57-560321588933]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-89723f57-3f69-4694-9b57-560321588933], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

