﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-8d39ab8e-6b12-4aae-8162-802697786725]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-8d39ab8e-6b12-4aae-8162-802697786725], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

