﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-9d227188-d311-42ea-90b4-7f3342499968]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-9d227188-d311-42ea-90b4-7f3342499968], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

