﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-c97898f4-40b9-4556-8890-48189c4bd2bf]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-c97898f4-40b9-4556-8890-48189c4bd2bf], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

