﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-46003cb2-949d-4651-9a4a-a9838739bf88]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-46003cb2-949d-4651-9a4a-a9838739bf88], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

