﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-5601810e-61f7-4156-9d6c-1996d71f20dc]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-5601810e-61f7-4156-9d6c-1996d71f20dc], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

