﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-67c107e7-7d92-4408-9678-327334a647ac]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-67c107e7-7d92-4408-9678-327334a647ac], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

