﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-26737817-78d2-45b5-a4a2-7646b1b2e7f7]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-26737817-78d2-45b5-a4a2-7646b1b2e7f7], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

