﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-c6519254-5182-47f7-91e4-67055cb3ac37]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-c6519254-5182-47f7-91e4-67055cb3ac37], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

