﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-238e55a9-c778-4713-bf15-0a9844a15666]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-238e55a9-c778-4713-bf15-0a9844a15666], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

