﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-03308711-dc02-4889-97d0-38f08f7b80a3]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-03308711-dc02-4889-97d0-38f08f7b80a3], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

