﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-23e76390-1882-4d62-9218-9b7a40eb3e5c]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-23e76390-1882-4d62-9218-9b7a40eb3e5c], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

