﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-05422e5c-40a0-4459-b723-70705c2358bb]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-05422e5c-40a0-4459-b723-70705c2358bb], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

