﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-1486a325-2a16-4c18-810c-510bc219bc61]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-1486a325-2a16-4c18-810c-510bc219bc61], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

