﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-6082cf63-4754-4c65-8416-575816555f3b]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-6082cf63-4754-4c65-8416-575816555f3b], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

