﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-b3f9e31f-2241-4556-9e67-24fc8763c008]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-b3f9e31f-2241-4556-9e67-24fc8763c008], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

