﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-a15208bd-3db1-4030-8918-5471ce94d301]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-a15208bd-3db1-4030-8918-5471ce94d301], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

