﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-62f2c611-2b55-45ff-a698-709583d74359]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-62f2c611-2b55-45ff-a698-709583d74359], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

