﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-6a197f61-191b-40af-b975-780888a3433a]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-6a197f61-191b-40af-b975-780888a3433a], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

