﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-27951787-2d7e-4735-8901-499dc12d50a5]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-27951787-2d7e-4735-8901-499dc12d50a5], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

