﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-3f1c8b9c-14ff-4875-87e0-3319e0732554]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-3f1c8b9c-14ff-4875-87e0-3319e0732554], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

