﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-c3697023-12a2-4ed6-bc41-6551c384c464]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-c3697023-12a2-4ed6-bc41-6551c384c464], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

