﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d4172451-2edc-4192-bb76-628708250424]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d4172451-2edc-4192-bb76-628708250424], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

