﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-8f929828-3e59-4b80-bd80-667155856512]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-8f929828-3e59-4b80-bd80-667155856512], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

