﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-928105ea-b476-460f-b46d-18855775405d]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-928105ea-b476-460f-b46d-18855775405d], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

