﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-22d456da-2266-444e-83e5-91701f62bd84]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-22d456da-2266-444e-83e5-91701f62bd84], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

