﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-2303a0c4-9187-49a6-9730-3d4578249f6c]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-2303a0c4-9187-49a6-9730-3d4578249f6c], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

