﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-5cf51006-738d-479f-b330-15dc04288350]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-5cf51006-738d-479f-b330-15dc04288350], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

