﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-a8300c6b-30e0-4ca8-9674-29f18b236722]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-a8300c6b-30e0-4ca8-9674-29f18b236722], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

