﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-683b904a-3e62-49bc-8646-dc179947a188]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-683b904a-3e62-49bc-8646-dc179947a188], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

