﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-53365566-ce25-44c9-9582-0a0468e9f798]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-53365566-ce25-44c9-9582-0a0468e9f798], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

