﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-014773a4-5986-4180-bdeb-64c288ed8749]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-014773a4-5986-4180-bdeb-64c288ed8749], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

