﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-429ac057-d3a6-4888-b708-d44a48b00839]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-429ac057-d3a6-4888-b708-d44a48b00839], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

