﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-00f7e5ab-60e7-4706-bd29-631443998679]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-00f7e5ab-60e7-4706-bd29-631443998679], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

