﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-315c88fc-8639-43c1-842d-5615965219cc]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-315c88fc-8639-43c1-842d-5615965219cc], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

