﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d495052e-1979-475d-b797-d79848e8b76a]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d495052e-1979-475d-b797-d79848e8b76a], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

