﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-3e635a52-4f92-46b8-95a7-0dd3926f5575]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-3e635a52-4f92-46b8-95a7-0dd3926f5575], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

