﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-93ebbf82-8605-4f6f-8533-973749449221]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-93ebbf82-8605-4f6f-8533-973749449221], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

