﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d817552b-3dc5-4006-89c0-6a965a10075e]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d817552b-3dc5-4006-89c0-6a965a10075e], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

