﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-762c27a6-c900-4f41-b883-865c47259f05]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-762c27a6-c900-4f41-b883-865c47259f05], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

