﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-d2677702-67b4-46c2-8030-3cd079b07cd0]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-d2677702-67b4-46c2-8030-3cd079b07cd0], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

