﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-ae862e95-2607-4859-a467-f92f4122541d]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-ae862e95-2607-4859-a467-f92f4122541d], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

