﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-35029018-07ab-486f-870f-02594e9910bf]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-35029018-07ab-486f-870f-02594e9910bf], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

