﻿CREATE QUEUE [dbo].[SqlQueryNotificationService-35c2620c-9285-4a93-ae90-086536e2ec45]
    WITH ACTIVATION (STATUS = ON, PROCEDURE_NAME = [dbo].[SqlQueryNotificationStoredProcedure-35c2620c-9285-4a93-ae90-086536e2ec45], MAX_QUEUE_READERS = 1, EXECUTE AS OWNER);

