[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Review SQL queries for security vulnerabilities", Scope = "member", Target = "cvt.officebau.com.Utilities.TimeWatch.#GetPunchDetailsList(System.Web.HttpPostedFileBase,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Review SQL queries for security vulnerabilities", Scope = "member", Target = "cvt.officebau.com.Controllers.LeaveManagementController.#Excelupload(System.Web.HttpPostedFileBase,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Review SQL queries for security vulnerabilities", Scope = "member", Target = "cvt.officebau.com.Controllers.PayrollController.#Excelupload(System.Web.HttpPostedFileBase,System.Int32,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Review SQL queries for security vulnerabilities", Scope = "member", Target = "cvt.officebau.com.Controllers.TDSController.#ExceluploadTDSComponent(System.Web.HttpPostedFileBase,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_AppraisalConfiguration.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_BusinessUnit.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_City.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_Country.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_Customer.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_EmployeeAppraisal.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_EmployeeMaster.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_EmployeeTravelRequest.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_LoginHistory.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_MailerEventKeys.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_Pay_CompanyPayStructure.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_Pay_EmployeePayroll.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_Pay_EmployeePayStructure.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_Pay_PayrollCompontents.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_Questionnaire.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tbl_State.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblDepartment.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblExpense.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblExpensePayment.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblGroupLedger.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblInvoice.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblInvoicePayment.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblProduct.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblPurchaseOrder.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "cvt.officebau.com.Entity.tblSalesOrder.#.ctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.ApplicationConfigurationRepository.#ManageApplicationAccountConfiguration(System.Collections.Generic.List`1<cvt.officebau.com.Services.BO.ApplicationConfigBo>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.ApplicationConfigurationRepository.#ManageApplicationConfiguration(System.Collections.Generic.List`1<cvt.officebau.com.Services.BO.ApplicationConfigurationBo>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.ApplicationConfigurationRepository.#ManageEmailConfiguration(cvt.officebau.com.Services.BO.ApplicationConfigBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.ApplicationConfigurationRepository.#ManagePayrollComponentConfiguration(System.Collections.Generic.List`1<cvt.officebau.com.Services.BO.ApplicationConfigurationBo>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.AttendanceRepository.#GetBiometricAttendanceDetails(cvt.officebau.com.Services.BO.AttendanceBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.AttendanceRepository.#Synchronization(cvt.officebau.com.Services.BO.AttendanceBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Review SQL queries for security vulnerabilities", Scope = "member", Target = "cvt.officebau.com.Services.AuditRepository.#SearchAudit(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.CommonRepository.#ManageEmail_InsertintoProcessorTable(System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.EmployeeMasterRepository.#CreateEmployee(cvt.officebau.com.Services.BO.EmployeeMasterBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "cvt.officebau.com.Services.EmployeeMasterRepository.#UpdateEmployee(cvt.officebau.com.Services.BO.EmployeeMasterBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.EmployeePayrollRepository.#ManageLOPDetails(System.Collections.Generic.List`1<cvt.officebau.com.Services.BO.LopDetailsBo>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.ExpenseRepository.#ManageBillPay(cvt.officebau.com.Services.BO.ExpenseBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#CreateInvoice(cvt.officebau.com.Services.BO.IncomeBo,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#CreatePayment(cvt.officebau.com.Services.BO.IncomeBo,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#DeleteInvoice(cvt.officebau.com.Services.BO.IncomeBo,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#DeletePayment(cvt.officebau.com.Services.BO.IncomeBo,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#ManageInvoiceHoldings(System.Collections.Generic.IList`1<cvt.officebau.com.Services.BO.InvoiceHoldingsBO>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#ManagePayment(cvt.officebau.com.Services.BO.IncomeBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#ManageReceipts(cvt.officebau.com.Services.BO.IncomeBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#ManageReceivable(cvt.officebau.com.Services.BO.IncomeBo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#UpdateInvoice(cvt.officebau.com.Services.BO.IncomeBo,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.IncomeRepository.#UpdatePayment(cvt.officebau.com.Services.BO.IncomeBo,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.InventoryRepository.#CreateStockAdjustment(cvt.officebau.com.Services.BO.InventoryBO,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.InventoryRepository.#DeleteStockAdjustment(cvt.officebau.com.Services.BO.InventoryBO,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "cvt.officebau.com.Services.InventoryRepository.#UpdateStockAdjustment(cvt.officebau.com.Services.BO.InventoryBO,System.Data.SqlClient.SqlConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Review SQL queries for security vulnerabilities", Scope = "member", Target = "cvt.officebau.com.Services.NotificationRepository.#GetAnnouncements()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Review SQL queries for security vulnerabilities", Scope = "member", Target = "cvt.officebau.com.Services.UserLoginRepository.#SearchBoardCast(System.String)")]
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

