﻿/****************************************************************************                             
CREATED BY  :                             
CREATED DATE :                             
MODIFIED BY  :   JENNIFER S                    
MODIFIED DATE :  02-SEP-2017                    
 <summary>             
 Drop Procedure   [Createexpense]                               
 </summary>                                                     
 *****************************************************************************/
CREATE PROCEDURE [dbo].[Createexpense] (@Description   VARCHAR(1000),
                                       @Date          DATETIME,
                                       @VendorID      INT,
                                       @TotalAmount   MONEY,
                                       @DueDate       DATETIME,
                                       @BillNo        VARCHAR(50),
                                       @CostCenterID  INT,
                                       @Type          VARCHAR(50),
                                       @UploadFile    VARCHAR(8000),
                                       @SessionID     INT,
                                       @DomainID      INT,
                                       @PaymentModeID INT,
                                       @BankID        INT,
                                       @Reference     VARCHAR(1000),
                                       @ExpenseDetail EXPENSEDETAIL readonly,
                                       @FileID        UNIQUEIDENTIFIER)
AS
  BEGIN
      SET NOCOUNT ON;

      BEGIN TRY
          BEGIN TRANSACTION

          DECLARE @OUTPUT                 VARCHAR(100),
                  @ExpenseID              INT,
                  @cash                   MONEY,
                  @AutogenPaddingLength   INT,
                  @AutogeneratePrefix     VARCHAR(100),
                  @AutogenNo              VARCHAR(100),
                  @ExpenseVendorID        INT,
                  @ExpenseHistoryID       VARCHAR(MAX),
                  @ExpensePayHistoryID    VARCHAR(MAX),
                  @ExpensePayMapHistoryID VARCHAR(MAX),
                  @ExpenseDtlHistoryID    VARCHAR(MAX),
                  @ExpenseItmHistoryID    VARCHAR(MAX)
          DECLARE @DetailsHistoryIDTable TABLE
            (
               ID        INT IDENTITY(1, 1),
               HistoryID VARCHAR(Max)
            )

          IF( (SELECT Count(1)
               FROM   tblVendor
               WHERE  NAME = 'Others'
                      AND DomainID = @DomainID
                      AND IsDeleted = 0) = 0 )
            BEGIN
                INSERT INTO tblVendor
                            (NAME,
                             PaymentTerms,
                             CreatedBy,
                             CreatedOn,
                             ModifiedBy,
                             ModifiedOn,
                             DomainID)
                VALUES      ('Others',
                             0,
                             @SessionID,
                             Getdate(),
                             @SessionID,
                             Getdate(),
                             @DomainID)

                IF( ISNULL(@VendorID, '') = '' )
                  SET @VendorID = @@IDENTITY
            END

          SET @AutogeneratePrefix='BIL'
          SET @AutogenPaddingLength='1'
          SET @AutogenNo = @AutogeneratePrefix +
                           + RIGHT('0000000000000001', @AutogenPaddingLength)

          IF EXISTS(SELECT 1
                    FROM   tblExpense
                    WHERE  IsDeleted = 0
                           AND Isnull(AutoGeneratedNo, '') <> ''
                           AND DomainID = @DomainID)
            BEGIN
                SET @AutogenNo = @AutogeneratePrefix +
                                 + (SELECT RIGHT('0000000'
                                                 + Cast(Max(RIGHT(AutoGeneratedNo, @AutogenPaddingLength))+1 AS VARCHAR(1000)), @AutogenPaddingLength)
                                    FROM   tblExpense
                                    WHERE  LEFT(AutoGeneratedNo, ( Len(AutoGeneratedNo) - @AutogenPaddingLength )) = @AutogeneratePrefix
                                           AND Isnull(AutoGeneratedNo, '') <> ''
                                           AND DomainID = @DomainID)
            END

          SET @ExpenseHistoryID = Isnull(@FileID, Newid())

          UPDATE tbl_FileUpload
          SET    ReferenceTable = 'tblExpense'
          WHERE  Id = @FileID

          INSERT INTO tblExpense
                      (VendorID,
                       AutoGeneratedNo,
                       [Date],
                       DueDate,
                       BillNo,
                       CostCenterID,
                       [Type],
                       Remarks,
                       StatusID,
                       DomainID,
                       CreatedBy,
                       CreatedOn,
                       ModifiedBy,
                       ModifiedOn,
                       HistoryID)
          VALUES      (CASE
                         WHEN ( ISNULL(@VendorID, '') = '' ) THEN
                           (SELECT ID
                            FROM   tblVendor
                            WHERE  NAME = 'Others'
                                   AND DomainID = @DomainID
                                   AND IsDeleted = 0)
                         ELSE
                           ( @VendorID )
                       END,
                       @AutogenNo,
                       @Date,
                       @DueDate,
                       @BillNo,
                       @CostCenterID,
                       @Type,
                       @Description,
                       (SELECT ID
                        FROM   tbl_CodeMaster
                        WHERE  [Type] = 'Close'
                               AND IsDeleted = 0),
                       @DomainID,
                       @SessionID,
                       Getdate(),
                       @SessionID,
                       Getdate(),
                       @ExpenseHistoryID)

          SET @ExpenseID =@@IDENTITY

          IF( (SELECT Count(1)
               FROM   @ExpenseDetail) > 0 )
            BEGIN
                INSERT INTO tblExpenseDetails
                            (ExpenseID,
                             LedgerID,
                             Remarks,
                             QTY,
                             Amount,
                             CGSTPercent,
                             SGSTPercent,
                             CGST,
                             SGST,
                             Isledger,
                             DomainID,
                             CreatedBy,
                             CreatedOn,
                             ModifiedBy,
                             ModifiedOn)
                OUTPUT      INSERTED.HistoryID
                INTO @DetailsHistoryIDTable(HistoryID)
                SELECT @ExpenseID,
                       LedgerID,
                       ExpenseDetailRemarks,
                       QTY,
                       Amount,
                       CGST,
                       SGST,
                       CGSTAmount,
                       SGSTAmount,
                       IsProduct,
                       @DomainID,
                       @SessionID,
                       Getdate(),
                       @SessionID,
                       Getdate()
                FROM   @ExpenseDetail
                WHERE  IsDeleted = 0
                       AND LedgerID <> 0
            END

          SET @ExpensePayHistoryID = Newid()

          INSERT INTO tblExpensePayment
                      (PaymentModeID,
                       BankID,
                       Reference,
                       [Date],
                       DomainID,
                       CreatedBy,
                       CreatedOn,
                       ModifiedBy,
                       ModifiedOn,
                       HistoryID)
          VALUES      (@PaymentModeID,
                       Isnull(@BankID, 0),
                       @Reference,
                       @Date,
                       @DomainID,
                       @SessionID,
                       Getdate(),
                       @SessionID,
                       Getdate(),
                       @ExpensePayHistoryID)

          DECLARE @SourceID INT =@@IDENTITY

          SET @ExpensePayMapHistoryID = Newid()

          INSERT INTO tblExpensePaymentMapping
                      (ExpensePaymentID,
                       ExpenseID,
                       Amount,
                       DomainID,
                       CreatedBy,
                       CreatedOn,
                       ModifiedBy,
                       ModifiedOn,
                       HistoryID)
          VALUES      (@SourceID,
                       @ExpenseID,
                       @TotalAmount,
                       @DomainID,
                       @SessionID,
                       Getdate(),
                       @SessionID,
                       Getdate(),
                       @ExpensePayMapHistoryID)

          IF( Isnull(@BankID, 0) <> 0 )
            BEGIN
                INSERT INTO tblBRS
                            (BankID,
                             SourceID,
                             SourceDate,
                             SourceType,
                             Amount,
                             DomainID,
                             BRSDescription,
                             CreatedBy,
                             CreatedOn,
                             ModifiedBy,
                             ModifiedOn)
                VALUES      (@BankID,
                             @SourceID,
                             @Date,
                             (SELECT ID
                              FROM   tblMasterTypes
                              WHERE  NAME = 'Expense'),
                             @TotalAmount,
                             @DomainID,
                             (SELECT TOP 1 [ExpenseDetailRemarks]
                              FROM   @ExpenseDetail),
                             @SessionID,
                             Getdate(),
                             @SessionID,
                             Getdate())

                INSERT INTO tblBookedBankBalance
                            (BRSID,
                             Amount,
                             DomainID,
                             CreatedBy,
                             CreatedOn,
                             ModifiedBy,
                             ModifiedOn)
                VALUES      (@@IDENTITY,
                             @TotalAmount,
                             @DomainID,
                             @SessionID,
                             Getdate(),
                             @SessionID,
                             Getdate())

                EXEC Managesystembankbalance
                  @DomainID
            END

          IF( @PaymentModeID = (SELECT ID
                                FROM   tbl_CodeMaster
                                WHERE  [Type] = 'PaymentType'
                                       AND Code = 'Cash'
                                       AND IsDeleted = 0) )
            BEGIN
                IF( (SELECT Count(1)
                     FROM   tblCashBucket
                     WHERE  DomainID = @DomainID) = 0 )
                  INSERT INTO tblCashBucket
                              (AvailableCash,
                               ModifiedBy,
                               ModifiedOn,
                               DomainID)
                  VALUES      (0,
                               @SessionID,
                               Getdate(),
                               @DomainID)

                UPDATE tblCashBucket
                SET    AvailableCash = AvailableCash - @TotalAmount
                WHERE  @DomainID = DomainID

                INSERT INTO tblVirtualCash
                            (SourceID,
                             Amount,
                             Date,
                             SourceType,
                             DomainID,
                             CreatedBy,
                             CreatedOn)
                VALUES      (@SourceID,
                             0 - @TotalAmount,
                             @Date,
                             (SELECT ID
                              FROM   tblMasterTypes
                              WHERE  NAME = 'Expense'),
                             @DomainID,
                             @SessionID,
                             Getdate())
            END

          EXEC Managebusinesseventslog
            @ExpenseHistoryID,
            'Date,VendorID',
            'tblExpense'

          EXEC Managebusinesseventslog
            @ExpensePayHistoryID,
            'PaymentModeID,BankID',
            'tblExpensePayment'

          EXEC Managebusinesseventslog
            @ExpensePayMapHistoryID,
            'Amount',
            'tblExpensePaymentMapping'

          DECLARE @TempCount INT = 1,
                  @Count     INT = (SELECT Count(1)
                     FROM   @DetailsHistoryIDTable)

          WHILE @Count >= @TempCount
            BEGIN
                SET @ExpenseDtlHistoryID= (SELECT HistoryID
                                           FROM   @DetailsHistoryIDTable
                                           WHERE  ID = @TempCount)

                EXEC Managebusinesseventslog
                  @ExpenseDtlHistoryID,
                  'LedgerID,Amount',
                  'tblExpenseDetails'

                SET @TempCount = @TempCount + 1
            END

          UPDATE tblExpense
          SET    PaidAmount = (SELECT Sum(Amount)
                               FROM   tblExpensePaymentMapping
                               WHERE  IsDeleted = 0
                                      AND ExpenseID = @ExpenseID
                                      AND DomainID = @DomainID),
                 StatusID = CASE
                              WHEN ( (SELECT Sum(Amount)
                                      FROM   tblExpensePaymentMapping
                                      WHERE  IsDeleted = 0
                                             AND ExpenseID = @ExpenseID
                                             AND DomainID = @DomainID) = (SELECT ( ( Isnull(Sum(QTY * Amount), 0) ) + Isnull(Sum(CGST), 0) + Isnull(Sum(SGST), 0) )
                                                                          FROM   tblExpenseDetails
                                                                          WHERE  ExpenseID = @ExpenseID
                                                                                 AND IsDeleted = 0
                                                                                 AND DomainID = @DomainID) ) THEN
                                (SELECT ID
                                 FROM   tbl_CodeMaster
                                 WHERE  [Type] = 'Close'
                                        AND IsDeleted = 0)
                              WHEN (( Isnull((SELECT Sum(Amount)
                                              FROM   tblExpensePaymentMapping
                                              WHERE  IsDeleted = 0
                                                     AND ExpenseID = @ExpenseID
                                                     AND DomainID = @DomainID), 0) = 0 )) THEN
                                (SELECT ID
                                 FROM   tbl_CodeMaster
                                 WHERE  [Type] = 'Open'
                                        AND IsDeleted = 0)
                              WHEN ( Isnull((SELECT Sum(Amount)
                                             FROM   tblExpensePaymentMapping
                                             WHERE  IsDeleted = 0
                                                    AND ExpenseID = @ExpenseID
                                                    AND DomainID = @DomainID), 0) <> 0 ) THEN
                                (SELECT ID
                                 FROM   tbl_CodeMaster
                                 WHERE  [Type] = 'Partial'
                                        AND IsDeleted = 0)
                            END
          WHERE  ID = @ExpenseID
                 AND DomainID = @DomainID

          SET @Output = (SELECT [Message]
                         FROM   tblErrorMessage
                         WHERE  [Type] = 'Information'
                                AND Code = 'EXP_CRE'
                                AND IsDeleted = 0)

          ----Add item to Inventory
          EXEC ManageInventory
            @ExpenseID,
            'INSERT',
            'Purchase',
            @SessionID,
            @DomainID

          SELECT @Output

          COMMIT TRANSACTION
      END TRY
      BEGIN CATCH
          ROLLBACK TRANSACTION
          DECLARE @ErrorMsg    VARCHAR(100),
                  @ErrSeverity TINYINT
          SELECT @ErrorMsg = Error_message(),
                 @ErrSeverity = Error_severity()
          RAISERROR(@ErrorMsg,@ErrSeverity,1)
      END CATCH
  END
