﻿/****************************************************************************                                   
CREATED BY  :                                   
CREATED DATE :                                   
MODIFIED BY  :   JENNIFER S                          
MODIFIED DATE :  02-SEP-2017                          
 <summary>                                          
 </summary>                                                           
 *****************************************************************************/
CREATE PROCEDURE [dbo].[Createbill] (@Description   VARCHAR(1000),
                                    @Date          DATETIME,
                                    @VendorID      INT,
                                    @TotalAmount   MONEY,
                                    @DueDate       DATETIME,
                                    @BillNo        VARCHAR(50),
                                    @CostCenterID  INT,
                                    @Type          VARCHAR(50),
                                    @UploadFile    VARCHAR(8000),
                                    @SessionID     INT,
                                    @DomainID      INT,
                                    @PaymentModeID INT,
                                    @BankID        INT,
                                    @Reference     VARCHAR(1000),
                                    @ExpenseDetail EXPENSEDETAIL readonly,
                                    @FileID        UNIQUEIDENTIFIER)
AS
  BEGIN
      SET NOCOUNT ON;

      BEGIN TRY
          BEGIN TRANSACTION

          SET @FileID = Isnull(@FileID, Newid())

          DECLARE @OUTPUT               VARCHAR(100),
                  @ExpenseID            INT,
                  @cash                 MONEY,
                  @AutogenPaddingLength INT,
                  @AutogeneratePrefix   VARCHAR(100),
                  @AutogenNo            VARCHAR(100)
          DECLARE @ExpenseVendorID INT

          IF( (SELECT Count(1)
               FROM   tblVendor
               WHERE  NAME = 'Others'
                      AND DomainID = @DomainID
                      AND IsDeleted = 0) = 0 )
            BEGIN
                INSERT INTO tblVendor
                            (NAME,
                             PaymentTerms,
                             CreatedBy,
                             CreatedOn,
                             ModifiedBy,
                             ModifiedOn,
                             DomainID)
                VALUES      ('Others',
                             0,
                             @SessionID,
                             Getdate(),
                             @SessionID,
                             Getdate(),
                             @DomainID)

                IF( ISNULL(@VendorID, '') = '' )
                  SET @VendorID = @@IDENTITY
            END

          SET @AutogeneratePrefix='BIL'
          SET @AutogenPaddingLength='1'
          SET @AutogenNo = @AutogeneratePrefix +
                           + RIGHT('0000000000000001', @AutogenPaddingLength)

          IF EXISTS(SELECT 1
                    FROM   tblExpense
                    WHERE  IsDeleted = 0
                           AND Isnull(AutoGeneratedNo, '') <> ''
                           AND DomainID = @DomainID)
            BEGIN
                SET @AutogenNo = @AutogeneratePrefix +
                                 + (SELECT RIGHT('0000000'
                                                 + Cast(Max(RIGHT(AutoGeneratedNo, @AutogenPaddingLength))+1 AS VARCHAR(1000)), @AutogenPaddingLength)
                                    FROM   tblExpense
                                    WHERE  LEFT(AutoGeneratedNo, ( Len(AutoGeneratedNo) - @AutogenPaddingLength )) = @AutogeneratePrefix
                                           AND Isnull(AutoGeneratedNo, '') <> ''
                                           AND DomainID = @DomainID)
            END

          INSERT INTO tblExpense
                      (VendorID,
                       AutoGeneratedNo,
                       Date,
                       DueDate,
                       BillNo,
                       CostCenterID,
                       Type,
                       Remarks,
                       HistoryID,
                       StatusID,
                       DomainID,
                       CreatedBy,
                       CreatedOn,
                       ModifiedBy,
                       ModifiedOn)
          VALUES      ( CASE
                          WHEN ( ISNULL(@VendorID, '') = '' ) THEN
                            (SELECT ID
                             FROM   tblVendor
                             WHERE  NAME = 'Others'
                                    AND DomainID = @DomainID
                                    AND IsDeleted = 0)
                          ELSE
                            ( @VendorID )
                        END,
                        @AutogenNo,
                        @Date,
                        @DueDate,
                        @BillNo,
                        @CostCenterID,
                        @Type,
                        @Description,
                        @FileID,
                        (SELECT ID
                         FROM   tbl_CodeMaster
                         WHERE  [Type] = 'Close'),
                        @DomainID,
                        @SessionID,
                        Getdate(),
                        @SessionID,
                        Getdate())

          SET @ExpenseID =@@IDENTITY

          UPDATE tbl_FileUpload
          SET    ReferenceTable = 'tblExpense'
          WHERE  ID = @FileID

          IF( (SELECT Count(1)
               FROM   @ExpenseDetail) > 0 )
            BEGIN
                INSERT INTO tblExpenseDetails
                            (ExpenseID,
                             LedgerID,
                             Remarks,
                             Qty,
                             Amount,
                             SGSTPercent,
                             CGSTPercent,
                             SGST,
                             CGST,
                             IsLedger,
                             DomainID,
                             CreatedBy,
                             CreatedOn,
                             ModifiedBy,
                             ModifiedOn,
                             PoItemId)
                SELECT @ExpenseID,
                       LedgerID,
                       ExpenseDetailRemarks,
                       Qty,
                       Amount,
                       SGST,
                       CGST,
                       SGSTAmount,
                       CGSTAmount,
                       Isproduct,
                       @DomainID,
                       @SessionID,
                       Getdate(),
                       @SessionID,
                       Getdate(),
                       POItemID
                FROM   @ExpenseDetail
                WHERE  IsDeleted = 0
                       AND LedgerID <> 0
            END

          UPDATE tblExpense
          SET    PaidAmount = (SELECT Sum(Amount)
                               FROM   tblExpensePaymentMapping
                               WHERE  IsDeleted = 0
                                      AND ExpenseID = @ExpenseID
                                      AND DomainID = @DomainID),
                 StatusID = CASE
                              WHEN ( (SELECT ISNULL(Sum(Amount), 0)
                                      FROM   tblExpensePaymentMapping
                                      WHERE  IsDeleted = 0
                                             AND ExpenseID = @ExpenseID
                                             AND DomainID = @DomainID) = (SELECT ( ( Isnull(Sum(QTY * Amount), 0) ) + Isnull(Sum(CGST), 0) + Isnull(Sum(SGST), 0) )
                                                                          FROM   tblExpenseDetails
                                                                          WHERE  ExpenseID = @ExpenseID
                                                                                 AND IsDeleted = 0
                                                                                 AND DomainID = @DomainID) ) THEN
                                (SELECT ID
                                 FROM   tbl_CodeMaster
                                 WHERE  [Type] = 'Close'
                                        AND IsDeleted = 0)
                              WHEN (( Isnull((SELECT ISNULL(Sum(Amount), 0)
                                              FROM   tblExpensePaymentMapping
                                              WHERE  IsDeleted = 0
                                                     AND ExpenseID = @ExpenseID
                                                     AND DomainID = @DomainID), 0) = 0 )) THEN
                                (SELECT ID
                                 FROM   tbl_CodeMaster
                                 WHERE  [Type] = 'Open'
                                        AND IsDeleted = 0)
                              WHEN ( Isnull((SELECT ISNULL(Sum(Amount), 0)
                                             FROM   tblExpensePaymentMapping
                                             WHERE  IsDeleted = 0
                                                    AND ExpenseID = @ExpenseID
                                                    AND DomainID = @DomainID), 0) <> 0 ) THEN
                                (SELECT ID
                                 FROM   tbl_CodeMaster
                                 WHERE  [Type] = 'Partial'
                                        AND IsDeleted = 0)
                            END,
                 HistoryID = @FileID
          WHERE  ID = @ExpenseID
                 AND DomainID = @DomainID

          SET @Output = (SELECT [Message]
                         FROM   tblErrorMessage
                         WHERE  [Type] = 'Information'
                                AND Code = 'BIL_CRE'
                                AND IsDeleted = 0) --'Bill Created Successfully'    

          EXEC UpdatePOQTY

          ----Add item to Inventory
          EXEC ManageInventory
            @ExpenseID,
            'INSERT',
            'Purchase',
            @SessionID,
            @DomainID

          SELECT @Output

          COMMIT TRANSACTION
      END TRY
      BEGIN CATCH
          ROLLBACK TRANSACTION
          DECLARE @ErrorMsg    VARCHAR(100),
                  @ErrSeverity TINYINT
          SELECT @ErrorMsg = Error_message(),
                 @ErrSeverity = Error_severity()
          RAISERROR(@ErrorMsg,@ErrSeverity,1)
      END CATCH
  END
