﻿/****************************************************************************         
CREATED BY    :       
CREATED DATE  :  
MODIFIED BY   :        
MODIFIED DATE :        
 <summary>        
 </summary>                                 
 *****************************************************************************/
CREATE PROCEDURE [dbo].[CreateSO] (@InvoiceNo    VARCHAR(50),
                                  @CustomerID   INT,
                                  @Description  VARCHAR(1000),
                                  @Date         DATETIME,
                                  @BillAddress  VARCHAR(1000),
                                  @CurrencyRate MONEY,
                                  @SessionID    INT,
                                  @DomainID     INT,
                                  @INVOICEITEM  INVOICEITEM readonly)
AS
  BEGIN
      SET NOCOUNT ON;

      BEGIN TRY
          BEGIN TRANSACTION

          DECLARE @OUTPUT               VARCHAR(100),
                  @InvoiceID            INT,
                  @AutogenPaddingLength INT,
                  @AutogeneratePrefix   VARCHAR(100),
                  @AutogenNo            VARCHAR(100)

          SET @AutogeneratePrefix='INV'
          SET @AutogenPaddingLength='1'
          SET @AutogenNo = @AutogeneratePrefix +
                           + RIGHT('0000000000000001', @AutogenPaddingLength)

          IF EXISTS(SELECT 1
                    FROM   tblInvoice
                    WHERE  IsDeleted = 0
                           AND Isnull(AutoGeneratedNo, '') <> ''
                           AND DomainID = @DomainID)
            SET @AutogenNo = @AutogeneratePrefix +
                             + (SELECT RIGHT('0000000'
                                             + Cast(Max(RIGHT(AutoGeneratedNo, @AutogenPaddingLength))+1 AS VARCHAR(1000)), @AutogenPaddingLength)
                                FROM   tblInvoice
                                WHERE  LEFT(AutoGeneratedNo, ( Len(AutoGeneratedNo) - @AutogenPaddingLength )) = @AutogeneratePrefix
                                       AND Isnull(AutoGeneratedNo, '') <> ''
                                       AND DomainID = @DomainID)

          INSERT INTO tblSalesOrder
                      (CustomerID,
                       AutoGeneratedNo,
                       Date,
                       SONo,
                       Description,
                       BillAddress,
                       CurrencyRate,
                       StatusID,
                       DomainID,
                       CreatedBy,
                       ModifiedBy)
          VALUES      (@CustomerID,
                       @AutogenNo,
                       @Date,
                       @InvoiceNo,
                       @Description,
                       @BillAddress,
                       @CurrencyRate,
                       (SELECT ID
                        FROM   tbl_CodeMaster
                        WHERE  [Type] = 'Open'
                               AND IsDeleted = 0),
                       @DomainID,
                       @SessionID,
                       @SessionID)

          SET @InvoiceID =@@IDENTITY

          IF( (SELECT Count(1)
               FROM   @INVOICEITEM) > 0 )
            BEGIN
                INSERT INTO tblSOItem
                            (SOID,
                             ProductID,
                             ItemDescription,
                             QTY,
                             Rate,
                             SGST,
                             SGSTAmount,
                             CGST,
                             CGSTAmount,
                             DomainID,
                             CreatedBy,
                             ModifiedBy,
                             IsProduct)
                SELECT @InvoiceID,
                       ProductID,
                       ItemRemarks,
                       Qty,
                       Rate,
                       SGST,
                       SGSTAmount,
                       CGST,
                       CGSTAmount,
                       @DomainID,
                       @SessionID,
                       @SessionID,
                       IsProduct
                FROM   @INVOICEITEM
                WHERE  IsDeleted = 0
                       AND ProductID <> 0
            END

          SET @OUTPUT= (SELECT [Message]
                        FROM   tblErrorMessage
                        WHERE  [Type] = 'Information'
                               AND Code = 'RCD_INS'
                               AND IsDeleted = 0) --'Inserted Successfully'      
          EXEC [UpdateSOQTY]

          ----Add item to Inventory
          EXEC ManageInventory
            @InvoiceID,
            'INSERT',
            'SO',
            @SessionID,
            @DomainID

          SELECT @OUTPUT

          COMMIT TRANSACTION
      END TRY
      BEGIN CATCH
          ROLLBACK TRANSACTION
          DECLARE @ErrorMsg    VARCHAR(100),
                  @ErrSeverity TINYINT
          SELECT @ErrorMsg = Error_message(),
                 @ErrSeverity = Error_severity()
          RAISERROR(@ErrorMsg,@ErrSeverity,1)
      END CATCH
  END
