﻿CREATE TABLE [dbo].[Auth_Orders] (
    [ID]                INT              IDENTITY (1, 1) NOT NULL,
    [CustomerID]        INT              NOT NULL,
    [Package]           INT              NOT NULL,
    [Amount]            MONEY            NOT NULL,
    [BillingName]       VARCHAR (150)    NULL,
    [BillingEmail]      VARCHAR (150)    NULL,
    [BillingAddress]    VARCHAR (200)    NULL,
    [BillingCity]       VARCHAR (100)    NULL,
    [BillingState]      VARCHAR (100)    NULL,
    [BillingZip]        VARCHAR (100)    NULL,
    [BillingCountry]    VARCHAR (100)    NULL,
    [BillingTelephone]  VARCHAR (20)     NULL,
    [ShippingName]      VARCHAR (150)    NULL,
    [ShippingAddress]   VARCHAR (200)    NULL,
    [ShippingCity]      VARCHAR (100)    NULL,
    [ShippingState]     VARCHAR (100)    NULL,
    [ShippingZip]       VARCHAR (100)    NULL,
    [ShippingCountry]   VARCHAR (100)    NULL,
    [ShippingTelephone] VARCHAR (20)     NULL,
    [CreatedBy]         INT              CONSTRAINT [DF_Auth_Orders_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedDate]       DATETIME         CONSTRAINT [DF_Auth_Orders_CreatedDate] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]        INT              CONSTRAINT [DF_Auth_Orders_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedDate]      DATETIME         CONSTRAINT [DF_Auth_Orders_ModifiedDate] DEFAULT (getdate()) NOT NULL,
    [IsDeleted]         BIT              CONSTRAINT [DF_Auth_Orders_IsDeleted] DEFAULT ((0)) NOT NULL,
    [HistoryID]         UNIQUEIDENTIFIER DEFAULT (newid()) NULL,
    CONSTRAINT [PK_Auth_Orders] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 80)
);

