﻿CREATE TABLE [dbo].[Auth_OrderTransaction] (
    [ID]              INT              IDENTITY (1, 1) NOT NULL,
    [OrderID]         INT              NOT NULL,
    [TrackingID]      NVARCHAR (20)    NULL,
    [bank_ref_no]     NVARCHAR (50)    NULL,
    [order_status]    VARCHAR (100)    NULL,
    [failure_message] VARCHAR (250)    NULL,
    [payment_mode]    VARCHAR (100)    NULL,
    [card_name]       VARCHAR (100)    NULL,
    [Status_code]     VARCHAR (100)    NULL,
    [status_message]  VARCHAR (250)    NULL,
    [vault]           VARCHAR (100)    NULL,
    [offer_type]      VARCHAR (100)    NULL,
    [offer_code]      VARCHAR (100)    NULL,
    [discount_value]  VARCHAR (100)    NULL,
    [mer_amount]      MONEY            NULL,
    [eci_value]       VARCHAR (100)    NULL,
    [CreatedBy]       INT              CONSTRAINT [DF_Auth_OrderTransaction_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedDate]     DATETIME         CONSTRAINT [DF_Auth_OrderTransaction_CreatedDate] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]      INT              CONSTRAINT [DF_Auth_OrderTransaction_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedDate]    DATETIME         CONSTRAINT [DF_Auth_OrderTransaction_ModifiedDate] DEFAULT (getdate()) NOT NULL,
    [IsDeleted]       BIT              CONSTRAINT [DF_Auth_OrderTransaction_IsDelete] DEFAULT ((0)) NOT NULL,
    [HistoryID]       UNIQUEIDENTIFIER DEFAULT (newid()) NULL,
    CONSTRAINT [PK_Auth_OrderTransaction_1] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 80)
);

