﻿CREATE TABLE [dbo].[tbl_Customer] (
    [ID]                    INT              IDENTITY (1, 1) NOT NULL,
    [EnquiryName]           VARCHAR (100)    NOT NULL,
    [OrderName]             VARCHAR (100)    NULL,
    [CountryID]             INT              NULL,
    [StateID]               INT              NULL,
    [CityID]                INT              NULL,
    [Address1]              VARCHAR (500)    NULL,
    [Address2]              VARCHAR (500)    NULL,
    [StatusID]              INT              NOT NULL,
    [MonthlyBusinessVolume] VARCHAR (500)    NULL,
    [TypeofBusiness]        VARCHAR (500)    NULL,
    [IsDeleted]             BIT              CONSTRAINT [DF_tbl_Customer_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreatedOn]             DATETIME         CONSTRAINT [DF_tbl_Customer_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]             INT              CONSTRAINT [DF_tbl_Customer_CreatedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]            DATETIME         CONSTRAINT [DF_tbl_Customer_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]            INT              CONSTRAINT [DF_tbl_Customer_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [HistoryID]             UNIQUEIDENTIFIER CONSTRAINT [DF_tbl_Customer_HistoryID] DEFAULT (newid()) NOT NULL,
    [DomainID]              INT              CONSTRAINT [DF_tbl_Customer_DomainID] DEFAULT ((1)) NOT NULL,
    [SalesPersonID]         INT              NULL,
    [ContactNo]             VARCHAR (50)     NULL,
    [EmailID]               VARCHAR (100)    NULL,
    CONSTRAINT [PK_tbl_Customer] PRIMARY KEY CLUSTERED ([ID] ASC)
);

