﻿CREATE TABLE [dbo].[tbl_LoanRequest] (
    [ID]                    INT              IDENTITY (1, 1) NOT NULL,
    [EmployeeID]            INT              NOT NULL,
    [LoanTypeID]            INT              NOT NULL,
    [LoanAmount]            MONEY            NOT NULL,
    [InterestRate]          DECIMAL (32, 2)  NULL,
    [TotalAmount]           MONEY            NOT NULL,
    [Tenure]                INT              NOT NULL,
    [EMI]                   MONEY            NOT NULL,
    [Purpose]               VARCHAR (8000)   NULL,
    [StatusID]              INT              NOT NULL,
    [ExpectedDate]          DATETIME         NULL,
    [ApproverID]            INT              NOT NULL,
    [ApproverStatusID]      INT              NOT NULL,
    [ApproverRemarks]       VARCHAR (8000)   NULL,
    [ApprovedDate]          DATETIME         NULL,
    [FinancialApproverID]   INT              NULL,
    [FinancialStatusID]     INT              NULL,
    [FinancialApprovedDate] DATETIME         NULL,
    [FinancialRemarks]      VARCHAR (500)    NULL,
    [DomainID]              INT              NOT NULL,
    [HistoryID]             UNIQUEIDENTIFIER CONSTRAINT [DF_tbl_LoanRequest_HistoryID] DEFAULT (newid()) NOT NULL,
    [CreatedBy]             INT              CONSTRAINT [DF_tbl_LoanRequest_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedOn]             DATETIME         CONSTRAINT [DF_tbl_LoanRequest_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]            INT              CONSTRAINT [DF_tbl_LoanRequest_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]            DATETIME         CONSTRAINT [DF_tbl_LoanRequest_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [IsDeleted]             BIT              CONSTRAINT [DF_tbl_LoanRequest_IsDeleted] DEFAULT ((0)) NOT NULL,
    [BusinessUnitID]        INT              NOT NULL,
    CONSTRAINT [PK_tbl_LoanRequest] PRIMARY KEY CLUSTERED ([ID] ASC)
);

