﻿CREATE TABLE [dbo].[tbl_EmployeeStatutoryDetails] (
    [ID]               INT              IDENTITY (1, 1) NOT NULL,
    [EmployeeID]       INT              NOT NULL,
    [BankName]         VARCHAR (100)    NULL,
    [BranchName]       VARCHAR (100)    NULL,
    [AccountNo]        VARCHAR (50)     NULL,
    [AccountTypeID]    INT              NULL,
    [PAN_No]           VARCHAR (20)     NULL,
    [PFNo]             VARCHAR (50)     NULL,
    [IFSCCode]         VARCHAR (50)     NULL,
    [UANNo]            VARCHAR (50)     NULL,
    [ESINo]            VARCHAR (50)     NULL,
    [CreatedBy]        INT              CONSTRAINT [DF_tbl_EmployeeStatutoryDetails_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedOn]        DATETIME         CONSTRAINT [DF_tbl_EmployeeStatutoryDetails_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]       INT              CONSTRAINT [DF_tbl_EmployeeStatutoryDetails_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]       DATETIME         CONSTRAINT [DF_tbl_EmployeeStatutoryDetails_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [IsDeleted]        BIT              CONSTRAINT [DF_tbl_EmployeeStatutoryDetails_IsDeleted] DEFAULT ((0)) NOT NULL,
    [IsActive]         BIT              CONSTRAINT [DF_tbl_EmployeeStatutoryDetails_IsActive] DEFAULT ((1)) NOT NULL,
    [HistoryID]        UNIQUEIDENTIFIER CONSTRAINT [DF_tbl_EmployeeStatutoryDetails_HistoryID] DEFAULT (newid()) NULL,
    [DomainID]         INT              NULL,
    [PolicyName]       VARCHAR (100)    NULL,
    [PolicyNo]         VARCHAR (100)    NULL,
    [AadharID]         VARCHAR (20)     NULL,
    [CompanyPolicyNo]  VARCHAR (100)    NULL,
    [TPI]              VARCHAR (500)    NULL,
    [BeneID]           VARCHAR (50)     NULL,
    [Orginal_AadharId] VARCHAR (20)     NULL,
    CONSTRAINT [PK_tbl_EmployeeStatutoryDetails] PRIMARY KEY CLUSTERED ([ID] ASC)
);

