﻿CREATE TABLE [dbo].[tbl_EmployeePersonalDetails] (
    [ID]               INT              IDENTITY (1, 1) NOT NULL,
    [EmployeeID]       INT              NOT NULL,
    [FatherName]       VARCHAR (100)    NULL,
    [DateOfBirth]      DATE             NULL,
    [BloodGroupID]     INT              NULL,
    [PresentAddress]   VARCHAR (500)    NULL,
    [PermanentAddress] VARCHAR (500)    NULL,
    [CountryID]        INT              NULL,
    [StateID]          INT              NULL,
    [CityID]           INT              NULL,
    [MaritalStatusID]  INT              NULL,
    [Anniversary]      DATE             NULL,
    [SpouseName]       VARCHAR (100)    NULL,
    [CreatedBy]        INT              CONSTRAINT [DF_tbl_EmployeePersonalDetails_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedOn]        DATETIME         CONSTRAINT [DF_tbl_EmployeePersonalDetails_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]       INT              CONSTRAINT [DF_tbl_EmployeePersonalDetails_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]       DATETIME         CONSTRAINT [DF_tbl_EmployeePersonalDetails_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [IsDeleted]        BIT              CONSTRAINT [DF_tbl_EmployeePersonalDetails_IsDeleted] DEFAULT ((0)) NOT NULL,
    [HistoryID]        UNIQUEIDENTIFIER CONSTRAINT [DF_tbl_EmployeePersonalDetails_HistoryID] DEFAULT (newid()) NULL,
    [DomainID]         INT              CONSTRAINT [DF_tbl_EmployeePersonalDetails_DomainID] DEFAULT ((1)) NOT NULL,
    [MotherName]       VARCHAR (100)    NULL,
    [EthniCityID]      INT              NULL,
    CONSTRAINT [PK_tbl_EmployeePersonalDetails] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 80)
);

