﻿CREATE TABLE [dbo].[tbl_EmployeeMaster] (
    [ID]                 INT              IDENTITY (1, 1) NOT NULL,
    [Code]               VARCHAR (20)     NOT NULL,
    [FirstName]          VARCHAR (100)    NOT NULL,
    [LastName]           VARCHAR (100)    NULL,
    [PrefixID]           INT              NOT NULL,
    [DepartmentID]       INT              NULL,
    [DesignationID]      INT              NULL,
    [ContactNo]          VARCHAR (20)     NOT NULL,
    [GenderID]           INT              NULL,
    [EmailID]            VARCHAR (100)    NOT NULL,
    [GradeID]            INT              NULL,
    [JobTypeID]          INT              NULL,
    [ReportingToID]      INT              NULL,
    [EmploymentTypeID]   INT              NULL,
    [DOJ]                DATETIME         NOT NULL,
    [DOC]                DATETIME         NULL,
    [ContractExpiryDate] DATETIME         NULL,
    [Qualification]      VARCHAR (100)    NULL,
    [FileName]           VARCHAR (500)    NULL,
    [IsActive]           BIT              CONSTRAINT [DF_tbl_EmployeeMaster_IsActive] DEFAULT ((0)) NULL,
    [IsDeleted]          BIT              CONSTRAINT [DF_tbl_EmployeeMaster_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreatedOn]          DATETIME         CONSTRAINT [DF_tbl_EmployeeMaster_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]          INT              CONSTRAINT [DF_tbl_EmployeeMaster_CreatedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]         DATETIME         CONSTRAINT [DF_tbl_EmployeeMaster_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]         INT              CONSTRAINT [DF_tbl_EmployeeMaster_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [DomainID]           INT              CONSTRAINT [DF_tbl_EmployeeMaster_DomainID] DEFAULT ((1)) NOT NULL,
    [HistoryID]          UNIQUEIDENTIFIER CONSTRAINT [DF_tbl_EmployeeMaster_HistoryID] DEFAULT (newid()) NOT NULL,
    [HasAccess]          BIT              CONSTRAINT [DF_tbl_EmployeeMaster_HasAccess] DEFAULT ((0)) NOT NULL,
    [BusinessUnitID]     VARCHAR (500)    CONSTRAINT [DF_tbl_EmployeeMaster_IsAdmin] DEFAULT ((0)) NULL,
    [FileID]             UNIQUEIDENTIFIER NULL,
    [BandID]             INT              NULL,
    [FunctionalID]       INT              NULL,
    [BaseLocationID]     INT              NOT NULL,
    [ApprovedOn]         DATETIME         NULL,
    [ApprovedBy]         INT              NULL,
    [ReasonID]           INT              NULL,
    [InactiveFrom]       DATETIME         NULL,
    [EmergencyContactNo] VARCHAR (50)     NULL,
    [ContractorId]       INT              NULL,
    [RegionID]           INT              NULL,
    [LoginCode]          VARCHAR (100)    NULL,
    [BiometricCode]      VARCHAR (20)     NULL,
    [FullName]           VARCHAR (200)    NULL,
    [EmpCodePattern]     VARCHAR (10)     NULL,
    [MiddleName]         VARCHAR (100)    NULL,
    CONSTRAINT [PK_tbl_EmployeeMaster] PRIMARY KEY CLUSTERED ([ID] ASC)
);

