﻿CREATE TABLE [dbo].[tbl_InternalMeeting] (
    [Id]              INT              IDENTITY (1, 1) NOT NULL,
    [Title]           VARCHAR (200)    NOT NULL,
    [MeetingDate]     DATE             NOT NULL,
    [MeetingTime]     TIME (7)         NOT NULL,
    [Location]        VARCHAR (200)    NOT NULL,
    [OrganizedById]   INT              NOT NULL,
    [NextMeetingDate] DATE             NULL,
    [TypeId]          INT              NULL,
    [PresenterId]     INT              NULL,
    [Attendees]       VARCHAR (500)    NULL,
    [Description]     NVARCHAR (MAX)   NULL,
    [CreatedBy]       INT              CONSTRAINT [DF_tbl_InternalMeeting_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedOn]       DATETIME         CONSTRAINT [DF_tbl_InternalMeeting_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]      INT              CONSTRAINT [DF_tbl_InternalMeeting_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]      DATETIME         CONSTRAINT [DF_tbl_InternalMeeting_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [DomainId]        INT              CONSTRAINT [DF_tbl_InternalMeeting_DomainId] DEFAULT ((1)) NOT NULL,
    [HistoryId]       UNIQUEIDENTIFIER CONSTRAINT [DF_tbl_InternalMeeting_HistoryId] DEFAULT (newid()) NOT NULL,
    [Isdeleted]       BIT              NOT NULL,
    CONSTRAINT [PK_tbl_InternalMeeting] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_tbl_InternalMeeting_Modified_By] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[tbl_EmployeeMaster] ([ID]),
    CONSTRAINT [FK_tbl_InternalMeeting_OrganizedBy] FOREIGN KEY ([OrganizedById]) REFERENCES [dbo].[tbl_EmployeeMaster] ([ID]),
    CONSTRAINT [FK_tbl_InternalMeeting_Presenter] FOREIGN KEY ([PresenterId]) REFERENCES [dbo].[tbl_EmployeeMaster] ([ID])
);

