﻿CREATE TABLE [dbo].[tbl_Company] (
    [ID]                   INT              IDENTITY (1, 1) NOT NULL,
    [Name]                 VARCHAR (200)    NOT NULL,
    [Address]              VARCHAR (250)    NULL,
    [EmailID]              NVARCHAR (100)   NULL,
    [ContactNo]            VARCHAR (50)     NULL,
    [IsDeleted]            BIT              CONSTRAINT [DF_tbl_company_IsDeleted] DEFAULT ((0)) NULL,
    [IsActive]             BIT              NULL,
    [CreatedOn]            DATETIME         CONSTRAINT [DF_tbl_Company_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]            INT              CONSTRAINT [DF_tbl_Company_CreatedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]           DATETIME         CONSTRAINT [DF_tbl_Company_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]           INT              CONSTRAINT [DF_tbl_Company_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [HistoryID]            UNIQUEIDENTIFIER CONSTRAINT [DF_tbl_Company_HistoryID] DEFAULT (newid()) NULL,
    [PanNo]                VARCHAR (100)    NULL,
    [TANNo]                VARCHAR (100)    NULL,
    [FullName]             VARCHAR (500)    NULL,
    [GSTNo]                VARCHAR (100)    NULL,
    [Website]              VARCHAR (100)    NULL,
    [Logo]                 UNIQUEIDENTIFIER NULL,
    [Signature]            VARBINARY (MAX)  NULL,
    [PaymentFavour]        VARCHAR (500)    CONSTRAINT [tbl_company_PaymentFavour] DEFAULT ('') NOT NULL,
    [CommunicationEmailId] VARCHAR (200)    NULL,
    [Modules]              VARCHAR (100)    NULL,
    [EmpCodePattern]       VARCHAR (10)     NULL,
    CONSTRAINT [PK_tbl_company] PRIMARY KEY CLUSTERED ([ID] ASC)
);

