﻿CREATE TABLE [dbo].[tbl_OffBoardProcess] (
    [ID]                     INT              IDENTITY (1, 1) NOT NULL,
    [EmployeeID]             INT              NOT NULL,
    [RelievingDate]          DATE             NOT NULL,
    [Remarks]                VARCHAR (8000)   NULL,
    [Reason]                 VARCHAR (100)    NOT NULL,
    [StatusID]               INT              NOT NULL,
    [TentativeRelievingDate] DATE             NULL,
    [InitiatedDate]          DATE             NULL,
    [ApproverID]             INT              NULL,
    [ApprovedOn]             DATE             NULL,
    [ApproverStatusID]       INT              NULL,
    [ApproverRemarks]        VARCHAR (8000)   NULL,
    [HRApproverID]           INT              NULL,
    [HRApprovedOn]           DATE             NULL,
    [HRStatusID]             INT              NULL,
    [HRRemarks]              VARCHAR (8000)   NULL,
    [ActualRelievedDate]     DATE             NULL,
    [RelivingReason]         INT              NULL,
    [RelievingComments]      VARCHAR (5000)   NULL,
    [CreatedBy]              INT              CONSTRAINT [DF_tbl_OffBoardProcess_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedOn]              DATETIME         CONSTRAINT [DF_tbl_OffBoardProcess_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]             INT              CONSTRAINT [DF_tbl_tbl_OffBoardProcess_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]             DATETIME         CONSTRAINT [DF_tbl_OffBoardProcess_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [IsDeleted]              BIT              CONSTRAINT [DF_tbl_OffBoardProcess_IsDeleted] DEFAULT ((0)) NOT NULL,
    [DomainID]               INT              NULL,
    [HistoryID]              UNIQUEIDENTIFIER CONSTRAINT [DF_tbl_OffBoardProcess_HistoryID] DEFAULT (newid()) NULL,
    [AssetStatusID]          INT              NULL,
    CONSTRAINT [PK_tbl_OffBoardProcess] PRIMARY KEY CLUSTERED ([ID] ASC)
);

