﻿CREATE TABLE [dbo].[tblExpenseDetails] (
    [ID]          INT              IDENTITY (1, 1) NOT NULL,
    [ExpenseID]   INT              NOT NULL,
    [LedgerID]    INT              NOT NULL,
    [Remarks]     VARCHAR (1000)   NULL,
    [SGSTPercent] DECIMAL (18, 2)  NULL,
    [CGSTPercent] DECIMAL (18, 2)  NULL,
    [IGSTPercent] DECIMAL (18, 2)  NULL,
    [SGST]        MONEY            NULL,
    [IGST]        MONEY            NULL,
    [CGST]        MONEY            NULL,
    [Amount]      MONEY            NOT NULL,
    [IsDeleted]   BIT              CONSTRAINT [DF_tblExpenseDetails_IsDeleted] DEFAULT ((0)) NULL,
    [CreatedBy]   INT              CONSTRAINT [DF_tblExpenseDetails_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedOn]   DATETIME         CONSTRAINT [DF_tblExpenseDetails_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]  INT              CONSTRAINT [DF_tblExpenseDetails_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]  DATETIME         CONSTRAINT [DF_tblExpenseDetails_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [DomainID]    INT              CONSTRAINT [DF_tblExpenseDetails_DomainID] DEFAULT ((1)) NOT NULL,
    [HistoryID]   UNIQUEIDENTIFIER CONSTRAINT [DF_tblExpenseDetails_HistoryID] DEFAULT (newid()) NOT NULL,
    [IsLedger]    BIT              CONSTRAINT [DF_tblExpenseDetails_IsLedger] DEFAULT ((0)) NOT NULL,
    [Qty]         INT              CONSTRAINT [DF_tblExpenseDetails_Qty] DEFAULT ((1)) NOT NULL,
    [POitemId]    INT              NULL,
    CONSTRAINT [PK_tblExpenseDetails] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_tblExpenseDetails_tblExpense] FOREIGN KEY ([ExpenseID]) REFERENCES [dbo].[tblExpense] ([ID])
);

