﻿CREATE TABLE [dbo].[tblExpense] (
    [ID]                 INT              IDENTITY (1, 1) NOT NULL,
    [Date]               DATETIME         NOT NULL,
    [VendorID]           INT              NOT NULL,
    [Remarks]            VARCHAR (1000)   NULL,
    [DueDate]            DATETIME         NOT NULL,
    [BillNo]             VARCHAR (50)     NULL,
    [StatusID]           INT              NULL,
    [PaidAmount]         MONEY            NULL,
    [Type]               VARCHAR (10)     NULL,
    [IsDeleted]          BIT              CONSTRAINT [DF_tblExpense_IsDeleted] DEFAULT ((0)) NULL,
    [CreatedOn]          DATETIME         CONSTRAINT [DF_tblExpense_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]          INT              CONSTRAINT [DF_tblExpense_CreatedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]         DATETIME         CONSTRAINT [DF_tblExpense_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]         INT              CONSTRAINT [DF_tblExpense_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [DomainID]           INT              CONSTRAINT [DF_tblExpense_DomainID] DEFAULT ((1)) NOT NULL,
    [HistoryID]          UNIQUEIDENTIFIER CONSTRAINT [DF_tblExpense_HistoryID] DEFAULT (newid()) NOT NULL,
    [AutoGeneratedNo]    VARCHAR (50)     NULL,
    [CostCenterID]       INT              NULL,
    [IsApprovalRequired] BIT              CONSTRAINT [DF_tblExpense_IsApprovalRequired] DEFAULT ((1)) NOT NULL,
    [IsApproved]         BIT              CONSTRAINT [DF_tblExpense_IsApproved] DEFAULT ((1)) NOT NULL,
    [Tag]                VARCHAR (200)    NULL,
    CONSTRAINT [PK_tblExpense] PRIMARY KEY CLUSTERED ([ID] ASC)
);

