﻿CREATE TABLE [dbo].[tblInvoice] (
    [ID]                 INT              IDENTITY (1, 1) NOT NULL,
    [Date]               DATETIME         CONSTRAINT [DF_tblInvoice_InvoiceDate] DEFAULT (getdate()) NOT NULL,
    [CustomerID]         INT              NOT NULL,
    [Description]        VARCHAR (1000)   NULL,
    [DueDate]            DATETIME         CONSTRAINT [DF_tblInvoice_DueDate] DEFAULT (getdate()) NOT NULL,
    [InvoiceNo]          VARCHAR (50)     NULL,
    [StatusID]           INT              NULL,
    [ReceivedAmount]     MONEY            NULL,
    [Type]               VARCHAR (100)    NULL,
    [DiscountID]         INT              NULL,
    [DiscountValue]      MONEY            NULL,
    [DiscountPercentage] DECIMAL (18, 2)  NULL,
    [IsDeleted]          BIT              CONSTRAINT [DF_tblInvoice_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreatedOn]          DATETIME         CONSTRAINT [DF_tblInvoice_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]          INT              CONSTRAINT [DF_tblInvoice_CreatedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]         DATETIME         CONSTRAINT [DF_tblInvoice_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]         INT              CONSTRAINT [DF_tblInvoice_ModifedBy] DEFAULT ((1)) NOT NULL,
    [DomainID]           INT              CONSTRAINT [DF_tblInvoice_DomainID] DEFAULT ((1)) NOT NULL,
    [HistoryID]          UNIQUEIDENTIFIER CONSTRAINT [DF_tblInvoice_HistoryID] DEFAULT (newid()) NOT NULL,
    [CurrencyRate]       MONEY            NULL,
    [BillAddress]        VARCHAR (800)    NULL,
    [AutoGeneratedNo]    VARCHAR (50)     NULL,
    [RevenueCenterID]    INT              NULL,
    CONSTRAINT [PK_tblInvoice] PRIMARY KEY CLUSTERED ([ID] ASC)
);

