﻿CREATE TABLE [dbo].[tblProduct_V2] (
    [ID]                  INT              IDENTITY (1, 1) NOT NULL,
    [TypeID]              INT              NOT NULL,
    [Name]                VARCHAR (200)    NOT NULL,
    [UOMId]               INT              NULL,
    [MFG]                 VARCHAR (500)    NULL,
    [OpeningStock]        INT              NULL,
    [HSNId]               INT              NULL,
    [LowStockThresold]    DECIMAL (18, 2)  NULL,
    [IsPurchase]          BIT              CONSTRAINT [DF_tblProduct_V2_IsPurchase] DEFAULT ((0)) NOT NULL,
    [PurchasePrice]       DECIMAL (18, 5)  NULL,
    [PurchaseLedgerId]    INT              NULL,
    [PurchaseDescription] VARCHAR (MAX)    NULL,
    [IsSales]             BIT              CONSTRAINT [DF_tblProduct_V2_IsSales] DEFAULT ((0)) NOT NULL,
    [SalesPrice]          DECIMAL (18, 5)  NULL,
    [SalesLedgerId]       INT              NULL,
    [SalesDescription]    VARCHAR (MAX)    NULL,
    [IsInventroy]         BIT              CONSTRAINT [DF_tblProduct_V2_IsInventroy] DEFAULT ((0)) NOT NULL,
    [IsDeleted]           BIT              CONSTRAINT [DF_tblProduct_V2_IsDeleted] DEFAULT ((0)) NOT NULL,
    [DomainId]            INT              CONSTRAINT [DF_tblProduct_V2_DomainId] DEFAULT ((1)) NOT NULL,
    [CreatedBy]           INT              CONSTRAINT [DF_tblProduct_V2_CreatedBy] DEFAULT ((1)) NOT NULL,
    [CreatedOn]           DATETIME         CONSTRAINT [DF_tblProduct_V2_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]          INT              CONSTRAINT [DF_tblProduct_V2_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]          DATETIME         CONSTRAINT [DF_tblProduct_V2_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [HistoryID]           UNIQUEIDENTIFIER CONSTRAINT [DF_tblProduct_V2_HistoryID] DEFAULT (newid()) NOT NULL,
    CONSTRAINT [PK_tblProduct_V2] PRIMARY KEY CLUSTERED ([ID] ASC)
);

