﻿CREATE TABLE [dbo].[tblSalesOrder] (
    [ID]              INT              IDENTITY (1, 1) NOT NULL,
    [Date]            DATETIME         CONSTRAINT [DF_tblSalesOrder_SalesOrderDate] DEFAULT (getdate()) NOT NULL,
    [CustomerID]      INT              NOT NULL,
    [Description]     VARCHAR (1000)   NULL,
    [SONo]            VARCHAR (50)     NULL,
    [StatusID]        INT              NULL,
    [IsDeleted]       BIT              CONSTRAINT [DF_tblSalesOrder_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreatedOn]       DATETIME         CONSTRAINT [DF_tblSalesOrder_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]       INT              CONSTRAINT [DF_tblSalesOrder_CreatedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]      DATETIME         CONSTRAINT [DF_tblSalesOrder_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]      INT              CONSTRAINT [DF_tblSalesOrder_ModifedBy] DEFAULT ((1)) NOT NULL,
    [DomainID]        INT              CONSTRAINT [DF_tblSalesOrder_DomainID] DEFAULT ((1)) NOT NULL,
    [HistoryID]       UNIQUEIDENTIFIER CONSTRAINT [DF_tblSalesOrder_HistoryID] DEFAULT (newid()) NOT NULL,
    [CurrencyRate]    MONEY            NULL,
    [BillAddress]     VARCHAR (800)    NULL,
    [AutoGeneratedNo] VARCHAR (50)     NULL,
    CONSTRAINT [PK_tblSalesOrder] PRIMARY KEY CLUSTERED ([ID] ASC)
);

