﻿CREATE TABLE [dbo].[tblVendor] (
    [ID]              INT              IDENTITY (1, 1) NOT NULL,
    [Name]            VARCHAR (100)    NOT NULL,
    [Address]         VARCHAR (1000)   NULL,
    [CityID]          INT              NULL,
    [PaymentTerms]    VARCHAR (100)    NULL,
    [ContactNo]       VARCHAR (20)     NULL,
    [ContactPerson]   VARCHAR (50)     NULL,
    [ContactPersonNo] VARCHAR (20)     NULL,
    [EmailID]         VARCHAR (100)    NULL,
    [VendorEmailID]   VARCHAR (100)    NULL,
    [BillingAddress]  VARCHAR (1000)   NULL,
    [PanNo]           VARCHAR (500)    NULL,
    [TanNo]           VARCHAR (500)    NULL,
    [TinNo]           VARCHAR (500)    NULL,
    [CSTNo]           VARCHAR (500)    NULL,
    [Remarks]         VARCHAR (1000)   NULL,
    [IsDeleted]       BIT              CONSTRAINT [DF_tbl_Vendor_IsDeleted] DEFAULT ((0)) NULL,
    [CreatedOn]       DATETIME         CONSTRAINT [DF_tbl_Vendor_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]       INT              CONSTRAINT [DF_tbl_Vendor_CreatedBy] DEFAULT ((1)) NOT NULL,
    [ModifiedOn]      DATETIME         CONSTRAINT [DF_tbl_Vendor_ModifiedOn] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]      INT              CONSTRAINT [DF_tbl_Vendor_ModifiedBy] DEFAULT ((1)) NOT NULL,
    [DomainID]        INT              CONSTRAINT [DF_tblVendor_DomainID] DEFAULT ((1)) NOT NULL,
    [HistoryID]       UNIQUEIDENTIFIER CONSTRAINT [DF_tblVendor_HistoryID] DEFAULT (newid()) NOT NULL,
    [CurrencyID]      INT              NULL,
    [GSTNo]           VARCHAR (50)     NULL,
    CONSTRAINT [PK_tbl_Vendor] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_tblVendor_tbl_City] FOREIGN KEY ([CityID]) REFERENCES [dbo].[tbl_City] ([ID])
);

