﻿/****************************************************************************                   
CREATED BY    : Ajith N                
CREATED DATE  : 22 May 2017                
MODIFIED BY   : Aswin                 
MODIFIED DATE : 30 Jan 2020                 
 <summary>                  
 </summary>                                           
 *****************************************************************************/          
CREATE PROCEDURE [dbo].[CreateInvoice] (@InvoiceNo          VARCHAR(50),          
                                       @CustomerID         INT,          
                                       @Description        VARCHAR(1000),          
                                       @Date               DATETIME,          
                                       @DueDate            DATETIME,          
                                       @RevenueCenterID    INT,          
                                       @Type               VARCHAR(100),          
                                       @DiscountID         INT,          
                                       @DiscountValue      MONEY,          
                                       @DiscountPercentage DECIMAL(18, 2),          
                                       @BillAddress        VARCHAR(1000),          
                                       @CurrencyRate       MONEY,          
                                       @SessionID          INT,          
                                       @DomainID           INT,          
                                       @INVOICEITEM        INVOICEITEM readonly ,       
                                       @FileID        UNIQUEIDENTIFIER,    
                                       @UploadFile    VARCHAR(8000))        
AS          
  BEGIN          
      SET NOCOUNT ON;          
          
      BEGIN TRY          
          BEGIN TRANSACTION          
          
          DECLARE @OUTPUT               VARCHAR(100),          
                  @InvoiceID            INT,          
                  @AutogenPaddingLength INT,          
                  @AutogeneratePrefix   VARCHAR(100),          
                  @AutogenNo            VARCHAR(100) ,       
                  @InvoiceHistoryID     VARCHAR(MAX)     
      DECLARE @DetailsHistoryIDTable TABLE    
            (    
               ID        INT IDENTITY(1, 1),    
               HistoryID VARCHAR(Max)    
            )     
            
          
          SET @AutogeneratePrefix='INV'          
          SET @AutogenPaddingLength='1'          
          SET @AutogenNo = @AutogeneratePrefix +          
                           + RIGHT('0000000000000001', @AutogenPaddingLength)          
          
          IF EXISTS(SELECT 1          
                    FROM   tblInvoice          
                    WHERE  IsDeleted = 0          
                           AND Isnull(AutoGeneratedNo, '') <> ''          
                           AND DomainID = @DomainID)          
            SET @AutogenNo = @AutogeneratePrefix +          
                             + (SELECT RIGHT('0000000'          
                                             + Cast(Max(RIGHT(AutoGeneratedNo, @AutogenPaddingLength))+1 AS VARCHAR(1000)), @AutogenPaddingLength)          
                                FROM   tblInvoice          
                                WHERE  LEFT(AutoGeneratedNo, ( Len(AutoGeneratedNo) - @AutogenPaddingLength )) = @AutogeneratePrefix          
                                       AND Isnull(AutoGeneratedNo, '') <> ''          
                                       AND DomainID = @DomainID)          
                  
          SET @InvoiceHistoryID = Isnull(@FileID, Newid())        
        
          UPDATE tbl_FileUpload        
          SET    ReferenceTable = 'tblInvoice'        
          WHERE  Id = @FileID  
          
          INSERT INTO tblInvoice          
                      (CustomerID,          
                       AutoGeneratedNo,          
                       Date,          
                       DueDate,          
                       InvoiceNo,          
                       Type,          
                       Description,          
                       RevenueCenterID,          
                       DiscountID,          
                       DiscountValue,          
                       DiscountPercentage,          
                       BillAddress,          
                       CurrencyRate,          
                       StatusID,          
                       DomainID,          
                       CreatedBy,          
                       ModifiedBy ,    
                       HistoryID   
         )          
          VALUES      (@CustomerID,          
                       @AutogenNo,          
                       @Date,          
                       @DueDate,          
                       @InvoiceNo,          
                       @Type,          
                       @Description,          
                       @RevenueCenterID,          
                       @DiscountID,          
                       @DiscountValue,          
                       @DiscountPercentage,          
                       @BillAddress,          
                       @CurrencyRate,    
               
                       (SELECT ID          
                        FROM   tbl_CodeMaster          
               WHERE  [Type] = 'Open'          
                               AND IsDeleted = 0),          
                       @DomainID,          
                       @SessionID,          
                       @SessionID,    
                      @InvoiceHistoryID     
                       )          
          
          SET @InvoiceID =@@IDENTITY          
          
          IF( (SELECT Count(1)          
               FROM   @INVOICEITEM) > 0 )          
            BEGIN          
                INSERT INTO tblInvoiceItem          
                            (InvoiceID,          
                             ProductID,          
                             ItemDescription,          
                             QTY,          
                             Rate,          
                             SGST,          
                             SGSTAmount,          
                             CGST,          
                             CGSTAmount,          
                             DomainID,          
                             CreatedBy,          
                             ModifiedBy,          
                             IsProduct,          
                             SoItemid   
        )    
         OUTPUT      INSERTED.HistoryID    
                INTO @DetailsHistoryIDTable(HistoryID)  
           
             
                SELECT @InvoiceID,          
                       ProductID,          
                       ItemRemarks,          
                       Qty,          
                       Rate,          
                       SGST,          
                       SGSTAmount,          
                       CGST,          
                       CGSTAmount,          
                       @DomainID,          
                       @SessionID,          
                       @SessionID,          
                       IsProduct,          
                       SoItemId  
                        
    FROM   @INVOICEITEM          
                WHERE  IsDeleted = 0          
                       AND ProductID <> 0          
            END          
          
          SET @OUTPUT= (SELECT [Message]          
                        FROM   tblErrorMessage          
                        WHERE  [Type] = 'Information'          
                               AND Code = 'RCD_INS'          
                               AND IsDeleted = 0) --'Inserted Successfully'                
          EXEC [UpdateSOQTY]          
          
          ----INSERT item to Inventory          
          EXEC ManageInventory          
            @InvoiceID,          
            'INSERT',          
            'sales',          
            @SessionID,          
            @DomainID          
          
          SELECT @OUTPUT          
          
          COMMIT TRANSACTION          
      END TRY          
      BEGIN CATCH          
          ROLLBACK TRANSACTION          
          DECLARE @ErrorMsg    VARCHAR(100),          
                  @ErrSeverity TINYINT          
          SELECT @ErrorMsg = Error_message(),          
                 @ErrSeverity = Error_severity()          
          RAISERROR(@ErrorMsg,@ErrSeverity,1)          
      END CATCH          
  END
