﻿/****************************************************************************     
CREATED BY   : Ajith N    
CREATED DATE  : 22 Aug 2018    
MODIFIED BY   :     
MODIFIED DATE  :     
 <summary>            
  ManageDefaultGroupAndLedger 1771, 5    
 </summary>                             
 *****************************************************************************/    
CREATE PROCEDURE [dbo].[ManageDefaultGroupAndLedger] (@UserID   INT,    
                                                     @DomainID INT)    
AS    
  BEGIN    
      SET NOCOUNT ON;    
    
      DECLARE @Output  VARCHAR(500) = 'Operation Failed!',    
              @GroupID INT    
    
      BEGIN TRY    
          BEGIN TRANSACTION    
    
          ------------ Group 1 -------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Share Capital Account',    
                       'Share Capital Account',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       2)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Capital Account',    
                       NULL,    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       NULL,    
                       0)    
    
          ----------------- Group 2 --------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Current Liabilities',    
                       'Current Liabilities',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       2)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
      [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
           [GstHSNID])    
          VALUES      (@GroupID,    
                       'Sundry Creditors',    
                       'Sundry Creditors',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Salary Payable',    
                       'Salary Payable',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Income Tax Payable',    
                       'Income Tax Payable',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'PF Payable',    
                       'PF Payable',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
       [IsDeleted],    
                [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'ESI Payable',    
                       'ESI Payable',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'TDS-Payable (94J) Consultancy',    
                       'TDS-Payable (94J) Consultancy',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'TDS-Payable (92B) Salary',    
                       'TDS-Payable (92B) Salary',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
      [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'TDS-Payable (94I)Office Rent',    
                       'TDS-Payable (94I)Office Rent',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
      INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Output GST',    
                       'Output GST',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       2)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')

          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Output GST-CGST',    
                       'Output GST-CGST',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Output GST-SGST',    
                       'Output GST-SGST',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          ----------------------- Group 3 --------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Fixed Assets',    
                       'Fixed Assets',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       1)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Land and Building',    
                       'Land and Building',    
                       0,    
                       NULL,    
                       0,    
        2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Furniture & Fittings',    
                       'Furniture & Fittings',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Computers',    
                       'Computers',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
  [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Vehicles',    
                       'Vehicles',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
        [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Plant & Machinery',    
                       'Plant & Machinery',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          -------------------- Group 4 --------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Current Assets',    
                       'Current Assets',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       1)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Sundry Debtors',    
                       'Sundry Debtors',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
 [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Bank Accounts',    
                       'Bank Accounts',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
       
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Prepaid Expenses',    
                       'Prepaid Expenses',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Staff Loan',    
                       NULL,    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       NULL,    
                       0)    
    

	  INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Input GST',    
                       'Input GST',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       1)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
             [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Input GST-CGST(Purchase)',    
                       'Input GST-CGST(Purchase)',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Input GST-SGST (Purchases)',    
                       'Input GST-SGST (Purchases)',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0) 
          --------------------- Group 5 --------------    
          INSERT INTO tblGroupLedger    
                 ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Purchases',    
                       'Purchases',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       4)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Purchase of Hardware Items',    
                       'Purchase of Hardware Items',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Purchase of Stationery Items',    
                       'Purchase of Stationery Items',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Expense',    
                       0)    
    
          ---------------------- Group 6 --------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Sales',    
                       'Sales',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       3)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
        [IsExpense],    
                       [OpeningBalance],    
              [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Sale of Hardware Items',    
                       'Sale of Hardware Items',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Income',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Sale of Stationery Items',    
                       'Sale of Stationery Items',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Direct Income',    
                       0)    
    
          ---------------------- Group 7 --------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Office Administration Expenses',    
                       'Office Administration Expenses',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       4)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Office Rent',    
                       'Office Rent',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
    0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
         [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Electricity Charges',    
                       'Electricity Charges',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Employees Salary',    
                       'Employees Salary',    
                       0,    
                       NULL,    
                       0,    
              2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Printing and Stationery',    
                       'Printing and Stationery',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Courier Charges',    
                       'Courier Charges',    
                       0,    
                       NULL,    
                       0,    
                   2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Staff Welfare expenses',    
                       'Staff Welfare expenses',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Repairs and Maintenance',    
                       'Repairs and Maintenance',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Office Maintenance Charges',    
                       'Office Maintenance Charges',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
 [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
[DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Consultancy Charges',    
                       'Consultancy Charges',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          -------------------- Group 8 --------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Communication Expenses',    
                       'Communication Expenses',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
@DomainID,    
                       Newid(),    
                       4)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Telephone and Internet charges',    
                       'Telephone and Internet charges',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          ------------------ Group 9 --------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Financial Expenses',    
                       'Financial Expenses',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       4)    
    
          SET @GroupID = IDENT_CURRENT('tblGroupLedger')    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
        [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'OD Interest ',    
                       'OD Interest ',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Forex Loss/Gain',    
                       'Forex Loss/Gain',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          INSERT INTO tblLedger    
                      ([GroupID],    
                       [Name],    
                       [Remarks],    
                       [IsExpense],    
                       [OpeningBalance],    
                       [IsDeleted],    
                       [CreatedBy],    
                       [CreatedOn],    
                       [ModifiedBy],    
                       [ModifiedOn],    
                       [DomainID],    
                       [HistoryID],    
                       [IsTaxComponent],    
                       [LedgerType],    
                       [GstHSNID])    
          VALUES      (@GroupID,    
                       'Bank Charges',    
                       'Bank Charges',    
                       0,    
                       NULL,    
                       0,    
                       2,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       @DomainID,    
                       Newid(),    
                       0,    
                       'Indirect Expense',    
                       0)    
    
          --------------- Group Ledgers -------------    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Reserves & Surplus',    
                       'Reserves & Surplus',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       2)    
    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                 [HistoryID],    
                       [ReportType])    
          VALUES      ('Secured Loans',    
                       'Secured Loans',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       2)    
    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Unsecured Loans',    
                       'Unsecured Loans',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
      Newid(),    
                       2)    
    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Investments (Long Term)',    
                       'Investments (Long Term)',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       1)    
    
          INSERT INTO tblGroupLedger    
                      ([Name],    
                       [Remarks],    
                       [IsDeleted],    
                       [CreatedOn],    
                       [CreatedBy],    
                       [ModifiedOn],    
                       [ModifiedBy],    
                       [DomainID],    
                       [HistoryID],    
                       [ReportType])    
          VALUES      ('Sales & Marketing Expenses',    
                       'Sales & Marketing Expenses',    
                       0,    
                       Getdate(),    
                       2,    
                       Getdate(),    
                       2,    
                       @DomainID,    
                       Newid(),    
                       4)    
  Update tblLedger set isdefault =1 where DomainID=@DomainID  
          SET @Output = 'Inserted Successfully.'    
    
          --SELECT @Output    
    
          COMMIT TRANSACTION    
      END TRY    
      BEGIN CATCH    
          ROLLBACK TRANSACTION    
          DECLARE @ErrorMsg    VARCHAR(100),    
                  @ErrSeverity TINYINT    
          SELECT @ErrorMsg = Error_message(),    
                 @ErrSeverity = Error_severity()    
          RAISERROR(@ErrorMsg,@ErrSeverity,1)    
      END CATCH    
  END
