﻿/****************************************************************************           
CREATED BY   : Naneeshwar          
CREATED DATE  :   22-Nov-2016        
MODIFIED BY   :   DhanaLakshmi         
MODIFIED DATE  :   30-03-17        
 <summary>        
 [Searchexpensepayable] 'All','','','',1,''        
 </summary>                                   
 *****************************************************************************/
CREATE PROCEDURE [dbo].[Searchexpensepayable] (@Status VARCHAR(100),
@StartDate VARCHAR(50),
@EndDate VARCHAR(50),
@VendorName VARCHAR(100),
@DomainID INT,
@LedgerName VARCHAR(50),
@Notations VARCHAR(50),
@Amount MONEY)
AS
BEGIN
	SET NOCOUNT ON;

	BEGIN TRY
		IF (@StartDate != '')
			SET @StartDate = CAST(@StartDate AS DATETIME)

		IF (@EndDate != '')
			SET @EndDate = CAST(@EndDate AS DATETIME)

		IF (@Status = 'All')
			SET @Status = '';

		WITH CTE
		AS
		(SELECT
				ex.VendorID AS VendorID
			   ,vd.Name AS VendorName
			   ,(SUM(QTY * ED.Amount) + ISNULL(SUM(CGST), 0)
				+ ISNULL(SUM(SGST), 0)
				) AS BilledAmount
			   ,ex.PaidAmount AS PaidAmount
			   ,SUM(eh.Amount) AS Holdings
			   ,cd.Type AS [Status]
			   ,EX.AutoGeneratedNo
			FROM tblExpense ex
			LEFT JOIN tblVendor vd
				ON vd.ID = ex.VendorID
			JOIN tbl_CodeMaster cd
				ON cd.ID = ex.StatusID
			LEFT JOIN tblExpenseDetails ED
				ON ED.ExpenseID = ex.ID
				AND ed.IsDeleted = 0
			LEFT JOIN tblLedger Ld
				ON Ld.ID = ED.LedgerID
		   LEFT JOIN tblExpenseHoldings AS eh
		   ON eh.ExpenseId=ex.ID
			WHERE ex.IsDeleted = 0
			AND ((ISNULL(@Status, '') = ''
			AND ex.StatusID IN (SELECT
					ID
				FROM tbl_CodeMaster
				WHERE [Type] IN ('Open', 'Partial')
				AND IsDeleted = 0)
			)
			OR (ISNULL(@Status, '') != ''
			AND ex.StatusID IN (SELECT
					ID
				FROM tbl_CodeMaster
				WHERE [Type] = @Status
				AND IsDeleted = 0)
			))
			AND (ISNULL(@VendorName, '') = ''
			OR vd.Name LIKE '%' + @VendorName + '%')
			AND (ISNULL(@LedgerName, '') = ''
			OR Ld.Name LIKE '%' + @LedgerName + '%')
			AND ex.[Type] = 'Bill'
			AND ex.DomainID = @DomainID
			AND ((@StartDate IS NULL
			OR @StartDate = '')
			OR ex.Date >= @StartDate)
			AND ((@EndDate IS NULL
			OR @EndDate = '')
			OR ex.Date <= @EndDate)
			GROUP BY ex.VendorID
					,vd.Name
					,ex.PaidAmount
					,cd.Type
					,EX.AutoGeneratedNo
					,ex.ID)
		SELECT
			VendorID
		   ,VendorName
		   ,SUM(BilledAmount) AS BilledAmount
		   ,SUM(PaidAmount) AS PaidAmount
		   ,SUM(CTE.Holdings) AS Holdings
		   ,[Status] INTO #tmppayable
		FROM CTE
		GROUP BY VendorID
				,VendorName
				,[Status]
		ORDER BY VendorName

		SELECT
			VendorID
		   ,VendorName
		   ,BilledAmount
		   ,PaidAmount
		   ,Holdings
		   ,[Status]
		FROM #tmppayable
		WHERE (ISNULL(@Amount, 0) = 0)
		OR (ISNULL(@Notations, '') = 'EqualTo'
		AND BilledAmount = ISNULL(@Amount, 0))
		OR (ISNULL(@Notations, '') = 'GreaterThanEqual'
		AND BilledAmount >= @Amount)
		OR (ISNULL(@Notations, '') = 'LessThanEqual'
		AND BilledAmount <= @Amount)
	END TRY
	BEGIN CATCH
		DECLARE @ErrorMsg VARCHAR(100)
			   ,@ErrSeverity TINYINT
		SELECT
			@ErrorMsg = ERROR_MESSAGE()
		   ,@ErrSeverity = ERROR_SEVERITY()
		RAISERROR (@ErrorMsg, @ErrSeverity, 1)
	END CATCH
END
